<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        html, body {
            height: 100%;
        }
        #app {
            width: 100%;
            height: 100vh;
            background-color: #0B141A;
        }
        .wrapper {
            height: 100%;
            padding: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cellphone {
            aspect-ratio: 10 / 21;
            height: 85%;
            background: black;
            padding: 30px 10px;
            border-radius: 30px;
            border: 2px solid #676767;
        }
        .screen {
            height: 100%;
            width: 100%;
            position: relative;
            font-size: 14px;
        }
        .shine {
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            filter: blur(60px);
            opacity: .1;
            transform: scale(1.2);
            pointer-events: none;
        }
        .screen img:not(.img-overlay img) {
            cursor: pointer;
            object-fit: cover;
        }
        .screen > .area {
            width: 100%;
            height: 100%;
        }
        .chat {
            display: flex;
            flex-direction: column;
            font-size: 0.8em;
        }
        .chat-header {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            height: 50px;
            background-color: #202C33;
        }
        .chat-img {
            height: 100%;
            border-radius: 100%;
        }
        .chat-name {
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }
        .chat-box {
            flex: 1;
            background-color: #0B141A;
            background-image: url('/img/wa-bg.png');
            background-size: cover;
            padding: 10px;
            height: 100%;
            overflow-y: auto;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        .chat-box::-webkit-scrollbar {
            display: none;
        }
        .chat-box-info {
            background: #202C33;
            display: block;
            margin: 4px auto 0 auto;
            width: fit-content;
            padding: .3em .8em;
            font-size: .875em;
            border-radius: 0.6em;
            color: #fff6;
        }
        .msg {
            padding: 0.4em 0.5em 0.4em 0.8em;
            margin-bottom: 3px;
            border-radius: 8px;
            max-width: 80%;
            width: fit-content;
            display: flex;
            justify-content: end;
            align-items: end;
            flex-wrap: wrap;
            color: white;
        }
        .msg-in {
            background-color: #202C33;
            margin-right: auto;
        }
        .msg-out {
            background-color: #005C4B;
            margin-left: auto;
        }
        .msg-img {
            padding: 0.4em;
        }
        .msg > img {
            width: 100%;
            aspect-ratio: 1 / 1;
            border-radius: 4px;
        }
        .dblcheck {
            opacity: 0.5;
            height: 0.8em;
        }
        .msg-time {
            opacity: 0.5;
            font-size: 0.7em;
            margin-left: 0.4em;
            justify-self: end;
            line-height: 1;
        }
        .img-overlay {
            background-color: #000d;
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px;
        }
        .img-overlay img {
            width: 100%;
        }
        .chat-actions {
            display: flex;
            flex-direction: column;            
            gap: 10px;
            padding: 10px;
            background-color: #202C33;
        }
        .response,
        .input-trigger {
            padding: .8em 1em;
            color: #fff6;
            background-color: #2a3942;
            border-radius: 0.6em;
            transition: background .2s ease;
            cursor: pointer;
        }
        .response:hover,
        .input-trigger:hover {
            background-color: #344148;
        }
        .responses {
            display: flex;
            flex-direction: column;
            gap: 5px;
            max-height: 200px;
            overflow-y: auto;
            padding-right: 4px;
        }
        .responses::-webkit-scrollbar {
            width: 0.6em;
        }
        .responses::-webkit-scrollbar-thumb {
            background-color: #fff6;
            border-radius: 99px;
        }
    </style>
</head>
<body>

    <div id="app">

        <div class="wrapper">
            <div class="cellphone">
                <div class="screen">
                    <!-- <div class="shine area"></div> -->
                    <div class="chat area">
                        <div class="chat-header">
                            <img class="chat-img" src="/img/perfil.jpg">
                            <span class="chat-name">Roberto Luis Trabalho</span>
                        </div>
                        <div class="chat-box">
                            <div class="chat-box-info"><span>Hoje</span></div>
                            <div class="msg msg-in">
                                <span>oie</span>
                                <div>
                                    <span class="msg-time">12:56</span>
                                </div>
                            </div>
                            <div class="msg msg-in msg-img">
                                <img src="/img/ovni.jpg">
                                <span>vai dizer que não acredita</span>
                                <div>
                                    <span class="msg-time">12:56</span>
                                </div>
                            </div>
                            <div class="msg msg-out">
                                <span>eaí tudo bem?</span>
                                <div>
                                    <span class="msg-time">12:56</span>
                                    <img class="dblcheck" src="/img/dbl-check.svg">
                                </div>
                            </div>
                            <div class="msg msg-out">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sed repudiandae officiis facere temporibus placeat dignissimos, amet vero odio fugiat labore! Nisi nemo repellendus ratione nesciunt a voluptate, illum distinctio.</span>
                                <div>
                                    <span class="msg-time">12:56</span>
                                    <img class="dblcheck" src="/img/dbl-check.svg">
                                </div>
                            </div>
                        </div>
                        <div class="chat-actions">
                            <div class="input-trigger">Digite uma mensagem</div>
                            <div class="responses" style="display: none;">
                                <div class="response msg msg-out">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                <div class="response msg msg-out">Amet vero odio fugiat labore! Nisi nemo repellendus</div>
                                <div class="response msg msg-out">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                <div class="response msg msg-out">Voluptas sed repudiandae officiis</div>
                                <div class="response msg msg-out">Amet vero odio fugiat labore! Nisi nemo repellendus</div>
                            </div>
                        </div>
                    </div>
                    <div class="img-overlay area" style="display: none;">
                        <img>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

    <script>
        $(() => {
            $('img').on('click', e => {
                const src = e.currentTarget.src
                $('.img-overlay').fadeIn(200).find('img')[0].src = src
            })
            $('.img-overlay').on('click', (e) => $(e.currentTarget).fadeOut(100))

            $('.input-trigger').on('click', () => {
                $('.responses').slideToggle(100);
            })
            $('.response').on('click', (e) => {
                const chosen = $('<div/>', {
                        class: 'msg msg-out',
                    })
                    .html(
                        $(e.target).html() +
                        `
                            <div>
                                <span class="msg-time">12:56</span>
                                <img class="dblcheck" src="/img/dbl-check.svg">
                            </div>
                        `
                    )

                $('.responses').slideUp(100, () => {
                    $('.chat-box').append(chosen)
                    scrollDown()
                })
            })
            $('.chat-box, .chat-header').on('click', (e) => $('.responses').slideUp(100))

            function scrollDown() {
                $('.chat-box').scrollTo('max', 200)
            }
        })
    </script>

</body>
</html>