{
	"nodes":[
		{"id":"8d84d322c030ebd9","type":"group","x":-620,"y":-300,"width":290,"height":528,"label":"definitions"},
		{"id":"51cc64adaa91c2fa","type":"text","text":"27/09/2024","x":1400,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"57764b517a82622c","type":"text","text":"05/10/2024","x":1820,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"8fc8e4d1e2880977","type":"text","text":"@t 99:99\nfinalmente essa bosta vai servir pra alguma coisa kkk","x":1820,"y":52,"width":250,"height":116,"color":"1"},
		{"id":"1405d2b4638c9f15","type":"text","text":"@t 99:99\ntudo certo pra hoje","x":1820,"y":-167,"width":250,"height":60,"color":"4"},
		{"id":"73d17fbd3f74962a","type":"text","text":"@t 99:99\nnão se esquece, a manutenção vai acontecer das 19h30 até 20h","x":1820,"y":243,"width":250,"height":116,"color":"4"},
		{"id":"581beec6484daa21","type":"text","text":"@t 99:99\npositivo","x":1820,"y":-45,"width":250,"height":56,"color":"1"},
		{"id":"7ffbf93d2d485c8e","type":"text","text":"@t 99:99\nvc esqueceu que está falando com um militar da reserva sobrinho","x":1820,"y":509,"width":250,"height":116,"color":"1"},
		{"id":"b7a1c7b3cebcaef4","type":"text","text":"@t 99:99\nfica tranquilo","x":1820,"y":680,"width":250,"height":56,"color":"1"},
		{"id":"33040715bb556037","type":"file","file":"images/mascara.jpeg","x":2180,"y":-101,"width":180,"height":180},
		{"id":"4bcfcb68f9efd239","type":"text","text":"@t 99:99\nprecisava ter um papo sério com vc","x":960,"y":-73,"width":250,"height":86,"color":"4"},
		{"id":"2b53700dac75462d","type":"text","text":"@t 99:99\ncomigo sim, mas acho que vale a pena te comentar isso","x":960,"y":157,"width":250,"height":116,"color":"4"},
		{"id":"49f497883cddee30","type":"text","text":"@t 99:99\nestá tudo bem?","x":960,"y":50,"width":250,"height":60,"color":"1"},
		{"id":"538a23dd80e337b4","type":"text","text":"@t 15:04\nestou chegando","x":1400,"y":155,"width":250,"height":60,"color":"1"},
		{"id":"cc593ede46c0a0cd","type":"text","text":"28/09/2024","x":1400,"y":49,"width":250,"height":60,"color":"3"},
		{"id":"a3b58b3ed3b3e847","type":"text","text":"23/09/2024","x":960,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"9bd053c1c60f9f71","type":"text","text":"@t 99:99\noi tio","x":960,"y":-174,"width":250,"height":60,"color":"4"},
		{"id":"40559d4058b8ec49","type":"text","text":"@t 99:99\ntudo certo pra amanhã?","x":1400,"y":-174,"width":250,"height":60,"color":"1"},
		{"id":"70712cc83fbde32c","type":"text","text":"@t 99:99\nsim","x":1400,"y":-73,"width":250,"height":60,"color":"4"},
		{"id":"3bea19565a744062","type":"text","text":"[PLACEHOLDER]\n\nAQUI VAI ENTRAR MENSAGENS SOBRE FAKE NEWS","x":600,"y":-280,"width":250,"height":136,"color":"3"},
		{"id":"0fa6d12f1eca7376","type":"text","text":"@t 99:99\neae cara","x":220,"y":-187,"width":250,"height":86,"color":"1"},
		{"id":"c9880952132c63cf","type":"text","text":"@t 99:99\nvi no Linkedin que vc conseguiu estágio, parabéns!","x":220,"y":-73,"width":250,"height":116,"color":"1"},
		{"id":"c17aa8d794bdbe77","type":"text","text":"@t 99:99\n@r clap\naham peguei uma vaga na Aurora BioLab","x":220,"y":170,"width":250,"height":116,"color":"4"},
		{"id":"5fad4337dc903866","type":"text","text":"25/02/2024","x":220,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"e1dc81d7575361c3","type":"text","text":"tail\n\nmarque com\n@start - ponto inicial\n@end - ponto de fim","x":-600,"y":-250,"width":250,"height":135,"color":"#ffffff"},
		{"id":"5e03b0e78d8b9c6c","type":"text","text":"@t 99:99\nvaleuu","x":220,"y":80,"width":250,"height":60,"color":"4"},
		{"id":"db41a1d2c58418ca","type":"text","text":"@t 99:99\nmas eles não são russos?","x":-850,"y":440,"width":250,"height":56,"color":"4"},
		{"id":"5e35416a43b98125","type":"text","text":"@t 99:99\n@r thumbs-up\nsão 10 semestres em biomedicina né?","x":220,"y":320,"width":250,"height":120,"color":"1"},
		{"id":"6676e2e64b0877b5","type":"text","text":"@t 99:99\njá tá se formando?","x":220,"y":480,"width":250,"height":60,"color":"1"},
		{"id":"72f095c472841a1a","type":"text","text":"@t 99:99\nputs que droga","x":-160,"y":80,"width":250,"height":60,"color":"4"},
		{"id":"9345d33bf6a4262e","type":"text","text":"@t 99:99\ntudo bem contigo?","x":-160,"y":170,"width":250,"height":60,"color":"4"},
		{"id":"d1e1fe14b43561c6","type":"text","text":"@t 99:99\nsim","x":-160,"y":280,"width":250,"height":60,"color":"1"},
		{"id":"c1b8138f29117ea9","type":"text","text":"@t 99:99\nsó uma pena que eu não tava com a minha arma pra meter um chumbo no miolo dele kkk","x":-160,"y":380,"width":250,"height":160,"color":"1"},
		{"id":"94944d3e1dae062c","type":"text","text":"narrador","x":-600,"y":-70,"width":250,"height":60,"color":"3"},
		{"id":"ccd373b4ff77f5ac","type":"text","text":"@t 99:99\nmensagem enviada","x":-600,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"fd2fde8e76491c39","type":"text","text":"@t 99:99\nmensagem recebida","x":-600,"y":137,"width":250,"height":60,"color":"1"},
		{"id":"ba77bfea88b0ffde","type":"text","text":"@t 99:99\neu li um artigo","x":-850,"y":702,"width":250,"height":56,"color":"1"},
		{"id":"7ca2ee32a65418fd","type":"text","text":"@t 99:99\nsim, mas não são mais sediados lá e prezam pela privacidade","x":-850,"y":552,"width":250,"height":116,"color":"1"},
		{"id":"468b2ab78ca72e25","type":"text","text":"@t 99:99\nuso o telegram","x":-850,"y":340,"width":250,"height":56,"color":"1"},
		{"id":"e0819ec0f1a3f063","type":"text","text":"@t 99:99\nfui assaltado esses dias por um vagabundo bandidinho","x":-160,"y":-73,"width":250,"height":113,"color":"1"},
		{"id":"1c27baa3b4e0ed2b","type":"text","text":"10/01/2024","x":-160,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"fec861eab928973b","type":"text","text":"@t 99:99\noi gabriel! salva meu novo número","x":-160,"y":-187,"width":250,"height":86,"color":"1"},
		{"id":"151600a624f05418","type":"text","text":"@start","x":-113,"y":-480,"width":157,"height":60,"color":"#ffffff"},
		{"id":"9f6b616edfce98b7","type":"text","text":"@t 99:99\naí aproveito e passo na sua casa para conversarmos","x":960,"y":2545,"width":250,"height":116,"color":"1"},
		{"id":"4eb7746f9a788325","type":"text","text":"@t 99:99\nnão sei o que fazer, estava pensando em chamar a polícia","x":960,"y":1985,"width":250,"height":116,"color":"4"},
		{"id":"935109308591544d","type":"text","text":"@t 99:99\nsua cidade é infestada de gente podre de milícias do governo federal","x":960,"y":2232,"width":250,"height":116,"color":"1"},
		{"id":"02a730bcf27b9c4f","type":"text","text":"@t 99:99\nvamos fazer assim, esse final de semana vou passar aí perto","x":960,"y":2376,"width":250,"height":116,"color":"1"},
		{"id":"4a3c45204e590ed2","type":"text","text":"@t 99:99\nvc que escuta bastante sobre isso, pode me ajudar?","x":960,"y":1819,"width":250,"height":116,"color":"4"},
		{"id":"24013286609ef070","type":"text","text":"@t 99:99\nNÃO! a polícia não","x":960,"y":2144,"width":250,"height":56,"color":"1"},
		{"id":"e3361c48bfb48f74","type":"text","text":"@t 99:99\nisso é tudo fachada","x":220,"y":2560,"width":250,"height":80,"color":"1"},
		{"id":"4b8ce286c03c7c23","type":"text","text":"@t 99:99\neu to num grupo de denúncia da big pharma e vc tem que ver a quantidade de coisa que acontece que a mídia não quer que a gente saiba","x":220,"y":2700,"width":250,"height":206,"color":"1"},
		{"id":"c785e0aa1d3165c1","type":"text","text":"@t 99:99\nta bom","x":960,"y":2705,"width":250,"height":56,"color":"4"},
		{"id":"02f1d807f8883957","type":"text","text":"@t 99:99\ncombinado","x":960,"y":3080,"width":250,"height":56,"color":"4"},
		{"id":"7c119ab2256b6b66","type":"text","text":"@t 99:99\nsábado, 15h, ok?","x":960,"y":2803,"width":250,"height":56,"color":"1"},
		{"id":"174d8ce773567771","type":"text","text":"@t 99:99\nto trabalhando agora numa espécie da Amazônia","x":220,"y":1640,"width":250,"height":120,"color":"4"},
		{"id":"27928da5016df5e4","type":"text","text":"@t 99:99\nsabe como é né... pessoal vem tentando derrubar qualquer progresso nessa área","x":220,"y":1940,"width":250,"height":146,"color":"1"},
		{"id":"433fafb87513f1f9","type":"text","text":"@t 99:99\nmas o que isso tem a ver?","x":220,"y":1800,"width":250,"height":80,"color":"4"},
		{"id":"7637f9e11971860e","type":"text","text":"@t 99:99\nkkkk muito pelo contrário, a gente tá recebendo financiamento de um monte de empresas líderes e também de programas do governo","x":220,"y":2300,"width":250,"height":220,"color":"4"},
		{"id":"a77a87784438a76d","type":"text","text":"@t 99:99\naté lá vou conversar com uns amigos que vão dar boas ideias","x":960,"y":2906,"width":250,"height":116,"color":"1"},
		{"id":"9af7d12d6f28a4cb","type":"text","text":"@t 99:99\nfaltam dois semestres agora ","x":220,"y":580,"width":250,"height":86,"color":"4"},
		{"id":"ad57c3d56dab11a6","type":"text","text":"@t 99:99\nque massa, quase quase","x":220,"y":720,"width":250,"height":60,"color":"1"},
		{"id":"3cc4345486e3a297","type":"text","text":"@t 99:99\nnão exatamente, a gente pesquisa os efeitos de substâncias extraídas de plantas","x":220,"y":1440,"width":250,"height":160,"color":"4"},
		{"id":"853cb0e4fffd3fa3","type":"text","text":"@t 99:99\nas grandonas dos farmaceuticos que atuam junto com o governo","x":220,"y":2140,"width":250,"height":120,"color":"1"},
		{"id":"3eb0642a90ef922a","type":"text","text":"@t 99:99\nmeu deus gabriel","x":960,"y":1294,"width":250,"height":56,"color":"1"},
		{"id":"69e97911b631e6bd","type":"text","text":"@t 99:99\nisso é muito sério","x":960,"y":1395,"width":250,"height":56,"color":"1"},
		{"id":"ccef52cd25aa6d28","type":"text","text":"@t 99:99\nbem que vc comentou naquele almoço que tinha um setor confidencial no laboratório","x":960,"y":1474,"width":250,"height":146,"color":"1"},
		{"id":"75769c9da62c5e86","type":"text","text":"@t 99:99\ndesde lá eu sabia que tinha alguma coisa errada","x":960,"y":1657,"width":250,"height":86,"color":"1"},
		{"id":"106556563c2cd098","type":"text","text":"@t 99:99\nestou com muito medo que eles estejam planejando vender o silêncio","x":960,"y":1063,"width":250,"height":155,"color":"4"},
		{"id":"9a1dff40207866d1","type":"text","text":"[PLACEHOLDER]\n\nexplicação do que está acontecendo","x":960,"y":584,"width":250,"height":136,"color":"3"},
		{"id":"a10ee266eff556cb","type":"text","text":"@t 99:99\nkkkkkkk como assim","x":220,"y":1020,"width":250,"height":86,"color":"4"},
		{"id":"6d88635a63111e68","type":"text","text":"@t 99:99\npq?","x":220,"y":1140,"width":250,"height":86,"color":"4"},
		{"id":"2fa2a768fd4d77cb","type":"text","text":"@t 99:99\npq a Aurora é sobre curas naturais não é?","x":220,"y":1260,"width":250,"height":146,"color":"1"},
		{"id":"f5e70e71b21a4dda","type":"text","text":"@t 99:99\nmas falando sério, toma cuidado que esse setor pode ser perigoso com esse governo no poder","x":220,"y":820,"width":250,"height":146,"color":"1"},
		{"id":"409d7ed9b937defd","type":"text","text":"@t 99:99\né jogo rápido","x":1820,"y":391,"width":250,"height":56,"color":"4"}
	],
	"edges":[
		{"id":"4d3cd3cd4a55626a","fromNode":"1c27baa3b4e0ed2b","fromSide":"bottom","toNode":"fec861eab928973b","toSide":"top"},
		{"id":"03c8eedb852c9fe0","fromNode":"fec861eab928973b","fromSide":"bottom","toNode":"e0819ec0f1a3f063","toSide":"top"},
		{"id":"8200afbe1b4f66c1","fromNode":"e0819ec0f1a3f063","fromSide":"bottom","toNode":"72f095c472841a1a","toSide":"top"},
		{"id":"f7f9bb351df17c41","fromNode":"72f095c472841a1a","fromSide":"bottom","toNode":"9345d33bf6a4262e","toSide":"top"},
		{"id":"7bc1f839093c7d46","fromNode":"9345d33bf6a4262e","fromSide":"bottom","toNode":"d1e1fe14b43561c6","toSide":"top"},
		{"id":"709ff3ac72ff66eb","fromNode":"d1e1fe14b43561c6","fromSide":"bottom","toNode":"c1b8138f29117ea9","toSide":"top"},
		{"id":"ed6477f50eb84616","fromNode":"5fad4337dc903866","fromSide":"bottom","toNode":"0fa6d12f1eca7376","toSide":"top"},
		{"id":"5580af3d2dee276d","fromNode":"0fa6d12f1eca7376","fromSide":"bottom","toNode":"c9880952132c63cf","toSide":"top"},
		{"id":"16707e21549d511f","fromNode":"c9880952132c63cf","fromSide":"bottom","toNode":"5e03b0e78d8b9c6c","toSide":"top"},
		{"id":"be7aed4006e81c8b","fromNode":"5e03b0e78d8b9c6c","fromSide":"bottom","toNode":"c17aa8d794bdbe77","toSide":"top"},
		{"id":"f9cc0426f5cb1ef3","fromNode":"a10ee266eff556cb","fromSide":"bottom","toNode":"6d88635a63111e68","toSide":"top"},
		{"id":"be920da70434da84","fromNode":"f5e70e71b21a4dda","fromSide":"bottom","toNode":"a10ee266eff556cb","toSide":"top"},
		{"id":"58102641303044c0","fromNode":"c17aa8d794bdbe77","fromSide":"bottom","toNode":"5e35416a43b98125","toSide":"top"},
		{"id":"d0a488475a021beb","fromNode":"5e35416a43b98125","fromSide":"bottom","toNode":"6676e2e64b0877b5","toSide":"top"},
		{"id":"6dc71f2c9a18c86e","fromNode":"6676e2e64b0877b5","fromSide":"bottom","toNode":"9af7d12d6f28a4cb","toSide":"top"},
		{"id":"d929d5c45031520f","fromNode":"9af7d12d6f28a4cb","fromSide":"bottom","toNode":"ad57c3d56dab11a6","toSide":"top"},
		{"id":"8ff712810379e503","fromNode":"ad57c3d56dab11a6","fromSide":"bottom","toNode":"f5e70e71b21a4dda","toSide":"top"},
		{"id":"56a1e11ed086032e","fromNode":"c1b8138f29117ea9","fromSide":"right","toNode":"5fad4337dc903866","toSide":"left"},
		{"id":"c8af7cac0eafd6ea","fromNode":"6d88635a63111e68","fromSide":"bottom","toNode":"2fa2a768fd4d77cb","toSide":"top"},
		{"id":"29820ac9be12d564","fromNode":"2fa2a768fd4d77cb","fromSide":"bottom","toNode":"3cc4345486e3a297","toSide":"top"},
		{"id":"bc7fe77887d71127","fromNode":"3cc4345486e3a297","fromSide":"bottom","toNode":"174d8ce773567771","toSide":"top"},
		{"id":"8f9572c3b728bee1","fromNode":"174d8ce773567771","fromSide":"bottom","toNode":"433fafb87513f1f9","toSide":"top"},
		{"id":"47a0d51a2b4b9882","fromNode":"433fafb87513f1f9","fromSide":"bottom","toNode":"27928da5016df5e4","toSide":"top"},
		{"id":"9bdffb661d82ceb7","fromNode":"27928da5016df5e4","fromSide":"bottom","toNode":"853cb0e4fffd3fa3","toSide":"top"},
		{"id":"1cdef0815136d4cc","fromNode":"853cb0e4fffd3fa3","fromSide":"bottom","toNode":"7637f9e11971860e","toSide":"top"},
		{"id":"9beef28dda67a38f","fromNode":"7637f9e11971860e","fromSide":"bottom","toNode":"e3361c48bfb48f74","toSide":"top"},
		{"id":"a79a743b8e3fb7d2","fromNode":"e3361c48bfb48f74","fromSide":"bottom","toNode":"4b8ce286c03c7c23","toSide":"top"},
		{"id":"67f496e1c44be69a","fromNode":"151600a624f05418","fromSide":"bottom","toNode":"1c27baa3b4e0ed2b","toSide":"top"},
		{"id":"82f84a03ae7eb306","fromNode":"4b8ce286c03c7c23","fromSide":"right","toNode":"3bea19565a744062","toSide":"left"},
		{"id":"b4c8321022d1015c","fromNode":"a3b58b3ed3b3e847","fromSide":"bottom","toNode":"9bd053c1c60f9f71","toSide":"top"},
		{"id":"d8b6165e102a640d","fromNode":"9bd053c1c60f9f71","fromSide":"bottom","toNode":"4bcfcb68f9efd239","toSide":"top"},
		{"id":"b980c36593175ce3","fromNode":"4bcfcb68f9efd239","fromSide":"bottom","toNode":"49f497883cddee30","toSide":"top"},
		{"id":"2d846c24da32512a","fromNode":"49f497883cddee30","fromSide":"bottom","toNode":"2b53700dac75462d","toSide":"top"},
		{"id":"36d67f3486d7de82","fromNode":"75769c9da62c5e86","fromSide":"bottom","toNode":"4a3c45204e590ed2","toSide":"top"},
		{"id":"de6c66775bb0bd2b","fromNode":"4a3c45204e590ed2","fromSide":"bottom","toNode":"4eb7746f9a788325","toSide":"top"},
		{"id":"2891f1ab9f5f0a39","fromNode":"4eb7746f9a788325","fromSide":"bottom","toNode":"24013286609ef070","toSide":"top"},
		{"id":"06cabe233904ccfb","fromNode":"24013286609ef070","fromSide":"bottom","toNode":"935109308591544d","toSide":"top"},
		{"id":"143ce42092d0ef45","fromNode":"935109308591544d","fromSide":"bottom","toNode":"02a730bcf27b9c4f","toSide":"top"},
		{"id":"eaad7a7ceaaa8e42","fromNode":"02a730bcf27b9c4f","fromSide":"bottom","toNode":"9f6b616edfce98b7","toSide":"top"},
		{"id":"5f85e4d305124f6b","fromNode":"9f6b616edfce98b7","fromSide":"bottom","toNode":"c785e0aa1d3165c1","toSide":"top"},
		{"id":"26dd229d9723204b","fromNode":"c785e0aa1d3165c1","fromSide":"bottom","toNode":"7c119ab2256b6b66","toSide":"top"},
		{"id":"32a29c60f2933866","fromNode":"3bea19565a744062","fromSide":"right","toNode":"a3b58b3ed3b3e847","toSide":"left"},
		{"id":"b96542cf9324b12d","fromNode":"3eb0642a90ef922a","fromSide":"bottom","toNode":"69e97911b631e6bd","toSide":"top"},
		{"id":"708026bba81d34cd","fromNode":"69e97911b631e6bd","fromSide":"bottom","toNode":"ccef52cd25aa6d28","toSide":"top"},
		{"id":"13d083c7e1dbd205","fromNode":"ccef52cd25aa6d28","fromSide":"bottom","toNode":"75769c9da62c5e86","toSide":"top"},
		{"id":"4462beb3ecb2841d","fromNode":"7c119ab2256b6b66","fromSide":"bottom","toNode":"a77a87784438a76d","toSide":"top"},
		{"id":"2d9e4b722a73594f","fromNode":"a77a87784438a76d","fromSide":"bottom","toNode":"02f1d807f8883957","toSide":"top"},
		{"id":"7cdbec7a16b08cae","fromNode":"51cc64adaa91c2fa","fromSide":"bottom","toNode":"40559d4058b8ec49","toSide":"top"},
		{"id":"ccc437128aee82c9","fromNode":"40559d4058b8ec49","fromSide":"bottom","toNode":"70712cc83fbde32c","toSide":"top"},
		{"id":"ff336502f60ec9fa","fromNode":"02f1d807f8883957","fromSide":"right","toNode":"51cc64adaa91c2fa","toSide":"left"},
		{"id":"e00037b234ed9432","fromNode":"70712cc83fbde32c","fromSide":"bottom","toNode":"cc593ede46c0a0cd","toSide":"top"},
		{"id":"cc34b1f824e8c78e","fromNode":"cc593ede46c0a0cd","fromSide":"bottom","toNode":"538a23dd80e337b4","toSide":"top"},
		{"id":"05c9715e3843cc1c","fromNode":"57764b517a82622c","fromSide":"bottom","toNode":"1405d2b4638c9f15","toSide":"top"},
		{"id":"b76d41ec180c31c0","fromNode":"1405d2b4638c9f15","fromSide":"bottom","toNode":"581beec6484daa21","toSide":"top"},
		{"id":"a175ea56c0ae4de6","fromNode":"581beec6484daa21","fromSide":"bottom","toNode":"8fc8e4d1e2880977","toSide":"top"},
		{"id":"ac952898ac4b0335","fromNode":"538a23dd80e337b4","fromSide":"right","toNode":"57764b517a82622c","toSide":"left"},
		{"id":"2f11521166d8358a","fromNode":"7ffbf93d2d485c8e","fromSide":"bottom","toNode":"b7a1c7b3cebcaef4","toSide":"top"},
		{"id":"a9e4e7418f81635f","fromNode":"409d7ed9b937defd","fromSide":"bottom","toNode":"7ffbf93d2d485c8e","toSide":"top"},
		{"id":"75675eeb552c5c42","fromNode":"73d17fbd3f74962a","fromSide":"bottom","toNode":"409d7ed9b937defd","toSide":"top"},
		{"id":"523d966b7fd614f3","fromNode":"8fc8e4d1e2880977","fromSide":"bottom","toNode":"73d17fbd3f74962a","toSide":"top"},
		{"id":"94af45818ed5a842","fromNode":"106556563c2cd098","fromSide":"bottom","toNode":"3eb0642a90ef922a","toSide":"top"},
		{"id":"af970f1dc1f70518","fromNode":"2b53700dac75462d","fromSide":"bottom","toNode":"9a1dff40207866d1","toSide":"top"},
		{"id":"eaeb93300cde79f0","fromNode":"9a1dff40207866d1","fromSide":"bottom","toNode":"106556563c2cd098","toSide":"top"},
		{"id":"7d265af34aef6636","fromNode":"33040715bb556037","fromSide":"left","toNode":"8fc8e4d1e2880977","toSide":"right"}
	]
}