{
	"nodes":[
		{"id":"8d84d322c030ebd9","type":"group","x":-620,"y":-300,"width":290,"height":528,"label":"definitions"},
		{"id":"51cc64adaa91c2fa","type":"text","text":"27/09/2024","x":1400,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"40559d4058b8ec49","type":"text","text":"@t 08:03\nTudo certo pra planejar tudo amanhã?","x":1400,"y":-193,"width":250,"height":85,"color":"1"},
		{"id":"70712cc83fbde32c","type":"text","text":"@t 08:07\nsim","x":1400,"y":-81,"width":250,"height":60,"color":"4"},
		{"id":"cc593ede46c0a0cd","type":"text","text":"28/09/2024","x":1400,"y":6,"width":250,"height":60,"color":"3"},
		{"id":"538a23dd80e337b4","type":"text","text":"@t 15:04\nEstou chegando","x":1400,"y":93,"width":250,"height":60,"color":"1"},
		{"id":"57764b517a82622c","type":"text","text":"Ontem","x":1400,"y":180,"width":250,"height":60,"color":"3"},
		{"id":"e2d61e9ac16fa468","type":"text","text":"@t 22:18\n\"cura do câncer\"","x":960,"y":761,"width":250,"height":55,"color":"4"},
		{"id":"4bcfcb68f9efd239","type":"text","text":"@t 22:03\nprecisava ter um papo sério com vc","x":960,"y":-104,"width":250,"height":86,"color":"4"},
		{"id":"9bd053c1c60f9f71","type":"text","text":"@t 22:03\noi tio","x":960,"y":-192,"width":250,"height":60,"color":"4"},
		{"id":"a3b58b3ed3b3e847","type":"text","text":"23/09/2024","x":960,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"2b53700dac75462d","type":"text","text":"@t 22:17\ncomigo sim, mas acho que vale a pena te comentar isso","x":960,"y":98,"width":250,"height":116,"color":"4"},
		{"id":"49f497883cddee30","type":"text","text":"@t 22:16\nEstá tudo bem?","x":960,"y":10,"width":250,"height":60,"color":"1"},
		{"id":"02a730bcf27b9c4f","type":"text","text":"@t 22:23\nVamos fazer assim, esse final de semana vou passar aí perto","x":960,"y":2142,"width":250,"height":116,"color":"1"},
		{"id":"935109308591544d","type":"text","text":"@t 22:23\nSua cidade é infestada de gente podre de milícias do governo federal","x":960,"y":1998,"width":250,"height":116,"color":"1"},
		{"id":"24013286609ef070","type":"text","text":"@t 22:22\nNÃO! a polícia não","x":960,"y":1914,"width":250,"height":56,"color":"1"},
		{"id":"409d7ed9b937defd","type":"text","text":"@t 23:30\ninterromperam o expediente o dia todo, mas n é pra se demorar","x":1400,"y":1647,"width":250,"height":115,"color":"4"},
		{"id":"01108274df39560f","type":"text","text":"@t 23:30\na trava da área restrita tem bateria de 48h, então n vai desligar sem luz","x":1400,"y":1789,"width":250,"height":115,"color":"4"},
		{"id":"c785e0aa1d3165c1","type":"text","text":"@t 22:24\nta bom","x":960,"y":2430,"width":250,"height":56,"color":"4"},
		{"id":"7c119ab2256b6b66","type":"text","text":"@t 22:24\nSábado, 15h, ok?","x":960,"y":2514,"width":250,"height":56,"color":"1"},
		{"id":"a77a87784438a76d","type":"text","text":"@t 22:25\nAté lá vou conversar com uns amigos que vão dar boas ideias","x":960,"y":2598,"width":250,"height":116,"color":"1"},
		{"id":"02f1d807f8883957","type":"text","text":"@t 22:27\ncombinado","x":960,"y":2738,"width":250,"height":56,"color":"4"},
		{"id":"9f6b616edfce98b7","type":"text","text":"@t 22:24\nAí aproveito e passo na sua casa para conversarmos","x":960,"y":2286,"width":250,"height":116,"color":"1"},
		{"id":"3eb0642a90ef922a","type":"text","text":"@t 22:20\nMeu deus gabriel","x":960,"y":1170,"width":250,"height":56,"color":"1"},
		{"id":"69e97911b631e6bd","type":"text","text":"@t 22:20\nIsso é muito sério","x":960,"y":1254,"width":250,"height":56,"color":"1"},
		{"id":"a0fdb52e7352a94b","type":"text","text":"@t 23:30\né lá que está o cofre com a cura","x":1400,"y":1931,"width":250,"height":115,"color":"4"},
		{"id":"ccef52cd25aa6d28","type":"text","text":"@t 22:21\nBem que vc comentou naquele almoço que tinha um setor confidencial no laboratório","x":960,"y":1338,"width":250,"height":146,"color":"1"},
		{"id":"4bdd76c1b80fcf3f","type":"text","text":"@t 23:31\na senha da área restrita tem 3 partes, cada uma tá em um laboratório","x":1400,"y":2073,"width":250,"height":85,"color":"4"},
		{"id":"c394c426880c94b0","type":"text","text":"@t 23:31\na de onde eu trabalho eu já sei, é 09","x":1400,"y":2185,"width":250,"height":85,"color":"4"},
		{"id":"4eb7746f9a788325","type":"text","text":"@t 22:22\nnão sei o que fazer, estava pensando em chamar a polícia","x":960,"y":1770,"width":250,"height":116,"color":"4"},
		{"id":"4a3c45204e590ed2","type":"text","text":"@t 22:21\nvc que escuta bastante sobre isso, pode me ajudar?","x":960,"y":1626,"width":250,"height":116,"color":"4"},
		{"id":"75769c9da62c5e86","type":"text","text":"@t 22:21\nDesde lá eu sabia que tinha alguma coisa errada","x":960,"y":1512,"width":250,"height":86,"color":"1"},
		{"id":"f7cfab71040e681e","type":"text","text":"@t 23:29\na gente n sabe quanto tempo a manutenção elétrica vai durar","x":1400,"y":1505,"width":250,"height":115,"color":"4"},
		{"id":"8c6adc4e48ec91af","type":"text","text":"@t 23:29\nN quero nem saber, n dou uns tiros há anos e agora tenho chance","x":1400,"y":1281,"width":250,"height":115,"color":"1"},
		{"id":"1f8452884da94bd1","type":"text","text":"@t 23:26\ne ser pego com porte de arma é ainda mais arriscado","x":1400,"y":997,"width":250,"height":115,"color":"4"},
		{"id":"a515906ea6f94461","type":"text","text":"@t 23:27\nisso que a gente tá fazendo tem muita chance de dar errado","x":1400,"y":1139,"width":250,"height":115,"color":"4"},
		{"id":"73d17fbd3f74962a","type":"text","text":"@t 23:29\nrecapitulando","x":1400,"y":1423,"width":250,"height":55,"color":"4"},
		{"id":"62973602b0c1cfa4","type":"text","text":"@t 23:26\nnão faz isso, essa é uma missão pela paz","x":1400,"y":855,"width":250,"height":115,"color":"4"},
		{"id":"106556563c2cd098","type":"text","text":"@t 22:19\nestou com muito medo que eles estejam planejando vender o silêncio","x":960,"y":987,"width":250,"height":155,"color":"4"},
		{"id":"2da2937dab3526ed","type":"text","text":"@t 22:19\né difícil de acreditar nisso, mas tudo é muito suspeito","x":960,"y":844,"width":250,"height":115,"color":"4"},
		{"id":"853cb0e4fffd3fa3","type":"text","text":"@t 14:22\nAs grandonas dos farmaceuticos que atuam junto com o governo","x":220,"y":2140,"width":250,"height":120,"color":"1"},
		{"id":"27928da5016df5e4","type":"text","text":"@t 14:21:\nSabe como é né... pessoal vem tentando derrubar qualquer progresso nessa área","x":220,"y":1940,"width":250,"height":146,"color":"1"},
		{"id":"174d8ce773567771","type":"text","text":"@t 14:16\nto trabalhando agora numa espécie da Amazônia","x":220,"y":1640,"width":250,"height":120,"color":"4"},
		{"id":"433fafb87513f1f9","type":"text","text":"@t 14:16\nmas o que isso tem a ver?","x":220,"y":1800,"width":250,"height":80,"color":"4"},
		{"id":"a10ee266eff556cb","type":"text","text":"@t 14:10\nkkkkkkk como assim","x":220,"y":1020,"width":250,"height":86,"color":"4"},
		{"id":"f5e70e71b21a4dda","type":"text","text":"@t 14:03\nMas falando sério, toma cuidado que esse setor pode ser perigoso com esse governo no poder","x":220,"y":820,"width":250,"height":146,"color":"1"},
		{"id":"6d88635a63111e68","type":"text","text":"@t 14:10\npq?","x":220,"y":1140,"width":250,"height":86,"color":"4"},
		{"id":"e3361c48bfb48f74","type":"text","text":"@t 14:38\nIsso é tudo fachada","x":220,"y":2560,"width":250,"height":80,"color":"1"},
		{"id":"7637f9e11971860e","type":"text","text":"@t 14:37\nkkkk muito pelo contrário, a gente tá recebendo financiamento de um monte de empresas líderes e também de programas do governo","x":220,"y":2300,"width":250,"height":220,"color":"4"},
		{"id":"4b8ce286c03c7c23","type":"text","text":"@t 14:40\nEu to num grupo de denúncia da big pharma e vc tem que ver a quantidade de coisa que acontece que a mídia não quer que a gente saiba","x":220,"y":2700,"width":250,"height":206,"color":"1"},
		{"id":"cc5bb4c08627d643","type":"text","text":"10/06/2024","x":586,"y":275,"width":250,"height":60,"color":"3"},
		{"id":"c17aa8d794bdbe77","type":"text","text":"@t 08:03\n@r clap\naham peguei uma vaga na Aurora BioLab","x":220,"y":170,"width":250,"height":116,"color":"4"},
		{"id":"e9ce1490f02ed294","type":"file","file":"images/vaccine.jpg","x":470,"y":-579,"width":259,"height":198},
		{"id":"0fa6d12f1eca7376","type":"text","text":"@t 07:37\nEae cara","x":220,"y":-187,"width":250,"height":86,"color":"1"},
		{"id":"7fe37ee69357674f","type":"text","text":"@t 18:49\n@fwd\nDescoberta Bomba: Big Pharma Já Tem a Cura para o Câncer, Mas Não Quer Liberar!\n\nEm uma investigação chocante, cientistas independentes revelaram que grandes empresas farmacêuticas, conhecidas como \"Big Pharma,\" já possuem a cura para o câncer há mais de uma década. Segundo documentos vazados, manter tratamentos prolongados e caros é mais lucrativo do que liberar uma solução definitiva.\n\nA fonte, que prefere se manter anônima, afirma que laboratórios de todo o mundo trabalham em conjunto para esconder a cura, utilizando governos e a mídia para silenciar qualquer tentativa de expor a verdade. \"Isso é um esquema bilionário,\" disse o denunciante. \"Eles lucram com a dor das pessoas e com tratamentos que só prolongam o sofrimento, em vez de resolver o problema de vez.\"","x":586,"y":-137,"width":250,"height":316,"color":"1"},
		{"id":"c1bfae73ece80aa4","type":"file","file":"images/cancer-menina.png","x":729,"y":-780,"width":293,"height":201},
		{"id":"c9880952132c63cf","type":"text","text":"@t 07:37\nVi no Linkedin que vc conseguiu estágio, parabéns!","x":220,"y":-73,"width":250,"height":116,"color":"1"},
		{"id":"5e03b0e78d8b9c6c","type":"text","text":"@t 08:03\nvaleuu","x":220,"y":80,"width":250,"height":60,"color":"4"},
		{"id":"3cc4345486e3a297","type":"text","text":"@t 14:15\nnão exatamente, a gente pesquisa os efeitos de substâncias extraídas de plantas","x":220,"y":1440,"width":250,"height":160,"color":"4"},
		{"id":"2fa2a768fd4d77cb","type":"text","text":"@t 14:11\nPq a Aurora é sobre curas naturais não é?","x":220,"y":1260,"width":250,"height":146,"color":"1"},
		{"id":"16a71cbd03135b6b","type":"text","text":"@t 10:26\n@fwd\nNova Vacina Contra a Gripe Pode Estar Alterando o DNA Humano, Afirmam Cientistas Censurados\n\nRecentes denúncias vindas de um grupo de cientistas independentes apontam que a nova vacina contra a gripe, promovida por grandes laboratórios farmacêuticos, pode estar causando alterações genéticas em quem a recebe. Segundo os especialistas, a tecnologia experimental utilizada, conhecida como \"mRNA 2.0,\" foi aprovada às pressas sem estudos suficientes sobre seus impactos a longo prazo.\n\n\"Estamos sendo usados como cobaias humanas,\" disse um pesquisador que pediu anonimato para não ser perseguido. Ele afirma que há evidências de que a vacina pode modificar partes do DNA humano, algo que poderia ser transmitido para futuras gerações.","x":586,"y":409,"width":250,"height":316,"color":"1"},
		{"id":"5e35416a43b98125","type":"text","text":"@t 13:36\n@r thumbs-up\nSão 10 semestres em biomedicina né?","x":220,"y":320,"width":250,"height":120,"color":"1"},
		{"id":"6676e2e64b0877b5","type":"text","text":"@t 13:36\nJá tá se formando?","x":220,"y":480,"width":250,"height":60,"color":"1"},
		{"id":"9af7d12d6f28a4cb","type":"text","text":"@t 13:55\nfaltam dois semestres agora ","x":220,"y":580,"width":250,"height":86,"color":"4"},
		{"id":"ad57c3d56dab11a6","type":"text","text":"@t 14:02\nLegal, quase quase","x":220,"y":720,"width":250,"height":60,"color":"1"},
		{"id":"c1b8138f29117ea9","type":"text","text":"@t 20:24\nSó uma pena que eu não tava com a minha arma pra meter um chumbo no miolo dele kkk","x":-160,"y":380,"width":250,"height":160,"color":"1"},
		{"id":"fec861eab928973b","type":"text","text":"@t 19:53\nOi gabriel! Salva meu novo número","x":-160,"y":-187,"width":250,"height":86,"color":"1"},
		{"id":"bcddced7a304873b","type":"text","text":"27/04/2024","x":586,"y":-271,"width":250,"height":60,"color":"3"},
		{"id":"d1e1fe14b43561c6","type":"text","text":"@t 20:24\nSim","x":-160,"y":280,"width":250,"height":60,"color":"1"},
		{"id":"5fad4337dc903866","type":"text","text":"25/02/2024","x":220,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"fd2fde8e76491c39","type":"text","text":"@t 99:99\nMensagem recebida","x":-600,"y":137,"width":250,"height":60,"color":"1"},
		{"id":"e1dc81d7575361c3","type":"text","text":"tail\n\nmarque com\n@start - ponto inicial\n@end - ponto de fim","x":-600,"y":-250,"width":250,"height":135,"color":"#ffffff"},
		{"id":"94944d3e1dae062c","type":"text","text":"narrador","x":-600,"y":-70,"width":250,"height":60,"color":"3"},
		{"id":"ccd373b4ff77f5ac","type":"text","text":"@t 99:99\nmensagem enviada","x":-600,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"72f095c472841a1a","type":"text","text":"@t 20:21\nputs que droga","x":-160,"y":80,"width":250,"height":60,"color":"4"},
		{"id":"9345d33bf6a4262e","type":"text","text":"@t 20:21\ntudo bem contigo?","x":-160,"y":170,"width":250,"height":60,"color":"4"},
		{"id":"e0819ec0f1a3f063","type":"text","text":"@t 19:54\nFui assaltado esses dias por um vagabundo bandidinho","x":-160,"y":-73,"width":250,"height":115,"color":"1"},
		{"id":"151600a624f05418","type":"text","text":"@start","x":-113,"y":-480,"width":157,"height":60,"color":"#ffffff"},
		{"id":"1c27baa3b4e0ed2b","type":"text","text":"10/01/2024","x":-160,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"e45fdb5e23e12ad5","type":"file","file":"images/disfarce.png","x":1762,"y":440,"width":400,"height":221},
		{"id":"1405d2b4638c9f15","type":"text","text":"@t 23:12\ngrande dia amanhã?","x":1400,"y":267,"width":250,"height":60,"color":"4"},
		{"id":"581beec6484daa21","type":"text","text":"@t 23:14\nPositivo","x":1400,"y":354,"width":250,"height":56,"color":"1"},
		{"id":"49f4bd87e9298534","type":"text","text":"@t 23:25\nMas a minha 9mm eu vou levar","x":1400,"y":743,"width":250,"height":85,"color":"1"},
		{"id":"83778e319c974751","type":"text","text":"@t 23:21\nclaro que não né cara","x":1400,"y":519,"width":250,"height":55,"color":"4"},
		{"id":"465ba22a5bfafff9","type":"text","text":"@t 23:21\nse te encontrarem assim não tem nem como escapar no papo","x":1400,"y":601,"width":250,"height":115,"color":"4"},
		{"id":"8fc8e4d1e2880977","type":"text","text":"@t 23:14\nEstou bem assim?","x":1400,"y":437,"width":250,"height":55,"color":"1"},
		{"id":"20b5ebc2afcbee23","type":"text","text":"@t 22:17\ntenho quase certeza que cientistas do laboratório tão conduzindo uma pesquisa paralela","x":960,"y":242,"width":250,"height":145,"color":"4"},
		{"id":"2be040324e55e0d7","type":"text","text":"@t 22:18\nesses dias fiquei até mais tarde no expediente, qnd ninguém tava mais lá","x":960,"y":415,"width":250,"height":145,"color":"4"},
		{"id":"4876ac36bff63e1a","type":"text","text":"@t 22:18\nquando passei pela ala de estudo de ervas, pararam de falar e a última coisa que eu ouvi foi","x":960,"y":588,"width":250,"height":145,"color":"4"},
		{"id":"601b1688ae705af0","type":"text","text":"@t 23:32\na combinação do cofre por algum motivo n é segredo lá, é 087543","x":1400,"y":2297,"width":250,"height":115,"color":"4"},
		{"id":"9be5b31b2889dcde","type":"text","text":"@t 23:35\nvou passar para te buscar daqui a pouco","x":1400,"y":2860,"width":250,"height":85,"color":"4"},
		{"id":"f0abc59ef3923fd6","type":"text","text":"@t 23:35\nn esquece as escutas","x":1400,"y":2972,"width":250,"height":55,"color":"4"},
		{"id":"5834e3f0c2aa59a6","type":"text","text":"@t 23:36\npega longe o suficiente pra me alcançar no carro né?","x":1400,"y":3054,"width":250,"height":115,"color":"4"},
		{"id":"2f5994725cde1c52","type":"text","text":"@t 23:37\nsim","x":1400,"y":3196,"width":250,"height":56,"color":"1"},
		{"id":"4791493fb00bbaa5","type":"text","text":"@t 23:38\nok, qualquer coisa é só olhar o histórico das nossas mensagens","x":1400,"y":3279,"width":250,"height":115,"color":"4"},
		{"id":"d1b9b4ecd6220614","type":"text","text":"Hoje","x":1400,"y":3422,"width":250,"height":50,"color":"3"},
		{"id":"7ffbf93d2d485c8e","type":"text","text":"@t 23:32\nVc esqueceu que está falando com um militar da reserva sobrinho","x":1400,"y":2634,"width":250,"height":116,"color":"1"},
		{"id":"462f81cb31ee9472","type":"text","text":"@t 23:33\nde resto, eu vou te guiar e n deixa ninguém te ver","x":1400,"y":2522,"width":250,"height":85,"color":"4"},
		{"id":"b7a1c7b3cebcaef4","type":"text","text":"@t 23:33\nFica tranquilo","x":1400,"y":2777,"width":250,"height":56,"color":"1"},
		{"id":"92b122d7b60ea048","type":"text","text":"@t 23:32\nIsso é preocupante","x":1400,"y":2439,"width":250,"height":56,"color":"1"}
	],
	"edges":[
		{"id":"4d3cd3cd4a55626a","fromNode":"1c27baa3b4e0ed2b","fromSide":"bottom","toNode":"fec861eab928973b","toSide":"top"},
		{"id":"03c8eedb852c9fe0","fromNode":"fec861eab928973b","fromSide":"bottom","toNode":"e0819ec0f1a3f063","toSide":"top"},
		{"id":"8200afbe1b4f66c1","fromNode":"e0819ec0f1a3f063","fromSide":"bottom","toNode":"72f095c472841a1a","toSide":"top"},
		{"id":"f7f9bb351df17c41","fromNode":"72f095c472841a1a","fromSide":"bottom","toNode":"9345d33bf6a4262e","toSide":"top"},
		{"id":"7bc1f839093c7d46","fromNode":"9345d33bf6a4262e","fromSide":"bottom","toNode":"d1e1fe14b43561c6","toSide":"top"},
		{"id":"709ff3ac72ff66eb","fromNode":"d1e1fe14b43561c6","fromSide":"bottom","toNode":"c1b8138f29117ea9","toSide":"top"},
		{"id":"ed6477f50eb84616","fromNode":"5fad4337dc903866","fromSide":"bottom","toNode":"0fa6d12f1eca7376","toSide":"top"},
		{"id":"5580af3d2dee276d","fromNode":"0fa6d12f1eca7376","fromSide":"bottom","toNode":"c9880952132c63cf","toSide":"top"},
		{"id":"16707e21549d511f","fromNode":"c9880952132c63cf","fromSide":"bottom","toNode":"5e03b0e78d8b9c6c","toSide":"top"},
		{"id":"be7aed4006e81c8b","fromNode":"5e03b0e78d8b9c6c","fromSide":"bottom","toNode":"c17aa8d794bdbe77","toSide":"top"},
		{"id":"f9cc0426f5cb1ef3","fromNode":"a10ee266eff556cb","fromSide":"bottom","toNode":"6d88635a63111e68","toSide":"top"},
		{"id":"be920da70434da84","fromNode":"f5e70e71b21a4dda","fromSide":"bottom","toNode":"a10ee266eff556cb","toSide":"top"},
		{"id":"58102641303044c0","fromNode":"c17aa8d794bdbe77","fromSide":"bottom","toNode":"5e35416a43b98125","toSide":"top"},
		{"id":"d0a488475a021beb","fromNode":"5e35416a43b98125","fromSide":"bottom","toNode":"6676e2e64b0877b5","toSide":"top"},
		{"id":"6dc71f2c9a18c86e","fromNode":"6676e2e64b0877b5","fromSide":"bottom","toNode":"9af7d12d6f28a4cb","toSide":"top"},
		{"id":"d929d5c45031520f","fromNode":"9af7d12d6f28a4cb","fromSide":"bottom","toNode":"ad57c3d56dab11a6","toSide":"top"},
		{"id":"8ff712810379e503","fromNode":"ad57c3d56dab11a6","fromSide":"bottom","toNode":"f5e70e71b21a4dda","toSide":"top"},
		{"id":"56a1e11ed086032e","fromNode":"c1b8138f29117ea9","fromSide":"right","toNode":"5fad4337dc903866","toSide":"left"},
		{"id":"c8af7cac0eafd6ea","fromNode":"6d88635a63111e68","fromSide":"bottom","toNode":"2fa2a768fd4d77cb","toSide":"top"},
		{"id":"29820ac9be12d564","fromNode":"2fa2a768fd4d77cb","fromSide":"bottom","toNode":"3cc4345486e3a297","toSide":"top"},
		{"id":"bc7fe77887d71127","fromNode":"3cc4345486e3a297","fromSide":"bottom","toNode":"174d8ce773567771","toSide":"top"},
		{"id":"8f9572c3b728bee1","fromNode":"174d8ce773567771","fromSide":"bottom","toNode":"433fafb87513f1f9","toSide":"top"},
		{"id":"47a0d51a2b4b9882","fromNode":"433fafb87513f1f9","fromSide":"bottom","toNode":"27928da5016df5e4","toSide":"top"},
		{"id":"9bdffb661d82ceb7","fromNode":"27928da5016df5e4","fromSide":"bottom","toNode":"853cb0e4fffd3fa3","toSide":"top"},
		{"id":"1cdef0815136d4cc","fromNode":"853cb0e4fffd3fa3","fromSide":"bottom","toNode":"7637f9e11971860e","toSide":"top"},
		{"id":"9beef28dda67a38f","fromNode":"7637f9e11971860e","fromSide":"bottom","toNode":"e3361c48bfb48f74","toSide":"top"},
		{"id":"a79a743b8e3fb7d2","fromNode":"e3361c48bfb48f74","fromSide":"bottom","toNode":"4b8ce286c03c7c23","toSide":"top"},
		{"id":"67f496e1c44be69a","fromNode":"151600a624f05418","fromSide":"bottom","toNode":"1c27baa3b4e0ed2b","toSide":"top"},
		{"id":"b4c8321022d1015c","fromNode":"a3b58b3ed3b3e847","fromSide":"bottom","toNode":"9bd053c1c60f9f71","toSide":"top"},
		{"id":"d8b6165e102a640d","fromNode":"9bd053c1c60f9f71","fromSide":"bottom","toNode":"4bcfcb68f9efd239","toSide":"top"},
		{"id":"b980c36593175ce3","fromNode":"4bcfcb68f9efd239","fromSide":"bottom","toNode":"49f497883cddee30","toSide":"top"},
		{"id":"2d846c24da32512a","fromNode":"49f497883cddee30","fromSide":"bottom","toNode":"2b53700dac75462d","toSide":"top"},
		{"id":"36d67f3486d7de82","fromNode":"75769c9da62c5e86","fromSide":"bottom","toNode":"4a3c45204e590ed2","toSide":"top"},
		{"id":"de6c66775bb0bd2b","fromNode":"4a3c45204e590ed2","fromSide":"bottom","toNode":"4eb7746f9a788325","toSide":"top"},
		{"id":"2891f1ab9f5f0a39","fromNode":"4eb7746f9a788325","fromSide":"bottom","toNode":"24013286609ef070","toSide":"top"},
		{"id":"06cabe233904ccfb","fromNode":"24013286609ef070","fromSide":"bottom","toNode":"935109308591544d","toSide":"top"},
		{"id":"143ce42092d0ef45","fromNode":"935109308591544d","fromSide":"bottom","toNode":"02a730bcf27b9c4f","toSide":"top"},
		{"id":"eaad7a7ceaaa8e42","fromNode":"02a730bcf27b9c4f","fromSide":"bottom","toNode":"9f6b616edfce98b7","toSide":"top"},
		{"id":"5f85e4d305124f6b","fromNode":"9f6b616edfce98b7","fromSide":"bottom","toNode":"c785e0aa1d3165c1","toSide":"top"},
		{"id":"26dd229d9723204b","fromNode":"c785e0aa1d3165c1","fromSide":"bottom","toNode":"7c119ab2256b6b66","toSide":"top"},
		{"id":"b96542cf9324b12d","fromNode":"3eb0642a90ef922a","fromSide":"bottom","toNode":"69e97911b631e6bd","toSide":"top"},
		{"id":"708026bba81d34cd","fromNode":"69e97911b631e6bd","fromSide":"bottom","toNode":"ccef52cd25aa6d28","toSide":"top"},
		{"id":"13d083c7e1dbd205","fromNode":"ccef52cd25aa6d28","fromSide":"bottom","toNode":"75769c9da62c5e86","toSide":"top"},
		{"id":"4462beb3ecb2841d","fromNode":"7c119ab2256b6b66","fromSide":"bottom","toNode":"a77a87784438a76d","toSide":"top"},
		{"id":"2d9e4b722a73594f","fromNode":"a77a87784438a76d","fromSide":"bottom","toNode":"02f1d807f8883957","toSide":"top"},
		{"id":"7cdbec7a16b08cae","fromNode":"51cc64adaa91c2fa","fromSide":"bottom","toNode":"40559d4058b8ec49","toSide":"top"},
		{"id":"ccc437128aee82c9","fromNode":"40559d4058b8ec49","fromSide":"bottom","toNode":"70712cc83fbde32c","toSide":"top"},
		{"id":"ff336502f60ec9fa","fromNode":"02f1d807f8883957","fromSide":"right","toNode":"51cc64adaa91c2fa","toSide":"left"},
		{"id":"e00037b234ed9432","fromNode":"70712cc83fbde32c","fromSide":"bottom","toNode":"cc593ede46c0a0cd","toSide":"top"},
		{"id":"cc34b1f824e8c78e","fromNode":"cc593ede46c0a0cd","fromSide":"bottom","toNode":"538a23dd80e337b4","toSide":"top"},
		{"id":"05c9715e3843cc1c","fromNode":"57764b517a82622c","fromSide":"bottom","toNode":"1405d2b4638c9f15","toSide":"top"},
		{"id":"b76d41ec180c31c0","fromNode":"1405d2b4638c9f15","fromSide":"bottom","toNode":"581beec6484daa21","toSide":"top"},
		{"id":"a175ea56c0ae4de6","fromNode":"581beec6484daa21","fromSide":"bottom","toNode":"8fc8e4d1e2880977","toSide":"top"},
		{"id":"2f11521166d8358a","fromNode":"7ffbf93d2d485c8e","fromSide":"bottom","toNode":"b7a1c7b3cebcaef4","toSide":"top"},
		{"id":"94af45818ed5a842","fromNode":"106556563c2cd098","fromSide":"bottom","toNode":"3eb0642a90ef922a","toSide":"top"},
		{"id":"d173dac3feeab08c","fromNode":"e9ce1490f02ed294","fromSide":"right","toNode":"16a71cbd03135b6b","toSide":"right"},
		{"id":"11628acf2a8f2b4b","fromNode":"cc5bb4c08627d643","fromSide":"bottom","toNode":"16a71cbd03135b6b","toSide":"top"},
		{"id":"5f7f5fb0b3520768","fromNode":"16a71cbd03135b6b","fromSide":"bottom","toNode":"a3b58b3ed3b3e847","toSide":"left"},
		{"id":"9322f33a546a2e00","fromNode":"bcddced7a304873b","fromSide":"bottom","toNode":"7fe37ee69357674f","toSide":"top"},
		{"id":"ba7cbbb2abe588c3","fromNode":"7fe37ee69357674f","fromSide":"bottom","toNode":"cc5bb4c08627d643","toSide":"top"},
		{"id":"4bb0205c9a46fd2b","fromNode":"c1bfae73ece80aa4","fromSide":"bottom","toNode":"7fe37ee69357674f","toSide":"right"},
		{"id":"e4dab193a9e23dff","fromNode":"4b8ce286c03c7c23","fromSide":"right","toNode":"bcddced7a304873b","toSide":"left"},
		{"id":"b958c88595101cd5","fromNode":"538a23dd80e337b4","fromSide":"bottom","toNode":"57764b517a82622c","toSide":"top"},
		{"id":"1dc2d56806ec825e","fromNode":"e45fdb5e23e12ad5","fromSide":"left","toNode":"8fc8e4d1e2880977","toSide":"right"},
		{"id":"736c7dba9358bf5d","fromNode":"8fc8e4d1e2880977","fromSide":"bottom","toNode":"83778e319c974751","toSide":"top"},
		{"id":"f9395f0d6ab4bc44","fromNode":"83778e319c974751","fromSide":"bottom","toNode":"465ba22a5bfafff9","toSide":"top"},
		{"id":"cf665f760ccffd53","fromNode":"465ba22a5bfafff9","fromSide":"bottom","toNode":"49f4bd87e9298534","toSide":"top"},
		{"id":"2a14851901051a0f","fromNode":"49f4bd87e9298534","fromSide":"bottom","toNode":"62973602b0c1cfa4","toSide":"top"},
		{"id":"0cd997ec109333dc","fromNode":"62973602b0c1cfa4","fromSide":"bottom","toNode":"1f8452884da94bd1","toSide":"top"},
		{"id":"473ab8d1322a6817","fromNode":"1f8452884da94bd1","fromSide":"bottom","toNode":"a515906ea6f94461","toSide":"top"},
		{"id":"91e633cfde13eee6","fromNode":"a515906ea6f94461","fromSide":"bottom","toNode":"8c6adc4e48ec91af","toSide":"top"},
		{"id":"d5346c17e3ced5f6","fromNode":"8c6adc4e48ec91af","fromSide":"bottom","toNode":"73d17fbd3f74962a","toSide":"top"},
		{"id":"af1ab843cda4183a","fromNode":"73d17fbd3f74962a","fromSide":"bottom","toNode":"f7cfab71040e681e","toSide":"top"},
		{"id":"c03c33d00126587c","fromNode":"f7cfab71040e681e","fromSide":"bottom","toNode":"409d7ed9b937defd","toSide":"top"},
		{"id":"92e20dbdde146205","fromNode":"409d7ed9b937defd","fromSide":"bottom","toNode":"01108274df39560f","toSide":"top"},
		{"id":"380ca830c70ceeb6","fromNode":"01108274df39560f","fromSide":"bottom","toNode":"a0fdb52e7352a94b","toSide":"top"},
		{"id":"462cdd8ce65883a6","fromNode":"a0fdb52e7352a94b","fromSide":"bottom","toNode":"4bdd76c1b80fcf3f","toSide":"top"},
		{"id":"ca90678462b7c175","fromNode":"462f81cb31ee9472","fromSide":"bottom","toNode":"7ffbf93d2d485c8e","toSide":"top"},
		{"id":"7f65c0542f7c61d9","fromNode":"b7a1c7b3cebcaef4","fromSide":"bottom","toNode":"9be5b31b2889dcde","toSide":"top"},
		{"id":"08c7674d2e4d701b","fromNode":"9be5b31b2889dcde","fromSide":"bottom","toNode":"f0abc59ef3923fd6","toSide":"top"},
		{"id":"d706237a5b2e5c57","fromNode":"f0abc59ef3923fd6","fromSide":"bottom","toNode":"5834e3f0c2aa59a6","toSide":"top"},
		{"id":"27844ffb65109f68","fromNode":"5834e3f0c2aa59a6","fromSide":"bottom","toNode":"2f5994725cde1c52","toSide":"top"},
		{"id":"193c56f1bd377c9f","fromNode":"2f5994725cde1c52","fromSide":"bottom","toNode":"4791493fb00bbaa5","toSide":"top"},
		{"id":"8d71daddb17efcb5","fromNode":"2b53700dac75462d","fromSide":"bottom","toNode":"20b5ebc2afcbee23","toSide":"top"},
		{"id":"07876ff382586e0e","fromNode":"20b5ebc2afcbee23","fromSide":"bottom","toNode":"2be040324e55e0d7","toSide":"top"},
		{"id":"3d8d7a2af7150fd9","fromNode":"2be040324e55e0d7","fromSide":"bottom","toNode":"4876ac36bff63e1a","toSide":"top"},
		{"id":"2505a426023484ad","fromNode":"4876ac36bff63e1a","fromSide":"bottom","toNode":"e2d61e9ac16fa468","toSide":"top"},
		{"id":"57b79314396dda6d","fromNode":"e2d61e9ac16fa468","fromSide":"bottom","toNode":"2da2937dab3526ed","toSide":"top"},
		{"id":"61688145c2097694","fromNode":"2da2937dab3526ed","fromSide":"bottom","toNode":"106556563c2cd098","toSide":"top"},
		{"id":"a1007363ff8cd612","fromNode":"4791493fb00bbaa5","fromSide":"bottom","toNode":"d1b9b4ecd6220614","toSide":"top"},
		{"id":"d4a35a78f3151273","fromNode":"4bdd76c1b80fcf3f","fromSide":"bottom","toNode":"c394c426880c94b0","toSide":"top"},
		{"id":"0877b7096324402e","fromNode":"c394c426880c94b0","fromSide":"bottom","toNode":"601b1688ae705af0","toSide":"top"},
		{"id":"c7147f7b00782f78","fromNode":"601b1688ae705af0","fromSide":"bottom","toNode":"92b122d7b60ea048","toSide":"top"},
		{"id":"0980df463440cf5e","fromNode":"92b122d7b60ea048","fromSide":"bottom","toNode":"462f81cb31ee9472","toSide":"top"}
	]
}