{
	"nodes":[
		{"id":"fcb55eb8f98b9fc1","type":"group","x":-1600,"y":-1000,"width":320,"height":528,"label":"definitions"},
		{"id":"b003773655a19473","type":"text","text":"tail\n\nmarque com\n@start - ponto inicial\n@end - ponto de fim","x":-1560,"y":-977,"width":250,"height":135,"color":"#ffffff"},
		{"id":"b073f80a7e0faba0","type":"text","text":"narrador","x":-1560,"y":-797,"width":250,"height":60,"color":"3"},
		{"id":"c2fabaa127ae9c3d","type":"text","text":"@t 99:99\nmensagem enviada","x":-1560,"y":-687,"width":250,"height":60,"color":"4"},
		{"id":"c660390bbbf23a28","type":"text","text":"@t 99:99\nmensagem recebida","x":-1560,"y":-590,"width":250,"height":60,"color":"1"},
		{"id":"c9f9b73296b63eeb","type":"text","text":"Já tô com a chave cara","x":-453,"y":-79,"width":174,"height":80,"color":"1"},
		{"id":"efa188a224ade780","type":"text","text":"true","x":-423,"y":-339,"width":113,"height":60},
		{"id":"7843c718728458cf","type":"text","text":"Peguei","x":-320,"y":-219,"width":174,"height":57,"color":"1"},
		{"id":"cba95f4d40a1f533","type":"text","text":"false","x":-290,"y":-339,"width":113,"height":60},
		{"id":"76a2ace846cc1d16","type":"text","text":"@if com_chave","x":-402,"y":-419,"width":196,"height":60,"color":"#ffffff"},
		{"id":"89c0f8c578bbde7a","type":"text","text":"@set com_chave = true","x":-206,"y":-59,"width":238,"height":60,"color":"#ffffff"},
		{"id":"918e4e2fe1251161","type":"text","text":"Soltei","x":-882,"y":-79,"width":133,"height":50,"color":"1"},
		{"id":"6e5431c434b8de04","type":"text","text":"true","x":-852,"y":-339,"width":113,"height":60},
		{"id":"376e51da1ef0bced","type":"text","text":"@if com_chave","x":-831,"y":-412,"width":225,"height":53,"color":"#ffffff"},
		{"id":"9a53a81c20ff9025","type":"text","text":"Não tá comigo","x":-749,"y":-219,"width":174,"height":57,"color":"1"},
		{"id":"a90ede22c67d257f","type":"text","text":"false","x":-719,"y":-339,"width":113,"height":60},
		{"id":"feb6f13840c37a51","type":"text","text":"abre a porta","x":170,"y":-534,"width":186,"height":55,"color":"4"},
		{"id":"32a96db7e47c17d4","type":"text","text":"@start","x":-326,"y":-1040,"width":157,"height":60,"color":"#ffffff"},
		{"id":"0d23658d3b3d11be","type":"text","text":"@d 100\nHoje","x":-312,"y":-914,"width":130,"height":60,"color":"3"},
		{"id":"c20693cf3ef94d5c","type":"text","text":"pega a chave","x":-340,"y":-537,"width":186,"height":55,"color":"4"},
		{"id":"4d57f073888fab5b","type":"text","text":"solta a chave","x":-826,"y":-534,"width":186,"height":55,"color":"4"},
		{"id":"c57f7d3cdb5c36c8","type":"text","text":"O que eu faço?","x":-349,"y":-797,"width":203,"height":50,"color":"1"},
		{"id":"4d3a9d3369785efd","type":"text","text":"Ele insere a chave, gira e destranca.","x":125,"y":-72,"width":174,"height":100,"color":"3"},
		{"id":"01433babe09a0e27","type":"text","text":"@if com_chave","x":155,"y":-412,"width":217,"height":60,"color":"#ffffff"},
		{"id":"0c283e3351b3d36f","type":"text","text":"true","x":155,"y":-332,"width":113,"height":60},
		{"id":"6e725aaf374e3cec","type":"text","text":"Ele gira a maçaneta e nada acontece.","x":258,"y":-212,"width":174,"height":100,"color":"3"},
		{"id":"c4d637001ead8182","type":"text","text":"false","x":288,"y":-332,"width":113,"height":60},
		{"id":"63facb93449bf21f","type":"text","text":"Tá trancado...","x":485,"y":-302,"width":203,"height":50,"color":"1"},
		{"id":"a37699a2ab36ad88","type":"text","text":"Feito","x":152,"y":107,"width":121,"height":50,"color":"1"},
		{"id":"f91ec61f5c1967e8","type":"text","text":"@end","x":152,"y":227,"width":120,"height":60,"color":"#ffffff"},
		{"id":"43b946c39803cd3b","type":"text","text":"@set com_chave = false","x":-1160,"y":-312,"width":238,"height":60,"color":"#ffffff"}
	],
	"edges":[
		{"id":"fa49e87a88543cb8","fromNode":"c57f7d3cdb5c36c8","fromSide":"bottom","toNode":"c20693cf3ef94d5c","toSide":"top"},
		{"id":"8c7669064c482079","fromNode":"c57f7d3cdb5c36c8","fromSide":"bottom","toNode":"feb6f13840c37a51","toSide":"top"},
		{"id":"b83b23f16f53e853","fromNode":"01433babe09a0e27","fromSide":"right","toNode":"c4d637001ead8182","toSide":"right"},
		{"id":"a5aab815ce5b9ed4","fromNode":"01433babe09a0e27","fromSide":"left","toNode":"0c283e3351b3d36f","toSide":"left"},
		{"id":"910dbcc7563146f1","fromNode":"feb6f13840c37a51","fromSide":"bottom","toNode":"01433babe09a0e27","toSide":"top"},
		{"id":"1e2ef0bfbfcdcf4b","fromNode":"c4d637001ead8182","fromSide":"bottom","toNode":"6e725aaf374e3cec","toSide":"top"},
		{"id":"e4e16cbf19b63b33","fromNode":"32a96db7e47c17d4","fromSide":"bottom","toNode":"0d23658d3b3d11be","toSide":"top"},
		{"id":"6b6657a4bc573fa6","fromNode":"0d23658d3b3d11be","fromSide":"bottom","toNode":"c57f7d3cdb5c36c8","toSide":"top"},
		{"id":"b888c1e7f2a5a41c","fromNode":"0c283e3351b3d36f","fromSide":"bottom","toNode":"4d3a9d3369785efd","toSide":"top"},
		{"id":"d575f14de26fef44","fromNode":"6e5431c434b8de04","fromSide":"bottom","toNode":"918e4e2fe1251161","toSide":"top"},
		{"id":"32dcbe8eb956a2e4","fromNode":"376e51da1ef0bced","fromSide":"left","toNode":"6e5431c434b8de04","toSide":"left"},
		{"id":"64cc534af8c03197","fromNode":"a90ede22c67d257f","fromSide":"bottom","toNode":"9a53a81c20ff9025","toSide":"top"},
		{"id":"0d136a068ac2b5c7","fromNode":"376e51da1ef0bced","fromSide":"right","toNode":"a90ede22c67d257f","toSide":"right"},
		{"id":"625d6d3f165f51f1","fromNode":"4d57f073888fab5b","fromSide":"bottom","toNode":"376e51da1ef0bced","toSide":"top"},
		{"id":"5e9dd34c6c6c2c7e","fromNode":"c57f7d3cdb5c36c8","fromSide":"bottom","toNode":"4d57f073888fab5b","toSide":"top"},
		{"id":"074d57065ac908ed","fromNode":"918e4e2fe1251161","fromSide":"left","toNode":"43b946c39803cd3b","toSide":"bottom"},
		{"id":"43457a2b4a628997","fromNode":"43b946c39803cd3b","fromSide":"top","toNode":"c57f7d3cdb5c36c8","toSide":"left"},
		{"id":"b9b4811d2a121552","fromNode":"cba95f4d40a1f533","fromSide":"bottom","toNode":"7843c718728458cf","toSide":"top"},
		{"id":"c134da4a317f2569","fromNode":"76a2ace846cc1d16","fromSide":"right","toNode":"cba95f4d40a1f533","toSide":"right"},
		{"id":"dee64088e26b243c","fromNode":"efa188a224ade780","fromSide":"bottom","toNode":"c9f9b73296b63eeb","toSide":"top"},
		{"id":"d595d76050de81cd","fromNode":"76a2ace846cc1d16","fromSide":"left","toNode":"efa188a224ade780","toSide":"left"},
		{"id":"384ed1bd5f9ed5f6","fromNode":"89c0f8c578bbde7a","fromSide":"right","toNode":"c57f7d3cdb5c36c8","toSide":"right"},
		{"id":"4bdda54f478fde45","fromNode":"7843c718728458cf","fromSide":"bottom","toNode":"89c0f8c578bbde7a","toSide":"left"},
		{"id":"531cd943cfec007c","fromNode":"c9f9b73296b63eeb","fromSide":"left","toNode":"c57f7d3cdb5c36c8","toSide":"left"},
		{"id":"b5868ae4ef59a796","fromNode":"9a53a81c20ff9025","fromSide":"right","toNode":"c57f7d3cdb5c36c8","toSide":"left"},
		{"id":"a8570c56bcbd2c71","fromNode":"6e725aaf374e3cec","fromSide":"right","toNode":"63facb93449bf21f","toSide":"bottom"},
		{"id":"c43257632f8c0a0a","fromNode":"63facb93449bf21f","fromSide":"top","toNode":"c57f7d3cdb5c36c8","toSide":"right"},
		{"id":"042887dc1bd4a94b","fromNode":"4d3a9d3369785efd","fromSide":"bottom","toNode":"a37699a2ab36ad88","toSide":"top"},
		{"id":"02411d141cd190bf","fromNode":"a37699a2ab36ad88","fromSide":"bottom","toNode":"f91ec61f5c1967e8","toSide":"top"},
		{"id":"13fb8cea00caf04b","fromNode":"c20693cf3ef94d5c","fromSide":"bottom","toNode":"76a2ace846cc1d16","toSide":"top"}
	]
}