{
	"nodes":[
		{"id":"a323c59ddee44898","x":-4100,"y":-3123,"width":1765,"height":2258,"type":"group","label":"fezes"},
		{"id":"ed771c9a7959d44f","type":"group","x":422,"y":-114,"width":290,"height":474,"color":"5","label":"entrada-#01"},
		{"id":"0b1bcf63cc5a2ece","type":"group","x":-1680,"y":-1560,"width":291,"height":420,"color":"5","label":"lab-ervas-#05"},
		{"id":"92b66a6874ed5bd0","type":"group","x":1532,"y":-500,"width":291,"height":420,"color":"5","label":"refeitorio-#11"},
		{"id":"26779dee4de07581","type":"group","x":421,"y":-2561,"width":291,"height":416,"color":"5","label":"lab-sementes-#08"},
		{"id":"2e69bdb97a8f410a","type":"group","x":-338,"y":-173,"width":291,"height":350,"color":"5","label":"encruz-#02"},
		{"id":"e926697a80d48617","type":"group","x":421,"y":-1370,"width":291,"height":350,"color":"5","label":"encruz-#09"},
		{"id":"b5f5dd6a0fb69e1a","type":"group","x":-401,"y":-1235,"width":291,"height":340,"color":"5","label":"sala-cientista-#04"},
		{"id":"fb2b056fe546d2aa","type":"group","x":-401,"y":-2110,"width":291,"height":340,"color":"5","label":"encruz-#06"},
		{"id":"f29589970c84999f","type":"group","x":-1680,"y":-2280,"width":291,"height":340,"color":"5","label":"encruz-#07"},
		{"id":"271eb32b1bc15197","type":"group","x":1678,"y":-2315,"width":291,"height":340,"color":"5","label":"lab-cultivo-#13"},
		{"id":"e8a2bbc8f9d24616","type":"group","x":-1040,"y":-630,"width":291,"height":260,"color":"5","label":"encruz-#03"},
		{"id":"6c1550f675d6a102","type":"group","x":-692,"y":-3120,"width":291,"height":260,"color":"5","label":"equipamentos-#15"},
		{"id":"a256a85d4d4c6fd4","type":"group","x":1677,"y":-1325,"width":291,"height":260,"color":"5","label":"deposito-#12"},
		{"id":"4788543a02c8ea3a","type":"group","x":1040,"y":-1495,"width":291,"height":250,"color":"5","label":"banheiros-#10"},
		{"id":"12b37403f6a9a4ad","type":"text","text":"Pra onde agora?","x":-1660,"y":-2260,"width":251,"height":60,"color":"1"},
		{"id":"439ee42c13e3734c","type":"text","text":"siga sentido oeste","x":-1632,"y":-2180,"width":195,"height":60,"color":"4"},
		{"id":"c2c06a9aeec43ddb","type":"text","text":"siga sentido sul","x":-1631,"y":-2100,"width":195,"height":60,"color":"4"},
		{"id":"e57213a4e38a52ab","type":"text","text":"siga sentido leste","x":-1632,"y":-2020,"width":195,"height":60,"color":"4"},
		{"id":"2365dd9e2591f7f2","type":"text","text":"@if flagraCagao","x":-1480,"y":-2598,"width":250,"height":60,"color":"#ffffff"},
		{"id":"765b1e0b7efe1a79","type":"text","text":"false","x":-1772,"y":-2707,"width":103,"height":61},
		{"id":"0782d98041f66758","type":"text","text":"true","x":-1406,"y":-2768,"width":102,"height":61},
		{"id":"bc7aac9966e23509","type":"text","text":"Aqui parece ser só um banheiro","x":-1846,"y":-2858,"width":250,"height":60,"color":"1"},
		{"id":"eebdd3e91cff99f1","type":"text","text":"Eu não vou voltar lá...","x":-1480,"y":-2898,"width":250,"height":60,"color":"1"},
		{"id":"9fd47be3113acad2","type":"text","text":"Vamos seguir","x":-1200,"y":-2898,"width":160,"height":60,"color":"1"},
		{"id":"90a413f8d3035bcb","type":"text","text":"siga sentido norte","x":-1632,"y":-1380,"width":195,"height":60,"color":"4"},
		{"id":"02a5e698499486a3","type":"text","text":"Qual direção?","x":-1660,"y":-1460,"width":251,"height":60,"color":"1"},
		{"id":"4e341bbcc41ba596","type":"text","text":"Ok, vamos sair desse laboratório","x":-1660,"y":-1540,"width":251,"height":60,"color":"1"},
		{"id":"fa0660d25b1d7be6","type":"text","text":"siga sentido leste","x":-1632,"y":-1220,"width":195,"height":60,"color":"4"},
		{"id":"5a1761ecc24781ae","type":"text","text":"siga sentido sul","x":-1631,"y":-1300,"width":195,"height":60,"color":"4"},
		{"id":"f6bb43826aa4835d","type":"text","text":"sim, mas vai ver a gente encontra alguma pista","x":-2166,"y":-2898,"width":250,"height":60,"color":"4"},
		{"id":"59621c3b0f3f78da","type":"text","text":"é verdade, vamos pra outra direção","x":-2166,"y":-2798,"width":250,"height":60,"color":"4"},
		{"id":"441db0c41474e168","type":"text","text":"Os dois levam um susto horrível.","x":443,"y":-580,"width":250,"height":80,"color":"3"},
		{"id":"89481a2dc1ba8501","type":"text","text":"A cozinha é bem arrumada. Nenhuma louça na pia.","x":2040,"y":-520,"width":250,"height":100,"color":"3"},
		{"id":"9b6c908a25091457","type":"text","text":"Seu tio percebe notas presas com ímã na geladeira, e se aproxima para ver se encontra alguma pista.","x":2040,"y":-420,"width":250,"height":150,"color":"3"},
		{"id":"96cee22d024f9dff","type":"text","text":"@d 2000\n\"Aaaaaaaaaaah!\"","x":2040,"y":-270,"width":250,"height":70,"color":"3"},
		{"id":"13fb14fcb1b53884","type":"text","text":"Um eletricista pula de trás da geladeira para pregar uma peça, pensando ser seu colega.","x":2040,"y":-200,"width":250,"height":120,"color":"3"},
		{"id":"99ff00683b587545","type":"text","text":"Seu tio desmaia e cai duro no chão.","x":2040,"y":-80,"width":250,"height":80,"color":"3"},
		{"id":"1bbf5b6966ab1096","type":"text","text":"Minha inteligência concluiu que a missão falhou...","x":2040,"y":0,"width":280,"height":80,"color":"3"},
		{"id":"7324b124af41aed1","type":"text","text":"Vou pra onde","x":442,"y":166,"width":250,"height":60,"color":"1"},
		{"id":"339ca44559568ef5","type":"text","text":"Estou no hall de entrada","x":442,"y":255,"width":250,"height":60,"color":"1"},
		{"id":"efbc53221fc0ecc3","type":"text","text":"siga sentido oeste","x":469,"y":66,"width":195,"height":60,"color":"4"},
		{"id":"204ef9604eb85cc4","type":"text","text":"siga sentido norte","x":470,"y":-94,"width":195,"height":60,"color":"4"},
		{"id":"73793c236f8ba82b","type":"text","text":"siga sentido leste","x":470,"y":-14,"width":195,"height":60,"color":"4"},
		{"id":"ccd36751edab47ff","type":"text","text":"@start","x":507,"y":480,"width":120,"height":60,"color":"#ffffff"},
		{"id":"5058cc648b859c97","type":"text","text":"Seu tio rapidamente sai correndo do prédio.","x":443,"y":-500,"width":250,"height":80,"color":"3"},
		{"id":"9c7bddd4006e9cb0","type":"text","text":"fudeu","x":443,"y":-380,"width":114,"height":60,"color":"1"},
		{"id":"53b8e39025f716aa","type":"text","text":"siga sentido sul","x":1581,"y":-320,"width":195,"height":60,"color":"4"},
		{"id":"3da25427bae0971d","type":"text","text":"siga sentido leste","x":1580,"y":-240,"width":195,"height":60,"color":"4"},
		{"id":"bb2a1d955c1fe545","type":"text","text":"siga sentido oeste","x":1579,"y":-160,"width":195,"height":60,"color":"4"},
		{"id":"e71a78ae2807ddbe","type":"text","text":"pra onde?","x":1552,"y":-480,"width":251,"height":60,"color":"1"},
		{"id":"b6a72bb1d2cffcc5","type":"text","text":"siga sentido norte","x":1580,"y":-400,"width":195,"height":60,"color":"4"},
		{"id":"75c74d2263c1def7","type":"text","text":"Encruzilhada. Para onde?","x":-318,"y":-153,"width":251,"height":60,"color":"1"},
		{"id":"604d3a1430009692","type":"text","text":"siga sentido oeste","x":-291,"y":97,"width":195,"height":60,"color":"4"},
		{"id":"0247ebdf00c97a63","type":"text","text":"siga sentido norte","x":-290,"y":-63,"width":195,"height":60,"color":"4"},
		{"id":"a9db8ed223fd66df","type":"text","text":"siga sentido norte","x":469,"y":-1270,"width":195,"height":60,"color":"4"},
		{"id":"8f189ed28e7b4717","type":"text","text":"siga sentido leste","x":-290,"y":17,"width":195,"height":60,"color":"4"},
		{"id":"4afeff904bc6a086","type":"text","text":"Posso ir pra leste ou oeste agora","x":-1020,"y":-610,"width":251,"height":56,"color":"1"},
		{"id":"cfa9eaf567c8cefa","type":"text","text":"siga sentido leste","x":-991,"y":-530,"width":195,"height":60,"color":"4"},
		{"id":"78c77a815e35d69d","type":"text","text":"siga sentido oeste","x":-992,"y":-450,"width":195,"height":60,"color":"4"},
		{"id":"46cc1b972d7a9c61","type":"text","text":"pra onde?","x":-381,"y":-1215,"width":251,"height":60,"color":"1"},
		{"id":"2e841f4d84de0606","type":"text","text":"siga sentido norte","x":-353,"y":-1135,"width":195,"height":60,"color":"4"},
		{"id":"c359b22ba94e9d29","type":"text","text":"siga sentido leste","x":-353,"y":-975,"width":195,"height":60,"color":"4"},
		{"id":"80a1767f6ad0525d","type":"text","text":"siga sentido sul","x":-352,"y":-1055,"width":195,"height":60,"color":"4"},
		{"id":"2b356bd5c3e4c64b","type":"text","text":"siga sentido sul","x":470,"y":-1190,"width":195,"height":60,"color":"4"},
		{"id":"00e94950184f4ef0","type":"text","text":"siga sentido leste","x":470,"y":-1100,"width":195,"height":60,"color":"4"},
		{"id":"8715b7cbdc2321bb","type":"text","text":"pra onde?","x":1698,"y":-2295,"width":251,"height":60,"color":"1"},
		{"id":"31e76b1ddda80c22","type":"text","text":"siga sentido oeste","x":1726,"y":-2215,"width":195,"height":60,"color":"4"},
		{"id":"a959ab3551f3b8fc","type":"text","text":"siga sentido sul","x":1727,"y":-2135,"width":195,"height":60,"color":"4"},
		{"id":"d3229bdd38f85555","type":"text","text":"siga sentido norte","x":1726,"y":-2055,"width":195,"height":60,"color":"4"},
		{"id":"0029d273d65ba0b7","type":"text","text":"proibido, é a sa","x":2205,"y":-2449,"width":250,"height":60},
		{"id":"23a387f41c276bfb","type":"text","text":"Suspeitando de algo adiante, seu tio se movimenta bem devagar.","x":443,"y":-840,"width":250,"height":100,"color":"3"},
		{"id":"f10b8f4df8e7abaa","type":"text","text":"@d 2000\nAo entrar na pequena sala conectada à entrada, se depara com o rosto de um eletricista, o olhando de muito perto. ","x":443,"y":-740,"width":297,"height":160,"color":"3"},
		{"id":"65f553f688ce6df8","type":"text","text":"pra onde?","x":441,"y":-1350,"width":251,"height":60,"color":"1"},
		{"id":"63f4ecd5452347d8","type":"text","text":"pra onde?","x":1697,"y":-1305,"width":251,"height":60,"color":"1"},
		{"id":"e43eb21710e2a47a","type":"text","text":"siga sentido leste","x":1723,"y":-1145,"width":195,"height":60,"color":"4"},
		{"id":"d216069d70b162b1","type":"text","text":"siga sentido sul","x":1724,"y":-1225,"width":195,"height":60,"color":"4"},
		{"id":"980f7dbe31d5bb87","type":"text","text":"pra onde?","x":1060,"y":-1475,"width":251,"height":60,"color":"1"},
		{"id":"cb40b3e8439c4ae8","type":"text","text":"siga sentido leste","x":1088,"y":-1395,"width":195,"height":60,"color":"4"},
		{"id":"fe47ab8ff9bb79bf","type":"text","text":"siga sentido oeste","x":1088,"y":-1325,"width":195,"height":60,"color":"4"},
		{"id":"bd3d78cdc23f8c02","type":"text","text":"pra onde?","x":441,"y":-2541,"width":251,"height":60,"color":"1"},
		{"id":"4c1504f1c21b688d","type":"text","text":"siga sentido norte","x":469,"y":-2461,"width":195,"height":60,"color":"4"},
		{"id":"f56ab14e0c140af4","type":"text","text":"siga sentido leste","x":469,"y":-2301,"width":195,"height":60,"color":"4"},
		{"id":"9717de7ed8e87f4f","type":"text","text":"siga sentido oeste","x":469,"y":-2225,"width":195,"height":60,"color":"4"},
		{"id":"6bba9f606c42ae59","type":"text","text":"siga sentido sul","x":470,"y":-2381,"width":195,"height":60,"color":"4"},
		{"id":"254f54ab7a26a8af","type":"text","text":"pra onde?","x":-381,"y":-2090,"width":251,"height":60,"color":"1"},
		{"id":"65f653bee14bb941","type":"text","text":"siga sentido oeste","x":-353,"y":-2010,"width":195,"height":60,"color":"4"},
		{"id":"fd786727e83ff689","type":"text","text":"siga sentido sul","x":-352,"y":-1930,"width":195,"height":60,"color":"4"},
		{"id":"d6fab391a6d87cb8","type":"text","text":"pra onde?","x":-672,"y":-3100,"width":251,"height":60,"color":"1"},
		{"id":"02c3bebfa0965f60","type":"text","text":"siga sentido norte","x":-644,"y":-3020,"width":195,"height":60,"color":"4"},
		{"id":"7e6113da920f3468","type":"text","text":"siga sentido sul","x":-643,"y":-2940,"width":195,"height":60,"color":"4"},
		{"id":"33cea8c3dd287875","type":"text","text":"entrada pro proibido","x":-213,"y":-3160,"width":250,"height":60},
		{"id":"712ba287c11a1c12","type":"text","text":"explorar algo","x":868,"y":-3100,"width":250,"height":60},
		{"id":"4f3429b056e8a4ca","type":"text","text":"siga sentido norte","x":-353,"y":-1850,"width":195,"height":60,"color":"4"},
		{"id":"5b9dc6e50bce4508","type":"text","text":"ta bom, manda","x":-4080,"y":-1235,"width":250,"height":50,"color":"4"},
		{"id":"66e6c1a82b576365","type":"text","text":"cara eu fiquei preocupado de verdade","x":-3830,"y":-1590,"width":162,"height":107,"color":"4"},
		{"id":"61f4f46c4df4e4b6","type":"text","text":"tio, esse momento não é o ideal pra esse tipo de piada","x":-3624,"y":-1590,"width":162,"height":160,"color":"4"},
		{"id":"8d486f744cece1de","type":"text","text":"Vai sujar ainda mais a imagem do laboratório.","x":-3594,"y":-1050,"width":244,"height":75,"color":"1"},
		{"id":"51bec4ba01a4ed61","type":"text","text":"Não esquece da missão!","x":-3594,"y":-935,"width":244,"height":50,"color":"1"},
		{"id":"4a08ed0995a9e62f","type":"text","text":"Tem certeza?","x":-3553,"y":-1145,"width":163,"height":50,"color":"1"},
		{"id":"2f637bc2b8aaeb2c","type":"text","text":"sério, deixa quieto","x":-4080,"y":-1140,"width":250,"height":50,"color":"4"},
		{"id":"0b0c45f0d1c8effb","type":"text","text":"Verdade, vou dar uma olhada","x":-3180,"y":-3103,"width":175,"height":60,"color":"1"},
		{"id":"b82355b067c7f410","type":"text","text":"Um odor repugnante enche as narinas de seu tio.","x":-3199,"y":-2523,"width":212,"height":100,"color":"3"},
		{"id":"298417f1aae9f60d","type":"text","text":"Um cheiro de agonia. Um cheiro de dor.","x":-3199,"y":-2393,"width":212,"height":100,"color":"3"},
		{"id":"01535aa4248bbc46","type":"text","text":"Franzindo o nariz, ele liga a luz.","x":-3199,"y":-2263,"width":212,"height":80,"color":"3"},
		{"id":"1ea42dc41c05964a","type":"text","text":"Ta aí?","x":-3199,"y":-2143,"width":212,"height":60,"color":"1"},
		{"id":"7b128c66b18c75f5","type":"text","text":"Seu tio abre a porta devagar.","x":-3199,"y":-2993,"width":212,"height":60,"color":"3"},
		{"id":"aa78a0ce95c0c962","type":"text","text":"Meu deus do céu","x":-3199,"y":-2733,"width":212,"height":60,"color":"1"},
		{"id":"aa1ac3930326c849","type":"text","text":"É um banheiro pequeno. Apenas um vaso sanitário e uma pia.","x":-3199,"y":-2883,"width":212,"height":120,"color":"3"},
		{"id":"6001217588f7deb3","type":"text","text":"@set flagraCagao = true","x":-3218,"y":-2643,"width":250,"height":60,"color":"#ffffff"},
		{"id":"43909422896e466d","type":"text","text":"sim","x":-3255,"y":-2023,"width":118,"height":50,"color":"4"},
		{"id":"43654c200c3037bf","type":"text","text":"o que houve??","x":-3082,"y":-2023,"width":194,"height":50,"color":"4"},
		{"id":"d5198e6b67a40395","type":"text","text":"Algo muito grave","x":-3091,"y":-1943,"width":212,"height":50,"color":"1"},
		{"id":"af15bf1fdb886492","type":"text","text":"Provavelmente um crime de nível federal","x":-3091,"y":-1863,"width":212,"height":120,"color":"1"},
		{"id":"e0f36c46624e31ba","type":"text","text":"Vamos decidir o que fazer quanto a isso","x":-3091,"y":-1723,"width":212,"height":90,"color":"1"},
		{"id":"1e4ea77bf075c88d","x":-3889,"y":-1982,"width":119,"height":119,"type":"file","file":"images/merda.jpg"},
		{"id":"ff146d414dab6380","type":"text","text":"Ah para, foi boa","x":-2985,"y":-1185,"width":184,"height":65,"color":"1"},
		{"id":"2ad7b1b5ea6915d6","type":"text","text":"Maricona","x":-2975,"y":-1075,"width":134,"height":50,"color":"1"},
		{"id":"98e0ac9ac7d2223c","type":"text","text":"Tá bom","x":-2969,"y":-975,"width":136,"height":50,"color":"1"},
		{"id":"86866ab5e469af73","type":"text","text":"kkkkkkkkkkkkkkkkkkkkkkkkkkkk","x":-3431,"y":-1590,"width":162,"height":107,"color":"4"},
		{"id":"4c73632c85317241","type":"text","text":"agora fiquei preocupado, seja lá o que for, eu preciso saber","x":-3193,"y":-1435,"width":184,"height":125,"color":"4"},
		{"id":"66ac85fa06286852","type":"text","text":"Vou te mandar uma foto pesada. Tem estômago?","x":-3091,"y":-1603,"width":212,"height":120,"color":"1"},
		{"id":"4edf861913c7381b","type":"text","text":"melhor eu nem saber, vamos só seguir em frente","x":-2969,"y":-1435,"width":180,"height":125,"color":"4"},
		{"id":"28f8725a8dcf49b4","type":"text","text":"Vou sair desse banheiro e fingir que nada aconteceu.","x":-2712,"y":-1140,"width":212,"height":90,"color":"1"},
		{"id":"8e6e071b84cff2a7","type":"text","text":"Seu tio sai do banheiro dando as últimas risadinhas","x":-2814,"y":-2363,"width":204,"height":109,"color":"3"},
		{"id":"13090eb61db67843","type":"text","text":"Seu tio sai do banheiro sério. Extremamente decepcionado.","x":-2610,"y":-2113,"width":255,"height":109,"color":"3"},
		{"id":"36e71f7428afe6be","type":"text","text":"To de volta no corredor","x":-2166,"y":-2425,"width":195,"height":62,"color":"1"},
		{"id":"1391fca06417bbcd","type":"text","text":"Peraí","x":-3600,"y":-1998,"width":114,"height":50,"color":"1"},
		{"id":"51e735f4bb1ddab8","type":"text","text":"@d 4000\nAté o diabo tem medo de quem fez isso","x":-3667,"y":-1840,"width":249,"height":117,"color":"1"}
	],
	"edges":[
		{"id":"9a4b631785456d90","fromNode":"7324b124af41aed1","fromSide":"left","toNode":"204ef9604eb85cc4","toSide":"left"},
		{"id":"be6da3cb4a5d23cf","fromNode":"7324b124af41aed1","fromSide":"left","toNode":"73793c236f8ba82b","toSide":"left"},
		{"id":"0d89f81a68186ae1","fromNode":"7324b124af41aed1","fromSide":"left","toNode":"efbc53221fc0ecc3","toSide":"left"},
		{"id":"fffb7139cde082c5","fromNode":"75c74d2263c1def7","fromSide":"left","toNode":"0247ebdf00c97a63","toSide":"left"},
		{"id":"3cac4209678b607d","fromNode":"75c74d2263c1def7","fromSide":"left","toNode":"8f189ed28e7b4717","toSide":"left"},
		{"id":"e30b87b00b77a9ed","fromNode":"75c74d2263c1def7","fromSide":"left","toNode":"604d3a1430009692","toSide":"left"},
		{"id":"9b444163b91707ec","fromNode":"8f189ed28e7b4717","fromSide":"right","toNode":"339ca44559568ef5","toSide":"left"},
		{"id":"6027da73b8abf4d5","fromNode":"604d3a1430009692","fromSide":"right","toNode":"4afeff904bc6a086","toSide":"right"},
		{"id":"ed07e3a76b5a1754","fromNode":"4afeff904bc6a086","fromSide":"left","toNode":"cfa9eaf567c8cefa","toSide":"left"},
		{"id":"e4b6b58ebf3601d5","fromNode":"4afeff904bc6a086","fromSide":"left","toNode":"78c77a815e35d69d","toSide":"left"},
		{"id":"9a8b1bdfffbabd2f","fromNode":"46cc1b972d7a9c61","fromSide":"left","toNode":"2e841f4d84de0606","toSide":"left"},
		{"id":"17d6df8f26316b59","fromNode":"46cc1b972d7a9c61","fromSide":"left","toNode":"80a1767f6ad0525d","toSide":"left"},
		{"id":"ab35fe4c285c4b64","fromNode":"46cc1b972d7a9c61","fromSide":"left","toNode":"c359b22ba94e9d29","toSide":"left"},
		{"id":"b0e7b19f8ccd6624","fromNode":"0247ebdf00c97a63","fromSide":"right","toNode":"46cc1b972d7a9c61","toSide":"right"},
		{"id":"ca87dc2d5842fc79","fromNode":"254f54ab7a26a8af","fromSide":"left","toNode":"65f653bee14bb941","toSide":"left"},
		{"id":"4ce674c5bf9921c6","fromNode":"254f54ab7a26a8af","fromSide":"left","toNode":"fd786727e83ff689","toSide":"left"},
		{"id":"2c8da0eed5beb20a","fromNode":"254f54ab7a26a8af","fromSide":"left","toNode":"4f3429b056e8a4ca","toSide":"left"},
		{"id":"ea05484fbba9208b","fromNode":"02a5e698499486a3","fromSide":"left","toNode":"90a413f8d3035bcb","toSide":"left"},
		{"id":"d043eb86407deea6","fromNode":"02a5e698499486a3","fromSide":"left","toNode":"5a1761ecc24781ae","toSide":"left"},
		{"id":"a49690f5367e71ca","fromNode":"02a5e698499486a3","fromSide":"left","toNode":"fa0660d25b1d7be6","toSide":"left"},
		{"id":"586c180517c97935","fromNode":"cfa9eaf567c8cefa","fromSide":"right","toNode":"46cc1b972d7a9c61","toSide":"right"},
		{"id":"7f698cf7cf5aebbe","fromNode":"fa0660d25b1d7be6","fromSide":"right","toNode":"254f54ab7a26a8af","toSide":"left"},
		{"id":"7a291d9419843657","fromNode":"12b37403f6a9a4ad","fromSide":"left","toNode":"439ee42c13e3734c","toSide":"left"},
		{"id":"beef17f5af947b08","fromNode":"12b37403f6a9a4ad","fromSide":"left","toNode":"c2c06a9aeec43ddb","toSide":"left"},
		{"id":"7333c395282caee9","fromNode":"12b37403f6a9a4ad","fromSide":"left","toNode":"e57213a4e38a52ab","toSide":"left"},
		{"id":"1e7d438893517a0b","fromNode":"90a413f8d3035bcb","fromSide":"right","toNode":"12b37403f6a9a4ad","toSide":"right"},
		{"id":"fe265d9285fb2a08","fromNode":"d6fab391a6d87cb8","fromSide":"left","toNode":"02c3bebfa0965f60","toSide":"left"},
		{"id":"7a6eefedf159140d","fromNode":"d6fab391a6d87cb8","fromSide":"left","toNode":"7e6113da920f3468","toSide":"left"},
		{"id":"e2daef7f90c311db","fromNode":"e57213a4e38a52ab","fromSide":"right","toNode":"d6fab391a6d87cb8","toSide":"right"},
		{"id":"4d7df6b15d400aa6","fromNode":"bd3d78cdc23f8c02","fromSide":"left","toNode":"4c1504f1c21b688d","toSide":"left"},
		{"id":"92f79bcb3f2ac0c1","fromNode":"bd3d78cdc23f8c02","fromSide":"left","toNode":"6bba9f606c42ae59","toSide":"left"},
		{"id":"8844dfb12a45f356","fromNode":"bd3d78cdc23f8c02","fromSide":"left","toNode":"f56ab14e0c140af4","toSide":"left"},
		{"id":"2879da1c05532dcc","fromNode":"65f553f688ce6df8","fromSide":"left","toNode":"a9db8ed223fd66df","toSide":"left"},
		{"id":"f66eb524ec01fc76","fromNode":"65f553f688ce6df8","fromSide":"left","toNode":"2b356bd5c3e4c64b","toSide":"left"},
		{"id":"c8587ca89eeab0cc","fromNode":"980f7dbe31d5bb87","fromSide":"left","toNode":"fe47ab8ff9bb79bf","toSide":"left"},
		{"id":"41da3ff2e59c886c","fromNode":"980f7dbe31d5bb87","fromSide":"left","toNode":"cb40b3e8439c4ae8","toSide":"left"},
		{"id":"c9ee5db688f8ac24","fromNode":"e71a78ae2807ddbe","fromSide":"left","toNode":"b6a72bb1d2cffcc5","toSide":"left"},
		{"id":"355d65c8cdde00af","fromNode":"e71a78ae2807ddbe","fromSide":"left","toNode":"53b8e39025f716aa","toSide":"left"},
		{"id":"cceffe97bcbb9009","fromNode":"e71a78ae2807ddbe","fromSide":"left","toNode":"3da25427bae0971d","toSide":"left"},
		{"id":"137922dbe79435ce","fromNode":"63f4ecd5452347d8","fromSide":"left","toNode":"d216069d70b162b1","toSide":"left"},
		{"id":"2d99393f4aff8318","fromNode":"63f4ecd5452347d8","fromSide":"left","toNode":"e43eb21710e2a47a","toSide":"left"},
		{"id":"2c7dfd6d1b145361","fromNode":"8715b7cbdc2321bb","fromSide":"left","toNode":"31e76b1ddda80c22","toSide":"left"},
		{"id":"045a850628a4c6c3","fromNode":"8715b7cbdc2321bb","fromSide":"left","toNode":"a959ab3551f3b8fc","toSide":"left"},
		{"id":"f07637807d869068","fromNode":"8715b7cbdc2321bb","fromSide":"left","toNode":"d3229bdd38f85555","toSide":"left"},
		{"id":"2ff45bb64834d937","fromNode":"e71a78ae2807ddbe","fromSide":"left","toNode":"bb2a1d955c1fe545","toSide":"left"},
		{"id":"3a7cca5cb0f6d70c","fromNode":"a9db8ed223fd66df","fromSide":"right","toNode":"bd3d78cdc23f8c02","toSide":"right"},
		{"id":"8bb9d357da4ef21f","fromNode":"bd3d78cdc23f8c02","fromSide":"left","toNode":"9717de7ed8e87f4f","toSide":"left"},
		{"id":"06bc8d9c045942d9","fromNode":"4f3429b056e8a4ca","fromSide":"right","toNode":"bd3d78cdc23f8c02","toSide":"right"},
		{"id":"b81bc01cee75542e","fromNode":"fd786727e83ff689","fromSide":"right","toNode":"46cc1b972d7a9c61","toSide":"right"},
		{"id":"c9f9a5a57ea6df4f","fromNode":"65f553f688ce6df8","fromSide":"left","toNode":"00e94950184f4ef0","toSide":"left"},
		{"id":"76dc952dbeaf1227","fromNode":"00e94950184f4ef0","fromSide":"right","toNode":"980f7dbe31d5bb87","toSide":"right"},
		{"id":"afda4d0437104bde","fromNode":"204ef9604eb85cc4","fromSide":"right","toNode":"23a387f41c276bfb","toSide":"right"},
		{"id":"6c224ba2a8f095a0","fromNode":"cb40b3e8439c4ae8","fromSide":"right","toNode":"e71a78ae2807ddbe","toSide":"right"},
		{"id":"13cde5f66b0eac0b","fromNode":"fe47ab8ff9bb79bf","fromSide":"right","toNode":"65f553f688ce6df8","toSide":"right"},
		{"id":"fcb01a01bb2f6b18","fromNode":"b6a72bb1d2cffcc5","fromSide":"right","toNode":"63f4ecd5452347d8","toSide":"right"},
		{"id":"12e418a03474d1d4","fromNode":"bb2a1d955c1fe545","fromSide":"right","toNode":"980f7dbe31d5bb87","toSide":"right"},
		{"id":"fc779fbe897b5bca","fromNode":"d216069d70b162b1","fromSide":"right","toNode":"e71a78ae2807ddbe","toSide":"right"},
		{"id":"ebecc654ae957f25","fromNode":"e43eb21710e2a47a","fromSide":"right","toNode":"8715b7cbdc2321bb","toSide":"right"},
		{"id":"3b4624375e9ff457","fromNode":"31e76b1ddda80c22","fromSide":"right","toNode":"bd3d78cdc23f8c02","toSide":"right"},
		{"id":"e3f02f22cf5c99f7","fromNode":"a959ab3551f3b8fc","fromSide":"right","toNode":"63f4ecd5452347d8","toSide":"right"},
		{"id":"db3e5c7bc0000f3c","fromNode":"d3229bdd38f85555","fromSide":"right","toNode":"0029d273d65ba0b7","toSide":"left"},
		{"id":"19a70c820816b0ef","fromNode":"4c1504f1c21b688d","fromSide":"right","toNode":"712ba287c11a1c12","toSide":"left"},
		{"id":"9ea337acf1a51947","fromNode":"6bba9f606c42ae59","fromSide":"right","toNode":"65f553f688ce6df8","toSide":"right"},
		{"id":"c3d789138cdd953a","fromNode":"f56ab14e0c140af4","fromSide":"right","toNode":"8715b7cbdc2321bb","toSide":"right"},
		{"id":"a0761bae75a94e51","fromNode":"9717de7ed8e87f4f","fromSide":"right","toNode":"254f54ab7a26a8af","toSide":"right"},
		{"id":"19e158da3a5791f8","fromNode":"2e841f4d84de0606","fromSide":"right","toNode":"254f54ab7a26a8af","toSide":"right"},
		{"id":"863df63b4b5bdc4d","fromNode":"c359b22ba94e9d29","fromSide":"right","toNode":"75c74d2263c1def7","toSide":"right"},
		{"id":"e8409903b5342469","fromNode":"80a1767f6ad0525d","fromSide":"right","toNode":"4afeff904bc6a086","toSide":"right"},
		{"id":"5973ecff1b6fd07f","fromNode":"5a1761ecc24781ae","fromSide":"right","toNode":"4afeff904bc6a086","toSide":"right"},
		{"id":"77742e74e76ac523","fromNode":"02c3bebfa0965f60","fromSide":"right","toNode":"33cea8c3dd287875","toSide":"left"},
		{"id":"d61a73092a791d58","fromNode":"7e6113da920f3468","fromSide":"right","toNode":"12b37403f6a9a4ad","toSide":"right"},
		{"id":"1639bae33e109c74","fromNode":"ccd36751edab47ff","fromSide":"top","toNode":"339ca44559568ef5","toSide":"bottom"},
		{"id":"4810689d81388be6","fromNode":"339ca44559568ef5","fromSide":"top","toNode":"7324b124af41aed1","toSide":"bottom"},
		{"id":"df9fd53749fc6125","fromNode":"23a387f41c276bfb","fromSide":"left","toNode":"f10b8f4df8e7abaa","toSide":"left"},
		{"id":"424252aa0eb3d514","fromNode":"f10b8f4df8e7abaa","fromSide":"left","toNode":"441db0c41474e168","toSide":"left"},
		{"id":"128f9663e996ccae","fromNode":"441db0c41474e168","fromSide":"left","toNode":"5058cc648b859c97","toSide":"left"},
		{"id":"102db7a200060bdd","fromNode":"5058cc648b859c97","fromSide":"left","toNode":"9c7bddd4006e9cb0","toSide":"left"},
		{"id":"43d534e2f0b250fe","fromNode":"89481a2dc1ba8501","fromSide":"left","toNode":"9b6c908a25091457","toSide":"left"},
		{"id":"ee804b8e69b026ca","fromNode":"9b6c908a25091457","fromSide":"left","toNode":"96cee22d024f9dff","toSide":"left"},
		{"id":"56b90649ec23375d","fromNode":"96cee22d024f9dff","fromSide":"left","toNode":"13fb14fcb1b53884","toSide":"left"},
		{"id":"35a5d5bc89c9d308","fromNode":"13fb14fcb1b53884","fromSide":"left","toNode":"99ff00683b587545","toSide":"left"},
		{"id":"8c2b4d2ed1278a75","fromNode":"99ff00683b587545","fromSide":"left","toNode":"1bbf5b6966ab1096","toSide":"left"},
		{"id":"88349c746edbff25","fromNode":"3da25427bae0971d","fromSide":"right","toNode":"89481a2dc1ba8501","toSide":"top"},
		{"id":"173ebe577c767761","fromNode":"73793c236f8ba82b","fromSide":"right","toNode":"e71a78ae2807ddbe","toSide":"right"},
		{"id":"e7ee13784c8d93e2","fromNode":"efbc53221fc0ecc3","fromSide":"right","toNode":"75c74d2263c1def7","toSide":"right"},
		{"id":"8932fc24cef92815","fromNode":"2b356bd5c3e4c64b","fromSide":"right","toNode":"23a387f41c276bfb","toSide":"right"},
		{"id":"ab5c8d0af464a2b1","fromNode":"65f653bee14bb941","fromSide":"right","toNode":"4e341bbcc41ba596","toSide":"right"},
		{"id":"c099a947103aaa21","fromNode":"4e341bbcc41ba596","fromSide":"bottom","toNode":"02a5e698499486a3","toSide":"top"},
		{"id":"6b3a437f4c4645bd","fromNode":"78c77a815e35d69d","fromSide":"right","toNode":"4e341bbcc41ba596","toSide":"right"},
		{"id":"6c7036626105593a","fromNode":"c2c06a9aeec43ddb","fromSide":"right","toNode":"4e341bbcc41ba596","toSide":"right"},
		{"id":"9b8ce6fadd4437f4","fromNode":"53b8e39025f716aa","fromSide":"right","toNode":"339ca44559568ef5","toSide":"right"},
		{"id":"4ad988732bfbaa86","fromNode":"bc7aac9966e23509","fromSide":"left","toNode":"f6bb43826aa4835d","toSide":"right"},
		{"id":"0a0374021ebe14c1","fromNode":"bc7aac9966e23509","fromSide":"left","toNode":"59621c3b0f3f78da","toSide":"right"},
		{"id":"c2c7798479ae3559","fromNode":"f6bb43826aa4835d","fromSide":"left","toNode":"0b0c45f0d1c8effb","toSide":"right"},
		{"id":"72677a182aa86da4","fromNode":"0b0c45f0d1c8effb","fromSide":"bottom","toNode":"7b128c66b18c75f5","toSide":"top"},
		{"id":"958e0ceb68d9ffd5","fromNode":"7b128c66b18c75f5","fromSide":"bottom","toNode":"aa1ac3930326c849","toSide":"top"},
		{"id":"8496a42fdb426707","fromNode":"aa1ac3930326c849","fromSide":"bottom","toNode":"aa78a0ce95c0c962","toSide":"top"},
		{"id":"83730ad17a4ed1f2","fromNode":"b82355b067c7f410","fromSide":"bottom","toNode":"298417f1aae9f60d","toSide":"top"},
		{"id":"60381a60d863740b","fromNode":"298417f1aae9f60d","fromSide":"bottom","toNode":"01535aa4248bbc46","toSide":"top"},
		{"id":"addfa4cb85b8961a","fromNode":"01535aa4248bbc46","fromSide":"bottom","toNode":"1ea42dc41c05964a","toSide":"top"},
		{"id":"bc7a817c91180363","fromNode":"1ea42dc41c05964a","fromSide":"bottom","toNode":"43654c200c3037bf","toSide":"top"},
		{"id":"ac2f85a778e02b52","fromNode":"1ea42dc41c05964a","fromSide":"bottom","toNode":"43909422896e466d","toSide":"top"},
		{"id":"63444f4bd4a88457","fromNode":"43654c200c3037bf","fromSide":"bottom","toNode":"d5198e6b67a40395","toSide":"top"},
		{"id":"3cb74a2aa003fe56","fromNode":"d5198e6b67a40395","fromSide":"bottom","toNode":"af15bf1fdb886492","toSide":"top"},
		{"id":"fd34d10a394d5dc1","fromNode":"59621c3b0f3f78da","fromSide":"left","toNode":"12b37403f6a9a4ad","toSide":"right"},
		{"id":"e1f4a9906b228a73","fromNode":"af15bf1fdb886492","fromSide":"bottom","toNode":"e0f36c46624e31ba","toSide":"top"},
		{"id":"7acc7e2e3c05b1e6","fromNode":"e0f36c46624e31ba","fromSide":"bottom","toNode":"66ac85fa06286852","toSide":"top"},
		{"id":"14c7d04f58796ab3","fromNode":"43909422896e466d","fromSide":"bottom","toNode":"e0f36c46624e31ba","toSide":"left"},
		{"id":"e509c6687b70cca3","fromNode":"aa78a0ce95c0c962","fromSide":"bottom","toNode":"6001217588f7deb3","toSide":"top"},
		{"id":"d337620764a5e624","fromNode":"66ac85fa06286852","fromSide":"bottom","toNode":"4c73632c85317241","toSide":"top"},
		{"id":"247a2b13fa3035fe","fromNode":"66ac85fa06286852","fromSide":"bottom","toNode":"4edf861913c7381b","toSide":"top"},
		{"id":"b2c92d1319a603d6","fromNode":"61f4f46c4df4e4b6","fromSide":"bottom","toNode":"ff146d414dab6380","toSide":"left"},
		{"id":"b9461b457615afc5","fromNode":"86866ab5e469af73","fromSide":"bottom","toNode":"28f8725a8dcf49b4","toSide":"top"},
		{"id":"ff5768b374fdc997","fromNode":"51e735f4bb1ddab8","fromSide":"bottom","toNode":"66e6c1a82b576365","toSide":"top"},
		{"id":"08e64525d95cecfd","fromNode":"51e735f4bb1ddab8","fromSide":"bottom","toNode":"61f4f46c4df4e4b6","toSide":"top"},
		{"id":"a1be94de3d1cd944","fromNode":"51e735f4bb1ddab8","fromSide":"bottom","toNode":"86866ab5e469af73","toSide":"top"},
		{"id":"fbe3ddd95e50d7a9","fromNode":"66e6c1a82b576365","fromSide":"bottom","toNode":"2ad7b1b5ea6915d6","toSide":"left"},
		{"id":"52c7248193827a91","fromNode":"2ad7b1b5ea6915d6","fromSide":"right","toNode":"28f8725a8dcf49b4","toSide":"left"},
		{"id":"12cf06e827a6e5f1","fromNode":"28f8725a8dcf49b4","fromSide":"right","toNode":"8e6e071b84cff2a7","toSide":"left"},
		{"id":"7f3ed38bfb190d17","fromNode":"2ad7b1b5ea6915d6","fromSide":"right","toNode":"8e6e071b84cff2a7","toSide":"bottom"},
		{"id":"c38763aec23a8314","fromNode":"ff146d414dab6380","fromSide":"right","toNode":"8e6e071b84cff2a7","toSide":"bottom"},
		{"id":"a27d3ce534e88482","fromNode":"4edf861913c7381b","fromSide":"bottom","toNode":"4a08ed0995a9e62f","toSide":"top"},
		{"id":"20be5dccba4defb3","fromNode":"4a08ed0995a9e62f","fromSide":"bottom","toNode":"8d486f744cece1de","toSide":"top"},
		{"id":"640a24c0fe5c494d","fromNode":"8d486f744cece1de","fromSide":"bottom","toNode":"51bec4ba01a4ed61","toSide":"top"},
		{"id":"93a6c9d99305f689","fromNode":"51bec4ba01a4ed61","fromSide":"left","toNode":"5b9dc6e50bce4508","toSide":"right"},
		{"id":"bd609e176d1f0f8c","fromNode":"51bec4ba01a4ed61","fromSide":"left","toNode":"2f637bc2b8aaeb2c","toSide":"right"},
		{"id":"0d4a10b3fd276015","fromNode":"4c73632c85317241","fromSide":"left","toNode":"1391fca06417bbcd","toSide":"right"},
		{"id":"8eff8b130e5ffa2e","fromNode":"2f637bc2b8aaeb2c","fromSide":"bottom","toNode":"98e0ac9ac7d2223c","toSide":"left"},
		{"id":"b35dc8d1518d7221","fromNode":"98e0ac9ac7d2223c","fromSide":"right","toNode":"13090eb61db67843","toSide":"bottom"},
		{"id":"73181008d1dc1fce","fromNode":"36e71f7428afe6be","fromSide":"top","toNode":"12b37403f6a9a4ad","toSide":"right"},
		{"id":"7d55b2190f35a7c7","fromNode":"439ee42c13e3734c","fromSide":"right","toNode":"2365dd9e2591f7f2","toSide":"bottom"},
		{"id":"158cf60612d7543f","fromNode":"765b1e0b7efe1a79","fromSide":"top","toNode":"bc7aac9966e23509","toSide":"bottom"},
		{"id":"0f84db98e163fd78","fromNode":"2365dd9e2591f7f2","fromSide":"left","toNode":"765b1e0b7efe1a79","toSide":"bottom"},
		{"id":"728831538abc645a","fromNode":"2365dd9e2591f7f2","fromSide":"top","toNode":"0782d98041f66758","toSide":"bottom"},
		{"id":"a6aaf156f9f99264","fromNode":"9fd47be3113acad2","fromSide":"bottom","toNode":"12b37403f6a9a4ad","toSide":"right"},
		{"id":"fc141d88aa31fcd6","fromNode":"0782d98041f66758","fromSide":"top","toNode":"eebdd3e91cff99f1","toSide":"bottom"},
		{"id":"82a2bf1ce675f4f7","fromNode":"eebdd3e91cff99f1","fromSide":"right","toNode":"9fd47be3113acad2","toSide":"left"},
		{"id":"1b4a89512683a974","fromNode":"5b9dc6e50bce4508","fromSide":"top","toNode":"1391fca06417bbcd","toSide":"left"},
		{"id":"0798085c5376575b","fromNode":"1e4ea77bf075c88d","fromSide":"bottom","toNode":"51e735f4bb1ddab8","toSide":"left"},
		{"id":"2762b9ef6a46d2f2","fromNode":"13090eb61db67843","fromSide":"top","toNode":"36e71f7428afe6be","toSide":"bottom"},
		{"id":"051e52f80e2999aa","fromNode":"8e6e071b84cff2a7","fromSide":"top","toNode":"36e71f7428afe6be","toSide":"left"},
		{"id":"2404711a526e26f2","fromNode":"6001217588f7deb3","fromSide":"bottom","toNode":"b82355b067c7f410","toSide":"top"},
		{"id":"fbb2deeffad0803a","fromNode":"1391fca06417bbcd","fromSide":"bottom","toNode":"51e735f4bb1ddab8","toSide":"top"}
	]
}