{
	"nodes":[
		{"id":"a323c59ddee44898","type":"group","x":-4118,"y":-3628,"width":1765,"height":2258,"label":"fezes"},
		{"id":"d0998d7200943ab4","type":"group","x":-4641,"y":-1264,"width":1936,"height":1174,"label":"descobrindo-lab-ervas"},
		{"id":"4f43651fab563616","type":"group","x":-2639,"y":-190,"width":1692,"height":1172,"label":"espia-zanetti"},
		{"id":"30db4ec70e6014bf","type":"group","x":867,"y":-2150,"width":921,"height":790,"label":"xixi"},
		{"id":"5864f31ee25202be","type":"group","x":1992,"y":-1081,"width":528,"height":1167,"label":"desc-refeitorio"},
		{"id":"e35f1c536f90ce11","type":"group","x":-1620,"y":-776,"width":1113,"height":422,"label":"estrutura-de-retorno"},
		{"id":"98ec2a687953c03d","type":"group","x":1560,"y":20,"width":342,"height":1140,"label":"susto-cozinha"},
		{"id":"888d069d85294b9b","type":"group","x":-663,"y":-2669,"width":814,"height":450,"label":"piada-sua-sala"},
		{"id":"7879de8c821755bb","type":"group","x":423,"y":-860,"width":337,"height":537,"label":"susto-entrada"},
		{"id":"0b1bcf63cc5a2ece","type":"group","x":-1680,"y":-1645,"width":291,"height":505,"color":"5","label":"lab-ervas-#05"},
		{"id":"ed771c9a7959d44f","type":"group","x":422,"y":-114,"width":290,"height":474,"color":"5","label":"entrada-#01"},
		{"id":"92b66a6874ed5bd0","type":"group","x":1160,"y":-400,"width":291,"height":420,"color":"5","label":"refeitorio-#11"},
		{"id":"26779dee4de07581","type":"group","x":421,"y":-2561,"width":291,"height":416,"color":"5","label":"lab-sementes-#08"},
		{"id":"b5f5dd6a0fb69e1a","type":"group","x":-146,"y":-1275,"width":291,"height":415,"color":"5","label":"sala-cientista-#04"},
		{"id":"fb2b056fe546d2aa","type":"group","x":-401,"y":-1900,"width":291,"height":410,"color":"5","label":"sua-sala-#06"},
		{"id":"2e69bdb97a8f410a","type":"group","x":-146,"y":20,"width":291,"height":350,"color":"5","label":"encruz-#02"},
		{"id":"e926697a80d48617","type":"group","x":421,"y":-1370,"width":291,"height":350,"color":"5","label":"encruz-#09"},
		{"id":"f29589970c84999f","type":"group","x":-1741,"y":-2219,"width":291,"height":340,"color":"5","label":"encruz-#07"},
		{"id":"271eb32b1bc15197","type":"group","x":1846,"y":-2450,"width":291,"height":340,"color":"5","label":"lab-cultivo-#13"},
		{"id":"e8a2bbc8f9d24616","type":"group","x":-859,"y":-47,"width":291,"height":340,"color":"5","label":"encruz-#03"},
		{"id":"4788543a02c8ea3a","type":"group","x":920,"y":-960,"width":291,"height":335,"color":"5","label":"banheiros-#10"},
		{"id":"6c1550f675d6a102","type":"group","x":-692,"y":-3120,"width":291,"height":260,"color":"5","label":"equipamentos-#15"},
		{"id":"a256a85d4d4c6fd4","type":"group","x":1965,"y":-1770,"width":291,"height":260,"color":"5","label":"deposito-#12"},
		{"id":"4afeff904bc6a086","type":"text","text":"Me ajuda aqui. Vou aonde?","x":-839,"y":-27,"width":251,"height":56,"color":"1"},
		{"id":"cfa9eaf567c8cefa","type":"text","text":"oeste, ali é o laboratório de ervas","x":-810,"y":37,"width":195,"height":90,"color":"4"},
		{"id":"388d56a8b5a3588f","type":"text","text":"De qualquer forma, vamos saber no final de tudo","x":-1970,"y":126,"width":209,"height":93,"color":"1"},
		{"id":"ed4b82e3be69fc53","type":"text","text":"Vamos seguir de onde a gente tava","x":-1965,"y":5,"width":199,"height":81,"color":"1"},
		{"id":"782a7cd107b2cca4","type":"text","text":"Pois é, mas alguém está empolgadíssimo aqui","x":-1706,"y":568,"width":240,"height":80,"color":"1"},
		{"id":"767b4a2c6e87d5eb","type":"text","text":"Que que esse louco tá fazendo aqui?","x":-1702,"y":672,"width":166,"height":110,"color":"1"},
		{"id":"ae998c4f369b14f2","type":"text","text":"mas o prédio está sem luz...","x":-1676,"y":470,"width":181,"height":62,"color":"4"},
		{"id":"696ddc4356c5f930","type":"text","text":"consegue espiar pra ver quem é?","x":-1463,"y":470,"width":181,"height":62,"color":"4"},
		{"id":"12141d5ad557e6f1","type":"text","text":"o cara não para um segundo, coitado","x":-2045,"y":582,"width":225,"height":62,"color":"4"},
		{"id":"24f42e42e15b5b48","type":"text","text":"ele é um cara incrível","x":-2524,"y":638,"width":169,"height":77,"color":"4"},
		{"id":"880352222f1afcc2","type":"text","text":"ele é muito empolgado","x":-2524,"y":726,"width":169,"height":77,"color":"4"},
		{"id":"69e5e8a79f9eff4a","type":"text","text":"ele vai ficar doente...","x":-2524,"y":822,"width":169,"height":77,"color":"4"},
		{"id":"ff9865024f4279d2","type":"text","text":"É um careca","x":-1154,"y":525,"width":155,"height":50,"color":"1"},
		{"id":"2c6122018b39bb2f","type":"text","text":"De óculos azul e jaleco","x":-1154,"y":600,"width":155,"height":65,"color":"1"},
		{"id":"115ca59bf20ca61c","type":"text","text":"Nerd","x":-2205,"y":640,"width":106,"height":50,"color":"1"},
		{"id":"23c134b71f134a2f","type":"text","text":"ele é completamente viciado na pesquisa dele","x":-2045,"y":670,"width":225,"height":90,"color":"4"},
		{"id":"dde33c7549ba7db7","type":"text","text":"pergunta qualquer coisa de ciência pra ele e prepare pelo menos 15 minutos do seu tempo...","x":-2045,"y":792,"width":225,"height":150,"color":"4"},
		{"id":"72955947fab59115","type":"text","text":"Não, obrigado","x":-2220,"y":835,"width":137,"height":64,"color":"1"},
		{"id":"9b1ae899d8e310c2","type":"text","text":"caramba, é o Zanetti, ele é meu supervisor","x":-1436,"y":665,"width":225,"height":62,"color":"4"},
		{"id":"30fef2463bd8c80c","type":"text","text":"aqui tem que ter a condição de saber se é pra pedir ajuda ou não","x":-2276,"y":112,"width":250,"height":102},
		{"id":"bde1efb5403203f4","type":"text","text":"Bom","x":-2403,"y":459,"width":97,"height":50,"color":"1"},
		{"id":"d516cf672e62531b","type":"text","text":"Ele não sendo um dos arrombados que estamos atrás já está ótimo","x":-2256,"y":418,"width":209,"height":132,"color":"1"},
		{"id":"3e737e3968ccd6d4","type":"text","text":"Pelo jeito não...","x":-1970,"y":254,"width":209,"height":50,"color":"1"},
		{"id":"2d5772a5b249bec3","type":"text","text":"ele está limpo, passo o dia inteiro com ele","x":-1960,"y":335,"width":189,"height":95,"color":"4"},
		{"id":"0ce9ed7d3e5229ab","type":"text","text":"false","x":-2272,"y":-120,"width":104,"height":60},
		{"id":"c6e289e024e49612","type":"text","text":"true","x":-2412,"y":-120,"width":91,"height":60},
		{"id":"12563fdc3f526c4c","type":"text","text":"@if passouLabErvas","x":-2389,"y":10,"width":202,"height":60,"color":"#ffffff"},
		{"id":"68ff5328b2afddbf","type":"text","text":"Seu tio caminha evitando fazer barulho.","x":-97,"y":-344,"width":251,"height":80,"color":"3"},
		{"id":"ef5368e261db405b","type":"text","text":"Agora ele pode seguir em duas direções ou voltar para onde estava.","x":-97,"y":-231,"width":251,"height":105,"color":"3"},
		{"id":"75c74d2263c1def7","type":"text","text":"Encruzilhada. Para onde?","x":-126,"y":40,"width":251,"height":60,"color":"1"},
		{"id":"060f041064477f3d","type":"text","text":"Ao se deparar com uma esquina no corredor, seu tio dá uma espiada antes e continua.","x":-509,"y":126,"width":251,"height":115,"color":"3"},
		{"id":"0247ebdf00c97a63","type":"text","text":"siga sentido norte","x":-98,"y":130,"width":195,"height":60,"color":"4"},
		{"id":"78c77a815e35d69d","type":"text","text":"siga ao leste e entre na porta","x":-811,"y":143,"width":195,"height":60,"color":"4"},
		{"id":"8f189ed28e7b4717","type":"text","text":"siga sentido leste","x":-98,"y":210,"width":195,"height":60,"color":"4"},
		{"id":"50e216862a8ee4fa","type":"text","text":"siga pelo corredor ao sul","x":-811,"y":218,"width":195,"height":60,"color":"4"},
		{"id":"416cdacd68919917","type":"text","text":"Caminhando com cuidado, dá uma espiada na esquina do corredor antes de continuar.","x":-509,"y":249,"width":251,"height":115,"color":"3"},
		{"id":"604d3a1430009692","type":"text","text":"siga sentido oeste","x":-99,"y":290,"width":195,"height":60,"color":"4"},
		{"id":"2154c60cac21f845","type":"text","text":"Não está conseguindo ouvir pelo narrador?","x":-1702,"y":247,"width":233,"height":80,"color":"1"},
		{"id":"854ad0ccfafab355","type":"text","text":"Alguém está digitando endoidecido na próxima sala","x":-1702,"y":347,"width":233,"height":97,"color":"1"},
		{"id":"55b76844793dc456","type":"text","text":"Peraí","x":-1315,"y":316,"width":104,"height":53,"color":"1"},
		{"id":"63ff47d46f9e871d","type":"text","text":"Ao espiar, vê uma sala completamente escura.","x":-1170,"y":247,"width":187,"height":131,"color":"3"},
		{"id":"ef93a336b557df50","type":"text","text":"Conforme avança na direção indicada, um barulho de teclado de computador fica mais alto.","x":-1357,"y":-170,"width":210,"height":150,"color":"3"},
		{"id":"0de1fab496b61838","type":"text","text":"A única fonte de luz é um notebook e seu usuário.","x":-1185,"y":404,"width":218,"height":88,"color":"3"},
		{"id":"bb69ab4ee9f474cc","type":"text","text":"Seu tio chega próximo à borda da última parede antes de um leve feixe de luz.","x":-1170,"y":60,"width":187,"height":156,"color":"3"},
		{"id":"c57e800a2f2d9c49","type":"text","text":"@d 2000\nEspera, tem alguém trabalhando aqui?","x":-1557,"y":-58,"width":169,"height":144,"color":"1"},
		{"id":"b8177eacf35d685b","type":"text","text":"como assim?","x":-1676,"y":155,"width":181,"height":62,"color":"4"},
		{"id":"6215732840e82a18","type":"text","text":"não era pra ter...","x":-1463,"y":155,"width":181,"height":62,"color":"4"},
		{"id":"6395859a8e23caad","type":"text","text":"false","x":-1555,"y":-544,"width":98,"height":60},
		{"id":"f57a287e94ba9128","type":"text","text":"@if estavaNorte","x":-1600,"y":-434,"width":188,"height":60,"color":"#ffffff"},
		{"id":"a678cbdcdd659d4b","type":"text","text":"@if estavaPortaSul","x":-1412,"y":-544,"width":198,"height":60,"color":"#ffffff"},
		{"id":"70dceec670c2d343","type":"text","text":"true","x":-1367,"y":-434,"width":98,"height":60},
		{"id":"ad6655f90b671274","type":"text","text":"false","x":-1152,"y":-756,"width":98,"height":60},
		{"id":"85ab5b25ec4d22dd","type":"text","text":"false","x":-1362,"y":-650,"width":98,"height":60},
		{"id":"2fa1bdc8ae661289","type":"text","text":"true","x":-1152,"y":-544,"width":98,"height":60},
		{"id":"ae12947540a18504","type":"text","text":"true","x":-942,"y":-650,"width":98,"height":60},
		{"id":"e41f21d99b8d3b30","type":"text","text":"@if estavaEsquina","x":-1202,"y":-650,"width":198,"height":60,"color":"#ffffff"},
		{"id":"8450e925b94e1e68","type":"text","text":"Seu tio volta para o meio da sala","x":-461,"y":-795,"width":222,"height":85,"color":"3"},
		{"id":"9577a842382f8cd5","type":"text","text":"Seu tio volta para a o centro do corredor.","x":-443,"y":-460,"width":204,"height":106,"color":"3"},
		{"id":"90a413f8d3035bcb","type":"text","text":"siga sentido norte","x":-1632,"y":-1380,"width":195,"height":60,"color":"4"},
		{"id":"fa0660d25b1d7be6","type":"text","text":"vai pela porta nordeste","x":-1632,"y":-1220,"width":195,"height":60,"color":"4"},
		{"id":"5a1761ecc24781ae","type":"text","text":"saia pelo sul","x":-1631,"y":-1300,"width":195,"height":60,"color":"4"},
		{"id":"406e33e2bda5a0d3","type":"text","text":"Seu tio volta para a encruzilhada","x":-745,"y":-285,"width":222,"height":85,"color":"3"},
		{"id":"2e841f4d84de0606","type":"text","text":"vai pela porta norte","x":-98,"y":-1100,"width":195,"height":60,"color":"4"},
		{"id":"80a1767f6ad0525d","type":"text","text":"entre na porta ao sul","x":-97,"y":-1020,"width":195,"height":60,"color":"4"},
		{"id":"c359b22ba94e9d29","type":"text","text":"pega o corredor leste, rumo ao sul","x":-98,"y":-940,"width":195,"height":61,"color":"4"},
		{"id":"d1951e22bedb7ce1","type":"text","text":"@end","x":592,"y":-404,"width":120,"height":60,"color":"#ffffff"},
		{"id":"9c7bddd4006e9cb0","type":"text","text":"fudeu","x":443,"y":-404,"width":114,"height":60,"color":"1"},
		{"id":"3cb25d242277ddab","type":"text","text":"Estou aqui do lado do Zanetti","x":-126,"y":-1250,"width":251,"height":60,"color":"1"},
		{"id":"46cc1b972d7a9c61","type":"text","text":"Vamos aonde?","x":-126,"y":-1171,"width":251,"height":60,"color":"1"},
		{"id":"441db0c41474e168","type":"text","text":"Os dois levam um susto horrível.","x":443,"y":-580,"width":250,"height":80,"color":"3"},
		{"id":"23a387f41c276bfb","type":"text","text":"Suspeitando de algo adiante, seu tio se movimenta bem devagar.","x":443,"y":-840,"width":250,"height":100,"color":"3"},
		{"id":"f10b8f4df8e7abaa","type":"text","text":"@d 2000\nAo entrar na pequena sala conectada à entrada, se depara com o rosto de um eletricista, o olhando de muito perto. ","x":443,"y":-740,"width":297,"height":160,"color":"3"},
		{"id":"204ef9604eb85cc4","type":"text","text":"siga sentido norte","x":470,"y":-94,"width":195,"height":60,"color":"4"},
		{"id":"73793c236f8ba82b","type":"text","text":"leste, para o refeitório","x":470,"y":-14,"width":195,"height":60,"color":"4"},
		{"id":"7324b124af41aed1","type":"text","text":"Vou pra onde","x":442,"y":166,"width":250,"height":60,"color":"1"},
		{"id":"339ca44559568ef5","type":"text","text":"Estou no hall de entrada","x":442,"y":255,"width":250,"height":60,"color":"1"},
		{"id":"5058cc648b859c97","type":"text","text":"Seu tio rapidamente sai correndo do prédio.","x":443,"y":-500,"width":250,"height":80,"color":"3"},
		{"id":"646501a73f1b08fd","type":"text","text":"Passando por um corredor longo, ele encontra uma porta aberta.","x":808,"y":-245,"width":251,"height":105,"color":"3"},
		{"id":"2d638c03986fdcc5","type":"text","text":"@d 2000\nPronto","x":941,"y":-940,"width":251,"height":60,"color":"1"},
		{"id":"980f7dbe31d5bb87","type":"text","text":"Leste ou oeste?","x":940,"y":-855,"width":251,"height":60,"color":"1"},
		{"id":"cb40b3e8439c4ae8","type":"text","text":"siga sentido leste","x":968,"y":-775,"width":195,"height":60,"color":"4"},
		{"id":"fe47ab8ff9bb79bf","type":"text","text":"siga sentido oeste","x":968,"y":-705,"width":195,"height":60,"color":"4"},
		{"id":"e71a78ae2807ddbe","type":"text","text":"Nada útil aqui no refeitório","x":1180,"y":-380,"width":251,"height":60,"color":"1"},
		{"id":"bb2a1d955c1fe545","type":"text","text":"siga sentido oeste","x":1207,"y":-60,"width":195,"height":60,"color":"4"},
		{"id":"a9db8ed223fd66df","type":"text","text":"siga sentido norte","x":469,"y":-1270,"width":195,"height":60,"color":"4"},
		{"id":"2b356bd5c3e4c64b","type":"text","text":"siga sentido sul","x":470,"y":-1190,"width":195,"height":60,"color":"4"},
		{"id":"65f553f688ce6df8","type":"text","text":"Pra onde agora?","x":441,"y":-1350,"width":251,"height":60,"color":"1"},
		{"id":"236fe8f260254b7d","type":"text","text":"true","x":933,"y":-1215,"width":97,"height":50},
		{"id":"a3266e48abe67309","type":"text","text":"@if fezXixi","x":1104,"y":-1220,"width":156,"height":60,"color":"#ffffff"},
		{"id":"20cb358f8723b27c","type":"text","text":"false","x":1219,"y":-1340,"width":97,"height":50},
		{"id":"53b8e39025f716aa","type":"text","text":"siga sentido sul","x":1209,"y":-220,"width":195,"height":60,"color":"4"},
		{"id":"3da25427bae0971d","type":"text","text":"dá uma olhada na cozinha","x":1208,"y":-140,"width":195,"height":60,"color":"4"},
		{"id":"b6a72bb1d2cffcc5","type":"text","text":"siga sentido norte","x":1208,"y":-300,"width":195,"height":60,"color":"4"},
		{"id":"00e94950184f4ef0","type":"text","text":"siga sentido leste","x":470,"y":-1100,"width":195,"height":60,"color":"4"},
		{"id":"1841c411bdd623f0","type":"text","text":"@if fezXixi","x":1279,"y":-1220,"width":156,"height":60,"color":"#ffffff"},
		{"id":"02a5e698499486a3","type":"text","text":"Qual direção?","x":-1660,"y":-1460,"width":251,"height":60,"color":"1"},
		{"id":"6fda2dbf3069fd8a","type":"text","text":"Seu tio sai de onde estava e avista placas de banheiro.","x":1137,"y":-1452,"width":260,"height":72,"color":"3"},
		{"id":"820ce3ce1e349676","type":"text","text":"@if passouRefeitorio","x":1438,"y":-736,"width":223,"height":50,"color":"#ffffff"},
		{"id":"4f3429b056e8a4ca","type":"text","text":"porta nordeste, rumo ao laboratório de sementes","x":-353,"y":-1640,"width":195,"height":122,"color":"4"},
		{"id":"59d9aad79f691c91","type":"text","text":"Meu, eu preciso muito ir no banheiro","x":1160,"y":-1540,"width":214,"height":60,"color":"1"},
		{"id":"c7b6621bffccddfe","type":"text","text":"Seu tio sai do escritório, passando novamente pelos banheiros.","x":1473,"y":-1092,"width":144,"height":212,"color":"3"},
		{"id":"9ba889aff7964599","type":"text","text":"@set fezXixi = true","x":1511,"y":-1440,"width":250,"height":60,"color":"#ffffff"},
		{"id":"28f8725a8dcf49b4","type":"text","text":"Vou sair desse banheiro e fingir que nada aconteceu.","x":-2730,"y":-1645,"width":212,"height":90,"color":"1"},
		{"id":"2e981c3bba4ed8b1","type":"text","text":"true","x":1502,"y":-641,"width":95,"height":50},
		{"id":"1fbd0b648497a9f9","type":"text","text":"true","x":1531,"y":-1215,"width":95,"height":50},
		{"id":"fd786727e83ff689","type":"text","text":"siga pela porta sul","x":-352,"y":-1720,"width":195,"height":60,"color":"4"},
		{"id":"96cee22d024f9dff","type":"text","text":"@d 2000\n\"Aaaaaaaaaaah!\"","x":1582,"y":485,"width":250,"height":70,"color":"3"},
		{"id":"13fb14fcb1b53884","type":"text","text":"Um eletricista pula de trás da geladeira para pregar uma peça, pensando ser seu colega.","x":1582,"y":555,"width":250,"height":120,"color":"3"},
		{"id":"99ff00683b587545","type":"text","text":"Seu tio desmaia e cai duro no chão.","x":1582,"y":675,"width":250,"height":80,"color":"3"},
		{"id":"e000fc9fd7008a76","type":"text","text":"@set passouRefeitorio = true","x":1586,"y":-270,"width":274,"height":50,"color":"#ffffff"},
		{"id":"9b6c908a25091457","type":"text","text":"Seu tio percebe notas presas com ímã na geladeira.","x":1581,"y":245,"width":250,"height":110,"color":"3"},
		{"id":"1f756a5d4cc6522e","type":"text","text":"Acho que achei alguma coisa aqui","x":1581,"y":355,"width":251,"height":60,"color":"1"},
		{"id":"89481a2dc1ba8501","type":"text","text":"A cozinha está bem arrumada. Nenhuma louça na pia.","x":1581,"y":145,"width":250,"height":100,"color":"3"},
		{"id":"0a8c25615f70477d","type":"text","text":"Deixa eu ver","x":1580,"y":40,"width":251,"height":60,"color":"1"},
		{"id":"e215c7ee8104dea0","type":"text","text":"Concentrado, ele se aproxima das notas em busca de pistas.","x":1582,"y":415,"width":300,"height":70,"color":"3"},
		{"id":"15e54b70b797abc5","type":"text","text":"Agora ele está em um pequeno escritório. Nada de interessante ali.","x":441,"y":-1585,"width":251,"height":100,"color":"3"},
		{"id":"3e9e5aa75fb4aad9","type":"text","text":"Seu tio sai do refeitório passando novamente pelos banheiros.","x":441,"y":-1820,"width":251,"height":100,"color":"3"},
		{"id":"dc3e7460c665e105","type":"text","text":"Relaxa o cabeção, é rápido","x":880,"y":-1790,"width":189,"height":60,"color":"1"},
		{"id":"2b6b73da7d8d141a","type":"text","text":"a gente não tem tempo pra isso","x":1048,"y":-1660,"width":195,"height":60,"color":"4"},
		{"id":"56c7b1bd1ec8d2c3","type":"text","text":"@if flagraCagao","x":1146,"y":-1790,"width":204,"height":60,"color":"#ffffff"},
		{"id":"8ef18cb4d8918bbb","type":"text","text":"devia ter ido antes","x":1271,"y":-1660,"width":195,"height":60,"color":"4"},
		{"id":"c7a08d460bab422d","type":"text","text":"@d 2000\nMe desculpe por isso.","x":1512,"y":-1730,"width":249,"height":70,"color":"3"},
		{"id":"45da05887dd1219b","type":"text","text":"false","x":1693,"y":-736,"width":97,"height":50},
		{"id":"65f653bee14bb941","type":"text","text":"oeste, para o laboratório de ervas","x":-353,"y":-1800,"width":206,"height":62,"color":"4"},
		{"id":"ba8e986e3ceed6a4","type":"text","text":"@if passouLabErvas","x":-2315,"y":-926,"width":202,"height":60,"color":"#ffffff"},
		{"id":"356056aa80e3ebb6","type":"text","text":"true","x":-717,"y":-896,"width":91,"height":60},
		{"id":"f937b54f61a63dd9","type":"text","text":"false","x":-866,"y":-896,"width":104,"height":60},
		{"id":"254f54ab7a26a8af","type":"text","text":"Ok, pra onde agora","x":-381,"y":-1880,"width":251,"height":60,"color":"1"},
		{"id":"3b62896e1ba1a48f","type":"text","text":"false","x":1048,"y":-1890,"width":97,"height":50},
		{"id":"b951236b81dcf55e","type":"text","text":"@d 2000\nSeu tio olha através do vidro da porta.","x":-859,"y":-1998,"width":251,"height":110,"color":"3"},
		{"id":"f65fc2c99ae3f389","type":"text","text":"Ao verificar que tudo está nos conformes, passa pela porta.","x":-1140,"y":-1998,"width":251,"height":112,"color":"3"},
		{"id":"0f53e9534255e3af","type":"text","text":"true","x":-898,"y":-1135,"width":91,"height":60},
		{"id":"391b21dbcf70a6e8","type":"text","text":"false","x":-1056,"y":-1134,"width":104,"height":60},
		{"id":"54589f245bfd5bc6","type":"text","text":"@if passouLabErvas","x":-589,"y":-1010,"width":202,"height":60,"color":"#ffffff"},
		{"id":"628e7bb4f3fba03b","type":"text","text":"false","x":-350,"y":-1010,"width":104,"height":60},
		{"id":"ca3baeab7b819a35","type":"text","text":"true","x":-717,"y":-1105,"width":91,"height":60},
		{"id":"8a3c90e74ff25d45","type":"text","text":"@if viuZanetti","x":-584,"y":-1435,"width":202,"height":60,"color":"#ffffff"},
		{"id":"ded0ea5f240a3254","type":"text","text":"Pra lá não né cara","x":-499,"y":-1190,"width":191,"height":60,"color":"1"},
		{"id":"a5201ce5180df0a4","type":"text","text":"Esqueceu do careca?","x":-499,"y":-1096,"width":190,"height":60,"color":"1"},
		{"id":"0b028008a1c15b9c","type":"text","text":"true","x":-450,"y":-1310,"width":91,"height":60},
		{"id":"c657d454cb3f19fc","type":"text","text":"false","x":-608,"y":-1309,"width":104,"height":60},
		{"id":"854c1bda8a287242","type":"text","text":"Espero que ninguém tenha cometido outra atrocidade aqui","x":1269,"y":-2028,"width":224,"height":100,"color":"1"},
		{"id":"402e4247d072393d","type":"text","text":"true","x":1333,"y":-1890,"width":95,"height":50},
		{"id":"9e5aa475a22baee6","type":"text","text":"@d 2000\n...","x":1560,"y":-1850,"width":153,"height":55,"color":"3"},
		{"id":"b71a66678b7cf116","type":"text","text":"O refeitório é um espaço amplo, com três fileiras de mesas compridas.","x":2195,"y":-1061,"width":251,"height":105,"color":"3"},
		{"id":"29d0d94a784dc91a","type":"text","text":"No canto, há uma área de descanso, com puffs e uma televisão.","x":2195,"y":-931,"width":251,"height":105,"color":"3"},
		{"id":"b0352791dfd8a270","type":"text","text":"Ao fundo, é possível ver a cozinha com diversos equipamentos chiques.","x":2195,"y":-799,"width":251,"height":105,"color":"3"},
		{"id":"db9190c2e04da6ae","type":"text","text":"A geladeira está levemente virada para a direita.","x":2195,"y":-669,"width":251,"height":105,"color":"3"},
		{"id":"c7a48a0a09c19e05","type":"text","text":"A big pharma nada na grana mesmo né","x":2195,"y":-534,"width":251,"height":80,"color":"1"},
		{"id":"a94f5a4cb9371ee5","type":"text","text":"Eu vi...","x":2331,"y":-104,"width":128,"height":50,"color":"1"},
		{"id":"a345db599f40e5b8","type":"text","text":"É refeitório ou cinema isso aqui?","x":2290,"y":-14,"width":210,"height":80,"color":"1"},
		{"id":"78f78d33c39a56e8","type":"text","text":"Enfim","x":2012,"y":-79,"width":105,"height":50,"color":"1"},
		{"id":"1bbf5b6966ab1096","type":"text","text":"Aguarde um momento enquanto eu analiso a situação.","x":1582,"y":755,"width":300,"height":80,"color":"3"},
		{"id":"ce7da1cc84805c43","type":"text","text":"olha a TV ali no canto","x":2321,"y":-194,"width":148,"height":63,"color":"4"},
		{"id":"5fc4e0d0113d1e5a","type":"text","text":"foco tio","x":2153,"y":-187,"width":135,"height":50,"color":"4"},
		{"id":"0af754a113ada542","type":"text","text":"Quantos funcionários vocês tem? 1000?","x":2195,"y":-314,"width":251,"height":80,"color":"1"},
		{"id":"29bd286d934d6acd","type":"text","text":"Olha o tamanho desse negócio","x":2196,"y":-420,"width":251,"height":80,"color":"1"},
		{"id":"9a968595bba1f15c","type":"text","text":"Há banheiros dos dois lados do corredor.","x":971,"y":-2018,"width":251,"height":80,"color":"3"},
		{"id":"1c28c8e15654ea18","type":"text","text":"Seu tio sai do laboratório.","x":441,"y":-2007,"width":251,"height":57,"color":"3"},
		{"id":"62aaf4ad8d3137af","type":"text","text":"Ele entra no que possui placa de masculino.","x":971,"y":-2130,"width":251,"height":80,"color":"3"},
		{"id":"9717de7ed8e87f4f","type":"text","text":"siga o  corredor a oeste","x":469,"y":-2225,"width":195,"height":60,"color":"4"},
		{"id":"f56ab14e0c140af4","type":"text","text":"siga sentido leste","x":469,"y":-2301,"width":195,"height":60,"color":"4"},
		{"id":"6bba9f606c42ae59","type":"text","text":"siga sentido sul","x":470,"y":-2381,"width":195,"height":60,"color":"4"},
		{"id":"bd3d78cdc23f8c02","type":"text","text":"pra onde?","x":441,"y":-2541,"width":251,"height":60,"color":"1"},
		{"id":"4c1504f1c21b688d","type":"text","text":"siga sentido norte","x":469,"y":-2461,"width":195,"height":60,"color":"4"},
		{"id":"8715b7cbdc2321bb","type":"text","text":"pra onde?","x":1866,"y":-2430,"width":251,"height":60,"color":"1"},
		{"id":"31e76b1ddda80c22","type":"text","text":"siga sentido oeste","x":1894,"y":-2350,"width":195,"height":60,"color":"4"},
		{"id":"d3229bdd38f85555","type":"text","text":"siga sentido norte","x":1894,"y":-2190,"width":195,"height":60,"color":"4"},
		{"id":"a959ab3551f3b8fc","type":"text","text":"siga sentido sul","x":1895,"y":-2270,"width":195,"height":60,"color":"4"},
		{"id":"63f4ecd5452347d8","type":"text","text":"pra onde?","x":1985,"y":-1750,"width":251,"height":60,"color":"1"},
		{"id":"e43eb21710e2a47a","type":"text","text":"siga sentido leste","x":2011,"y":-1590,"width":195,"height":60,"color":"4"},
		{"id":"d216069d70b162b1","type":"text","text":"siga sentido sul","x":2012,"y":-1670,"width":195,"height":60,"color":"4"},
		{"id":"e9c5f6e2e1d40efe","type":"text","text":"É uma foto de você e seus dois gatos.","x":-358,"y":-2566,"width":251,"height":57,"color":"3"},
		{"id":"18c365902fe39e82","type":"text","text":"Estou em escritório","x":-643,"y":-2566,"width":251,"height":59,"color":"1"},
		{"id":"ac0432d2ce405429","type":"text","text":"true","x":-303,"y":-2028,"width":95,"height":50},
		{"id":"5ccab2936c93718c","type":"text","text":"@if passouSuaSala","x":-367,"y":-2123,"width":223,"height":50,"color":"#ffffff"},
		{"id":"3dc96e7a1736f5e5","type":"text","text":"false","x":-303,"y":-2197,"width":95,"height":50},
		{"id":"22003f0bd0afe7ba","type":"text","text":"Hahahahaha","x":-322,"y":-2289,"width":165,"height":50,"color":"1"},
		{"id":"d4c7683ba7ee55ca","type":"text","text":"@set passouSuaSala = true","x":-130,"y":-2289,"width":261,"height":50,"color":"#ffffff"},
		{"id":"eae1868986f4cc2a","type":"text","text":"kkkkk vsf","x":-392,"y":-2388,"width":140,"height":50,"color":"4"},
		{"id":"df8f597e7c71b11d","type":"text","text":"otário","x":-225,"y":-2388,"width":118,"height":50,"color":"4"},
		{"id":"4d41a674d8431977","type":"text","text":"Ah, agora eu entendi porque","x":-358,"y":-2489,"width":251,"height":59,"color":"1"},
		{"id":"faf3c6c5ca81a238","type":"text","text":"Seu tio atravessa a porta entreaberta.","x":-643,"y":-2489,"width":251,"height":57,"color":"3"},
		{"id":"b574292145108b4a","type":"text","text":"Ao passar pela porta, ele volta para a sua sala.","x":-120,"y":-2031,"width":251,"height":57,"color":"3"},
		{"id":"5070cfc78c66c85a","type":"text","text":"@d 2000\nSeu tio empurra com cuidado uma grande porta de dupla direção.","x":-985,"y":-2158,"width":251,"height":120,"color":"3"},
		{"id":"50408f8c2174f034","type":"text","text":"Ele se aproxima de um porta retrato.","x":-358,"y":-2647,"width":251,"height":57,"color":"3"},
		{"id":"8096683af8e566b3","type":"text","text":"Parece tudo bem chato","x":-643,"y":-2649,"width":251,"height":59,"color":"1"},
		{"id":"439ee42c13e3734c","type":"text","text":"siga sentido oeste","x":-1693,"y":-2119,"width":195,"height":60,"color":"4"},
		{"id":"12b37403f6a9a4ad","type":"text","text":"Pra onde agora?","x":-1721,"y":-2199,"width":251,"height":60,"color":"1"},
		{"id":"4edf861913c7381b","type":"text","text":"melhor eu nem saber, vamos só seguir em frente","x":-2987,"y":-1940,"width":180,"height":125,"color":"4"},
		{"id":"2ad7b1b5ea6915d6","type":"text","text":"Maricona","x":-2993,"y":-1580,"width":134,"height":50,"color":"1"},
		{"id":"e57213a4e38a52ab","type":"text","text":"siga sentido leste","x":-1693,"y":-1959,"width":195,"height":60,"color":"4"},
		{"id":"c2c06a9aeec43ddb","type":"text","text":"siga sentido sul","x":-1692,"y":-2039,"width":195,"height":60,"color":"4"},
		{"id":"36e71f7428afe6be","type":"text","text":"To de volta no corredor","x":-2166,"y":-2473,"width":195,"height":62,"color":"1"},
		{"id":"2365dd9e2591f7f2","type":"text","text":"@if flagraCagao","x":-1480,"y":-2598,"width":250,"height":60,"color":"#ffffff"},
		{"id":"d5198e6b67a40395","type":"text","text":"Algo muito grave","x":-3109,"y":-2453,"width":212,"height":50,"color":"1"},
		{"id":"af15bf1fdb886492","type":"text","text":"Um crime hediondo","x":-3109,"y":-2383,"width":212,"height":50,"color":"1"},
		{"id":"4c73632c85317241","type":"text","text":"agora fiquei preocupado, seja lá o que for, eu preciso saber","x":-3211,"y":-1940,"width":184,"height":125,"color":"4"},
		{"id":"1ea42dc41c05964a","type":"text","text":"Ta aí?","x":-3217,"y":-2648,"width":212,"height":60,"color":"1"},
		{"id":"43654c200c3037bf","type":"text","text":"o que houve??","x":-3100,"y":-2528,"width":194,"height":50,"color":"4"},
		{"id":"13090eb61db67843","type":"text","text":"Seu tio sai do banheiro sério. Extremamente decepcionado.","x":-2670,"y":-2528,"width":255,"height":109,"color":"3"},
		{"id":"66ac85fa06286852","type":"text","text":"Vou te mandar uma foto violenta. Tem estômago?","x":-3109,"y":-2099,"width":212,"height":101,"color":"1"},
		{"id":"e0f36c46624e31ba","type":"text","text":"Vamos decidir o que fazer quanto a isso","x":-3109,"y":-2211,"width":212,"height":90,"color":"1"},
		{"id":"6be2634aa2508eec","type":"text","text":"Não vi nada parecido nem na época do exército","x":-3109,"y":-2313,"width":212,"height":86,"color":"1"},
		{"id":"ff146d414dab6380","type":"text","text":"Mais alegria sobrinho, hoje é um grande dia","x":-3003,"y":-1715,"width":184,"height":90,"color":"1"},
		{"id":"43909422896e466d","type":"text","text":"sim","x":-3273,"y":-2528,"width":118,"height":50,"color":"4"},
		{"id":"6bcb6481d813b25e","type":"text","text":"```\nnão passou, não viu\t-> apresentação normal\nnão passou, viu\t\t-> não chegar perto\npassou, não viu\t\t-> apresentação com mudança\npassou, viu, não ajudou -> novo arco narrativo\npassou, viu, ajudou\t-> arco finalizado, livre circulação","x":-1129,"y":-1674,"width":602,"height":178},
		{"id":"5a12f505e236db19","type":"text","text":"","x":-716,"y":-1216,"width":55,"height":50,"color":"2"},
		{"id":"9fd47be3113acad2","type":"text","text":"Vamos seguir","x":-1200,"y":-2898,"width":160,"height":60,"color":"1"},
		{"id":"7e6113da920f3468","type":"text","text":"siga sentido sul","x":-643,"y":-2940,"width":195,"height":60,"color":"4"},
		{"id":"0782d98041f66758","type":"text","text":"true","x":-1406,"y":-2768,"width":102,"height":61},
		{"id":"eebdd3e91cff99f1","type":"text","text":"Eu não vou voltar lá...","x":-1480,"y":-2898,"width":250,"height":60,"color":"1"},
		{"id":"bc7aac9966e23509","type":"text","text":"Aqui parece ser só um banheiro","x":-1846,"y":-2858,"width":250,"height":60,"color":"1"},
		{"id":"765b1e0b7efe1a79","type":"text","text":"false","x":-1772,"y":-2707,"width":103,"height":61},
		{"id":"f6bb43826aa4835d","type":"text","text":"sim, mas vai ver a gente encontra alguma pista","x":-2166,"y":-2898,"width":250,"height":60,"color":"4"},
		{"id":"59621c3b0f3f78da","type":"text","text":"é verdade, vamos pra outra direção","x":-2166,"y":-2798,"width":250,"height":60,"color":"4"},
		{"id":"8e6e071b84cff2a7","type":"text","text":"Seu tio sai do banheiro dando as últimas risadinhas","x":-2832,"y":-2868,"width":204,"height":109,"color":"3"},
		{"id":"8d486f744cece1de","type":"text","text":"Vai sujar ainda mais a imagem do laboratório","x":-3612,"y":-1555,"width":244,"height":75,"color":"1"},
		{"id":"4a08ed0995a9e62f","type":"text","text":"Tem certeza?","x":-3571,"y":-1650,"width":163,"height":50,"color":"1"},
		{"id":"51bec4ba01a4ed61","type":"text","text":"Não esquece da missão!","x":-3612,"y":-1440,"width":244,"height":50,"color":"1"},
		{"id":"86866ab5e469af73","type":"text","text":"kkkkkkkkkkkkkkkkkkkkkkkkkkkk","x":-3449,"y":-2095,"width":162,"height":107,"color":"4"},
		{"id":"51e735f4bb1ddab8","type":"text","text":"@d 4000\nAté o diabo tem medo de quem fez isso","x":-3686,"y":-2462,"width":249,"height":117,"color":"1"},
		{"id":"20b602938e98ada1","type":"text","text":"NA BORDA DA PRIVADA","x":-3686,"y":-2319,"width":249,"height":50,"color":"1"},
		{"id":"07c66a9b73d4a1ba","type":"text","text":"Eu quero acabar com esse lugar","x":-3686,"y":-2239,"width":249,"height":64,"color":"1"},
		{"id":"1391fca06417bbcd","type":"text","text":"Peraí","x":-3619,"y":-2567,"width":114,"height":50,"color":"1"},
		{"id":"61f4f46c4df4e4b6","type":"text","text":"tio, esse não é o momento pra perder tempo com piadas","x":-3651,"y":-2095,"width":180,"height":129,"color":"4"},
		{"id":"8ec77717e7409b97","type":"text","text":"@d 3000\nMinha inteligência concluiu que a missão falhou.","x":1582,"y":835,"width":280,"height":100,"color":"3"},
		{"id":"8aeffb966f32e9af","type":"text","text":"Iniciando diretrizes de emergência...","x":1582,"y":935,"width":280,"height":65,"color":"3"},
		{"id":"31810a98ec9f0241","type":"text","text":"Aguarde enquanto contato o 190...","x":1582,"y":1000,"width":280,"height":65,"color":"3"},
		{"id":"66e6c1a82b576365","type":"text","text":"cara eu fiquei preocupado de verdade","x":-3848,"y":-2095,"width":162,"height":107,"color":"4"},
		{"id":"5b9dc6e50bce4508","type":"text","text":"ta bom, manda","x":-4098,"y":-1740,"width":250,"height":50,"color":"4"},
		{"id":"aec07df76a82c81a","type":"text","text":"@end","x":1582,"y":1080,"width":120,"height":60,"color":"#ffffff"},
		{"id":"298417f1aae9f60d","type":"text","text":"Um cheiro de agonia. Um cheiro de dor.","x":-3217,"y":-2898,"width":212,"height":100,"color":"3"},
		{"id":"01535aa4248bbc46","type":"text","text":"Franzindo o nariz, ele liga a luz.","x":-3217,"y":-2768,"width":212,"height":80,"color":"3"},
		{"id":"02c3bebfa0965f60","type":"text","text":"siga sentido norte","x":-644,"y":-3020,"width":195,"height":60,"color":"4"},
		{"id":"b82355b067c7f410","type":"text","text":"Um odor repugnante enche as narinas de seu tio.","x":-3217,"y":-3028,"width":212,"height":100,"color":"3"},
		{"id":"33cea8c3dd287875","type":"text","text":"entrada pro proibido","x":-213,"y":-3160,"width":250,"height":60},
		{"id":"d6fab391a6d87cb8","type":"text","text":"pra onde?","x":-672,"y":-3100,"width":251,"height":60,"color":"1"},
		{"id":"6001217588f7deb3","type":"text","text":"@set flagraCagao = true","x":-3236,"y":-3148,"width":250,"height":60,"color":"#ffffff"},
		{"id":"3a6c5c31eabc02d1","type":"text","text":"Estou de volta no laboratório de ervas","x":-1660,"y":-1625,"width":251,"height":60,"color":"1"},
		{"id":"0029d273d65ba0b7","type":"text","text":"proibido, é a sa","x":2205,"y":-2769,"width":250,"height":60},
		{"id":"712ba287c11a1c12","type":"text","text":"explorar algo","x":868,"y":-3100,"width":250,"height":60},
		{"id":"aa1ac3930326c849","type":"text","text":"É um banheiro pequeno. Apenas um vaso sanitário e uma pia.","x":-3217,"y":-3388,"width":212,"height":120,"color":"3"},
		{"id":"aa78a0ce95c0c962","type":"text","text":"Meu deus do céu","x":-3217,"y":-3238,"width":212,"height":60,"color":"1"},
		{"id":"1e4ea77bf075c88d","type":"file","file":"images/merda.jpg","x":-3908,"y":-2601,"width":119,"height":119},
		{"id":"4245f02fb2ccacce","type":"text","text":"placeholder","x":-2412,"y":-272,"width":250,"height":60,"color":"3"},
		{"id":"3a9ef126cbaa97e9","type":"text","text":"@set estavaEsquina = false","x":-786,"y":-650,"width":259,"height":60,"color":"#ffffff"},
		{"id":"d7e3ab3622c87be6","type":"text","text":"@set estavaPortaSul = false","x":-1004,"y":-544,"width":259,"height":60,"color":"#ffffff"},
		{"id":"4069b9828c0683ea","type":"text","text":"@set estavaPortaSul = true","x":-479,"y":-170,"width":259,"height":60,"color":"#ffffff"},
		{"id":"1fd2729a339e1be3","type":"text","text":"@set estavaNorte = false","x":-1232,"y":-434,"width":259,"height":60,"color":"#ffffff"},
		{"id":"0351d837b59c6b8b","type":"text","text":"@set estavaNorte = true","x":-226,"y":-1430,"width":259,"height":60,"color":"#ffffff"},
		{"id":"46dc7a2e6b6aa1aa","type":"text","text":"@set estavaEsquina = true","x":-298,"y":-620,"width":259,"height":60,"color":"#ffffff"},
		{"id":"24edd40ff59092bb","type":"text","text":"@set viuZanetti = true","x":-1844,"y":-140,"width":259,"height":60,"color":"#ffffff"},
		{"id":"7b128c66b18c75f5","type":"text","text":"Seu tio abre a porta devagar.","x":-3217,"y":-3498,"width":212,"height":60,"color":"3"},
		{"id":"0b0c45f0d1c8effb","type":"text","text":"Verdade, vou dar uma olhada","x":-3198,"y":-3608,"width":175,"height":60,"color":"1"},
		{"id":"bceafe8bc1a6d546","type":"text","text":"novo arco","x":-1394,"y":-906,"width":250,"height":60,"color":"3"},
		{"id":"d0bcf378459b8000","type":"text","text":"@if zanettiAjudou","x":-846,"y":-1010,"width":202,"height":60,"color":"#ffffff"},
		{"id":"d556266b097838c7","type":"text","text":"false","x":-2311,"y":-1330,"width":104,"height":60},
		{"id":"bc7f455d04cb52a9","type":"text","text":"Seu tio volta ao laboratório de ervas.","x":-2283,"y":-1480,"width":250,"height":60,"color":"3"},
		{"id":"5cdbf6513e623d04","type":"text","text":"Com expressão de preocupado, seu tio dá uma vasculhada despretensiosa nas pilhas papéis.","x":-2293,"y":-1774,"width":269,"height":129,"color":"3"},
		{"id":"4e341bbcc41ba596","type":"text","text":"Vamos deixar esse laboratório para depois","x":-1660,"y":-1550,"width":251,"height":60,"color":"1"},
		{"id":"31198d8fa41775b3","type":"text","text":"Espero que você tenha uma ideia logo","x":-1986,"y":-1774,"width":251,"height":60,"color":"1"},
		{"id":"9f03dd2964133957","type":"text","text":"Senão todo nosso esforço vai ser perdido","x":-1986,"y":-1675,"width":251,"height":60,"color":"1"},
		{"id":"f49d7462244284ef","type":"text","text":"A bagunça continua nada animadora.","x":-2265,"y":-1595,"width":213,"height":60,"color":"3"},
		{"id":"98e0ac9ac7d2223c","type":"text","text":"Tá bom","x":-2987,"y":-1480,"width":136,"height":50,"color":"1"},
		{"id":"2f637bc2b8aaeb2c","type":"text","text":"sério, deixa quieto","x":-4098,"y":-1645,"width":250,"height":50,"color":"4"},
		{"id":"94b601d90f81c421","type":"text","text":"@if viuZanetti","x":-1032,"y":-1260,"width":202,"height":60,"color":"#ffffff"},
		{"id":"fee42b5e6038c496","type":"text","text":"true","x":-2259,"y":-1026,"width":91,"height":60},
		{"id":"a32ac9a115f4c727","type":"text","text":"false","x":-2266,"y":-825,"width":104,"height":60},
		{"id":"efbc53221fc0ecc3","type":"text","text":"siga sentido oeste","x":469,"y":66,"width":195,"height":60,"color":"4"},
		{"id":"e18a12bd61985e1b","type":"text","text":"Vc conhece ele bem aparentemente","x":-4601,"y":-427,"width":210,"height":77,"color":"1"},
		{"id":"34c4c6a5af9779d8","type":"text","text":"Será que não conseguimos manipular ele?","x":-4601,"y":-319,"width":210,"height":89,"color":"1"},
		{"id":"230175af59566c7c","type":"text","text":"é muito arriscado, acho que você deveria procurar melhor antes","x":-4329,"y":-317,"width":231,"height":85,"color":"4"},
		{"id":"b8cc0211344e555d","type":"text","text":"vc é bom ator?","x":-4329,"y":-412,"width":231,"height":62,"color":"4"},
		{"id":"4de17b0bd9aa0fd6","type":"text","text":"O melhor","x":-4283,"y":-501,"width":138,"height":50,"color":"1"},
		{"id":"cd4aa05021f3951a","type":"text","text":"o que mais importa na vida do Zanetti é a sua pesquisa","x":-4051,"y":-317,"width":231,"height":85,"color":"4"},
		{"id":"74af1e9fc221f5ce","type":"text","text":"então é o seguinte","x":-4109,"y":-507,"width":231,"height":62,"color":"4"},
		{"id":"288fe45dadac6335","type":"text","text":"Diga","x":-4062,"y":-412,"width":138,"height":50,"color":"1"},
		{"id":"82d6a125e9cef808","type":"text","text":"Nerd","x":-3791,"y":-302,"width":98,"height":55,"color":"1"},
		{"id":"3cd66e24bd4dbd02","type":"text","text":"Seu tio adquire uma feição de muita raiva.","x":-3682,"y":-626,"width":214,"height":85,"color":"3"},
		{"id":"516620fc41dad6d1","type":"text","text":"Já entendi tudo","x":-3559,"y":-397,"width":176,"height":50,"color":"1"},
		{"id":"078e411eb2d668d7","type":"text","text":"A partir de agora sou o Rodolfo, eletricista da companhia de reparos","x":-3586,"y":-517,"width":231,"height":95,"color":"1"},
		{"id":"a4901855e843b1e0","type":"text","text":"Mesmo se ele não me conhecer?","x":-3763,"y":-485,"width":160,"height":88,"color":"1"},
		{"id":"f61f9159ff946deb","type":"text","text":"Ao entrar no laboratório de ervas, seu tio arregala os olhos.","x":-3098,"y":-1215,"width":250,"height":110,"color":"3"},
		{"id":"1125d0f1eb1c41b7","type":"text","text":"É pra gente encontrar alguma coisa aqui?","x":-3380,"y":-1191,"width":250,"height":62,"color":"1"},
		{"id":"aa6775e1c459863a","type":"text","text":"É realmente uma pena","x":-3001,"y":-1079,"width":250,"height":53,"color":"1"},
		{"id":"b142e78370842f18","type":"text","text":"A gente poderia mudar o mundo","x":-3028,"y":-1006,"width":303,"height":50,"color":"1"},
		{"id":"73c3c2462d84d2b6","type":"text","text":"Pensei que vc soubesse o que estava fazendo cara","x":-3359,"y":-1082,"width":250,"height":77,"color":"1"},
		{"id":"0990c957e739e090","type":"text","text":"Seu tio adquire uma feição de muita raiva.","x":-3653,"y":-1059,"width":225,"height":85,"color":"3"},
		{"id":"015d2e2e98b38641","type":"text","text":"Num misto de diversas emoções, seu tio volta todo o caminho.","x":-3001,"y":-926,"width":250,"height":110,"color":"3"},
		{"id":"b2d94740c2bf4e5b","type":"text","text":"Qual parte você não entendeu??","x":-3425,"y":-646,"width":231,"height":62,"color":"1"},
		{"id":"d22f565fb1f74df5","type":"text","text":"@end","x":-2864,"y":-641,"width":108,"height":57,"color":"#ffffff"},
		{"id":"78c9b571170a1b1c","type":"text","text":"procura mais um pouco e você vai encontrar","x":-3425,"y":-742,"width":231,"height":62,"color":"4"},
		{"id":"154bff7b78debad8","type":"text","text":"A gente não tem tempo pra isso","x":-3151,"y":-793,"width":140,"height":128,"color":"1"},
		{"id":"922303e6dc39874c","type":"text","text":"SÃO MILHARES DE PAPEIS","x":-3175,"y":-643,"width":189,"height":57,"color":"1"},
		{"id":"057626b819cf98bc","type":"text","text":"Se você não tem nenhuma ideia, eu não tenho como encontrar","x":-3359,"y":-895,"width":250,"height":88,"color":"1"},
		{"id":"c639a05bba89bd9e","type":"text","text":"@d 2000\nAo sair do prédio, desliga o celular.","x":-3001,"y":-793,"width":250,"height":101,"color":"3"},
		{"id":"39f18dc4b70ecf90","type":"text","text":"@d 2000\nBom, era isso","x":-3359,"y":-974,"width":250,"height":56,"color":"1"},
		{"id":"602077b7cd69f635","type":"text","text":"@if viuZanetti","x":-3884,"y":-706,"width":202,"height":60,"color":"#ffffff"},
		{"id":"1e5d67cc569fb58b","type":"text","text":"false","x":-3628,"y":-706,"width":104,"height":60},
		{"id":"5d1099f60cad52b1","type":"text","text":"E no que isso nos ajuda agora? ","x":-3603,"y":-852,"width":193,"height":77,"color":"1"},
		{"id":"e6019ea689210681","type":"text","text":"Extremamente interessado em ciência, plantas... sei lá","x":-3316,"y":-567,"width":231,"height":95,"color":"1"},
		{"id":"0a8cf4bfd89bb572","type":"text","text":"O que eu falo que pode ajudar","x":-3316,"y":-451,"width":231,"height":68,"color":"1"},
		{"id":"78d245513348578d","type":"text","text":"diz que passou no laboratório e viu os gráficos sobre a erva-mate e sempre acreditou que era medicinal","x":-3380,"y":-334,"width":267,"height":119,"color":"4"},
		{"id":"06edbc93df046b6e","type":"text","text":"Bom, ele está aqui não está?","x":-4580,"y":-529,"width":169,"height":77,"color":"1"},
		{"id":"a5a2c0b9df76483d","type":"text","text":"um papel com a anotação da senha, lembro que deixamos junto com os gráficos de pesquisa da erva-mate","x":-4320,"y":-1047,"width":267,"height":124,"color":"4"},
		{"id":"1979f0e320d53b0b","type":"text","text":"true","x":-4039,"y":-667,"width":91,"height":60},
		{"id":"a51b80e8a4d68ffb","type":"text","text":"se vc comenta sobre isso, ele se esquece sobre qualquer outra coisa","x":-3958,"y":-607,"width":245,"height":90,"color":"4"},
		{"id":"5b675061aabc7c08","type":"text","text":"aí que entra a sua atuação","x":-3628,"y":-302,"width":195,"height":76,"color":"4"},
		{"id":"ca62505a98b11998","type":"text","text":"muitos dos equipamentos desse laboratório são super antigos","x":-4320,"y":-1150,"width":266,"height":90,"color":"4"},
		{"id":"3114723d3251bbe9","type":"text","text":"Papel é muito melhor pra tudo, assim como nos velhos tempos","x":-4621,"y":-1097,"width":250,"height":99,"color":"1"},
		{"id":"2deb932586ebc9af","type":"text","text":"Seu tio continua olhando ao redor sem nenhum objetivo.","x":-4621,"y":-966,"width":250,"height":95,"color":"3"},
		{"id":"8c1c86ae97df969f","type":"text","text":"te mandei aqui logo antes de vc entrar...","x":-4604,"y":-731,"width":217,"height":80,"color":"4"},
		{"id":"93550015dbde6424","type":"text","text":"Ele olha novamente para as centenas, senão milhares de folhas de papel por aí.","x":-4305,"y":-683,"width":227,"height":125,"color":"3"},
		{"id":"95977c5a8da3aa87","type":"text","text":"Tá meu, mas não tenho tempo pra ir atrás","x":-4621,"y":-621,"width":250,"height":74,"color":"1"},
		{"id":"4dc77ae639ca23ee","type":"text","text":"Não lembro exatamente o que estou procurando","x":-4621,"y":-835,"width":250,"height":74,"color":"1"},
		{"id":"559a24f3dc483cd1","type":"text","text":"Agora sim","x":-4185,"y":-893,"width":138,"height":52,"color":"1"},
		{"id":"f4cd20612447d335","type":"text","text":"Ah","x":-4305,"y":-892,"width":91,"height":51,"color":"1"},
		{"id":"2d4274a9ea9ab562","type":"text","text":"Fácil","x":-4305,"y":-804,"width":138,"height":52,"color":"1"},
		{"id":"67d66ada0b68fab2","type":"text","text":"Pilhas e pilhas de papeis se encontram atiradas dentre microscópios e outros equipamentos.","x":-3674,"y":-1222,"width":250,"height":125,"color":"3"},
		{"id":"404d96ae86210d6b","type":"text","text":"Como assim \"achei\"?","x":-3655,"y":-948,"width":230,"height":59,"color":"1"},
		{"id":"67bd14d68639e42e","type":"text","text":"o único que conseguia lidar com essa bagunça era meu supervisor, ele sabe onde está cada papelzinho","x":-3916,"y":-876,"width":266,"height":125,"color":"4"},
		{"id":"80d713223ad6a10d","type":"text","text":"Espero muito que você tenha um plano","x":-4141,"y":-798,"width":205,"height":93,"color":"1"},
		{"id":"588b25597b01b083","type":"text","text":"Pq tanto papel?","x":-3980,"y":-1222,"width":250,"height":62,"color":"1"},
		{"id":"54850cbc405faf9e","type":"text","text":"O que aconteceu com a era digital?","x":-3980,"y":-1136,"width":250,"height":62,"color":"1"},
		{"id":"4ef2ecd65b35431e","type":"text","text":"eu estava de férias, achei que quando eu voltasse já teriam arrumado essa bagunça","x":-3959,"y":-1033,"width":266,"height":118,"color":"4"},
		{"id":"f7cec53fa54bdadc","type":"text","text":"Ou então vamos deixar para depois e ver se encontramos alguma pista no caminho","x":-3033,"y":-222,"width":269,"height":102,"color":"1"},
		{"id":"5cf9b1c4a47a11cb","type":"text","text":"vamos dar uma olhada na sala do meu supervisor, ver se encontramos algo","x":-3028,"y":-564,"width":249,"height":85,"color":"4"},
		{"id":"1357d5e6d2bd4d8a","type":"text","text":"ao sul da minha sala","x":-3007,"y":-357,"width":208,"height":52,"color":"4"},
		{"id":"0d483389bb7561b7","type":"text","text":"E onde fica isso","x":-2990,"y":-406,"width":174,"height":50,"color":"1"},
		{"id":"5598698f9bed7a78","type":"text","text":"Me leva até lá quando quiser","x":-2995,"y":-295,"width":192,"height":56,"color":"1"},
		{"id":"49e5f965984a7169","type":"text","text":"Tá certo","x":-4479,"y":-1181,"width":137,"height":62,"color":"1"},
		{"id":"b624ca4504c19085","type":"text","text":"Reclamar?","x":-4479,"y":-1250,"width":137,"height":62,"color":"1"},
		{"id":"34d41b0feb744dd1","type":"text","text":"vc é a última pessoa que eu esperava reclamar disso...","x":-4320,"y":-1256,"width":266,"height":74,"color":"4"},
		{"id":"241cb7a19e25e12e","type":"text","text":"Positivo","x":-3161,"y":-171,"width":120,"height":50,"color":"1"},
		{"id":"96e820bb4b74ba49","type":"text","text":"A expressão de seu tio se alivia um pouco.","x":-3029,"y":-479,"width":250,"height":71,"color":"3"},
		{"id":"0863e72fad2f0b6b","type":"text","text":"Seu tio olha ao redor pensando para onde ir.","x":-2619,"y":-493,"width":229,"height":71,"color":"3"},
		{"id":"87b677116273bafa","type":"text","text":"@if viuZanetti","x":-2315,"y":-1130,"width":202,"height":60,"color":"#ffffff"},
		{"id":"967eef42cdf91737","type":"text","text":"true","x":-1986,"y":-1350,"width":91,"height":60},
		{"id":"0752880d1dc430be","type":"text","text":"@if zanettiAjudou","x":-2087,"y":-1220,"width":202,"height":60,"color":"#ffffff"},
		{"id":"a3f237b050b2a6f5","type":"text","text":"true","x":-2203,"y":-1270,"width":91,"height":60},
		{"id":"fc0bdf1f157ff3de","x":-2174,"y":-1344,"width":175,"height":54,"type":"text","text":"ARRUMAR ISSO"}
	],
	"edges":[
		{"id":"9a4b631785456d90","fromNode":"7324b124af41aed1","fromSide":"left","toNode":"204ef9604eb85cc4","toSide":"left"},
		{"id":"be6da3cb4a5d23cf","fromNode":"7324b124af41aed1","fromSide":"left","toNode":"73793c236f8ba82b","toSide":"left"},
		{"id":"0d89f81a68186ae1","fromNode":"7324b124af41aed1","fromSide":"left","toNode":"efbc53221fc0ecc3","toSide":"left"},
		{"id":"fffb7139cde082c5","fromNode":"75c74d2263c1def7","fromSide":"left","toNode":"0247ebdf00c97a63","toSide":"left"},
		{"id":"3cac4209678b607d","fromNode":"75c74d2263c1def7","fromSide":"left","toNode":"8f189ed28e7b4717","toSide":"left"},
		{"id":"e30b87b00b77a9ed","fromNode":"75c74d2263c1def7","fromSide":"left","toNode":"604d3a1430009692","toSide":"left"},
		{"id":"9b444163b91707ec","fromNode":"8f189ed28e7b4717","fromSide":"right","toNode":"339ca44559568ef5","toSide":"left"},
		{"id":"ed07e3a76b5a1754","fromNode":"4afeff904bc6a086","fromSide":"left","toNode":"cfa9eaf567c8cefa","toSide":"left"},
		{"id":"e4b6b58ebf3601d5","fromNode":"4afeff904bc6a086","fromSide":"left","toNode":"78c77a815e35d69d","toSide":"left"},
		{"id":"9a8b1bdfffbabd2f","fromNode":"46cc1b972d7a9c61","fromSide":"left","toNode":"2e841f4d84de0606","toSide":"left"},
		{"id":"17d6df8f26316b59","fromNode":"46cc1b972d7a9c61","fromSide":"left","toNode":"80a1767f6ad0525d","toSide":"left"},
		{"id":"ab35fe4c285c4b64","fromNode":"46cc1b972d7a9c61","fromSide":"left","toNode":"c359b22ba94e9d29","toSide":"left"},
		{"id":"ca87dc2d5842fc79","fromNode":"254f54ab7a26a8af","fromSide":"left","toNode":"65f653bee14bb941","toSide":"left"},
		{"id":"4ce674c5bf9921c6","fromNode":"254f54ab7a26a8af","fromSide":"left","toNode":"fd786727e83ff689","toSide":"left"},
		{"id":"2c8da0eed5beb20a","fromNode":"254f54ab7a26a8af","fromSide":"left","toNode":"4f3429b056e8a4ca","toSide":"left"},
		{"id":"ea05484fbba9208b","fromNode":"02a5e698499486a3","fromSide":"left","toNode":"90a413f8d3035bcb","toSide":"left"},
		{"id":"d043eb86407deea6","fromNode":"02a5e698499486a3","fromSide":"left","toNode":"5a1761ecc24781ae","toSide":"left"},
		{"id":"a49690f5367e71ca","fromNode":"02a5e698499486a3","fromSide":"left","toNode":"fa0660d25b1d7be6","toSide":"left"},
		{"id":"7a291d9419843657","fromNode":"12b37403f6a9a4ad","fromSide":"left","toNode":"439ee42c13e3734c","toSide":"left"},
		{"id":"beef17f5af947b08","fromNode":"12b37403f6a9a4ad","fromSide":"left","toNode":"c2c06a9aeec43ddb","toSide":"left"},
		{"id":"7333c395282caee9","fromNode":"12b37403f6a9a4ad","fromSide":"left","toNode":"e57213a4e38a52ab","toSide":"left"},
		{"id":"1e7d438893517a0b","fromNode":"90a413f8d3035bcb","fromSide":"right","toNode":"12b37403f6a9a4ad","toSide":"right"},
		{"id":"fe265d9285fb2a08","fromNode":"d6fab391a6d87cb8","fromSide":"left","toNode":"02c3bebfa0965f60","toSide":"left"},
		{"id":"7a6eefedf159140d","fromNode":"d6fab391a6d87cb8","fromSide":"left","toNode":"7e6113da920f3468","toSide":"left"},
		{"id":"e2daef7f90c311db","fromNode":"e57213a4e38a52ab","fromSide":"right","toNode":"d6fab391a6d87cb8","toSide":"right"},
		{"id":"4d7df6b15d400aa6","fromNode":"bd3d78cdc23f8c02","fromSide":"left","toNode":"4c1504f1c21b688d","toSide":"left"},
		{"id":"92f79bcb3f2ac0c1","fromNode":"bd3d78cdc23f8c02","fromSide":"left","toNode":"6bba9f606c42ae59","toSide":"left"},
		{"id":"8844dfb12a45f356","fromNode":"bd3d78cdc23f8c02","fromSide":"left","toNode":"f56ab14e0c140af4","toSide":"left"},
		{"id":"2879da1c05532dcc","fromNode":"65f553f688ce6df8","fromSide":"left","toNode":"a9db8ed223fd66df","toSide":"left"},
		{"id":"f66eb524ec01fc76","fromNode":"65f553f688ce6df8","fromSide":"left","toNode":"2b356bd5c3e4c64b","toSide":"left"},
		{"id":"c8587ca89eeab0cc","fromNode":"980f7dbe31d5bb87","fromSide":"left","toNode":"fe47ab8ff9bb79bf","toSide":"left"},
		{"id":"41da3ff2e59c886c","fromNode":"980f7dbe31d5bb87","fromSide":"left","toNode":"cb40b3e8439c4ae8","toSide":"left"},
		{"id":"c9ee5db688f8ac24","fromNode":"e71a78ae2807ddbe","fromSide":"left","toNode":"b6a72bb1d2cffcc5","toSide":"left"},
		{"id":"355d65c8cdde00af","fromNode":"e71a78ae2807ddbe","fromSide":"left","toNode":"53b8e39025f716aa","toSide":"left"},
		{"id":"cceffe97bcbb9009","fromNode":"e71a78ae2807ddbe","fromSide":"left","toNode":"3da25427bae0971d","toSide":"left"},
		{"id":"137922dbe79435ce","fromNode":"63f4ecd5452347d8","fromSide":"left","toNode":"d216069d70b162b1","toSide":"left"},
		{"id":"2d99393f4aff8318","fromNode":"63f4ecd5452347d8","fromSide":"left","toNode":"e43eb21710e2a47a","toSide":"left"},
		{"id":"2c7dfd6d1b145361","fromNode":"8715b7cbdc2321bb","fromSide":"left","toNode":"31e76b1ddda80c22","toSide":"left"},
		{"id":"045a850628a4c6c3","fromNode":"8715b7cbdc2321bb","fromSide":"left","toNode":"a959ab3551f3b8fc","toSide":"left"},
		{"id":"f07637807d869068","fromNode":"8715b7cbdc2321bb","fromSide":"left","toNode":"d3229bdd38f85555","toSide":"left"},
		{"id":"2ff45bb64834d937","fromNode":"e71a78ae2807ddbe","fromSide":"left","toNode":"bb2a1d955c1fe545","toSide":"left"},
		{"id":"3a7cca5cb0f6d70c","fromNode":"a9db8ed223fd66df","fromSide":"right","toNode":"bd3d78cdc23f8c02","toSide":"right"},
		{"id":"8bb9d357da4ef21f","fromNode":"bd3d78cdc23f8c02","fromSide":"left","toNode":"9717de7ed8e87f4f","toSide":"left"},
		{"id":"06bc8d9c045942d9","fromNode":"4f3429b056e8a4ca","fromSide":"right","toNode":"bd3d78cdc23f8c02","toSide":"right"},
		{"id":"c9f9a5a57ea6df4f","fromNode":"65f553f688ce6df8","fromSide":"left","toNode":"00e94950184f4ef0","toSide":"left"},
		{"id":"afda4d0437104bde","fromNode":"204ef9604eb85cc4","fromSide":"right","toNode":"23a387f41c276bfb","toSide":"right"},
		{"id":"fcb01a01bb2f6b18","fromNode":"b6a72bb1d2cffcc5","fromSide":"right","toNode":"63f4ecd5452347d8","toSide":"right"},
		{"id":"ebecc654ae957f25","fromNode":"e43eb21710e2a47a","fromSide":"right","toNode":"8715b7cbdc2321bb","toSide":"right"},
		{"id":"3b4624375e9ff457","fromNode":"31e76b1ddda80c22","fromSide":"right","toNode":"bd3d78cdc23f8c02","toSide":"right"},
		{"id":"e3f02f22cf5c99f7","fromNode":"a959ab3551f3b8fc","fromSide":"right","toNode":"63f4ecd5452347d8","toSide":"right"},
		{"id":"db3e5c7bc0000f3c","fromNode":"d3229bdd38f85555","fromSide":"right","toNode":"0029d273d65ba0b7","toSide":"left"},
		{"id":"19a70c820816b0ef","fromNode":"4c1504f1c21b688d","fromSide":"right","toNode":"712ba287c11a1c12","toSide":"left"},
		{"id":"c3d789138cdd953a","fromNode":"f56ab14e0c140af4","fromSide":"right","toNode":"8715b7cbdc2321bb","toSide":"right"},
		{"id":"e8409903b5342469","fromNode":"80a1767f6ad0525d","fromSide":"right","toNode":"4afeff904bc6a086","toSide":"right"},
		{"id":"5973ecff1b6fd07f","fromNode":"5a1761ecc24781ae","fromSide":"right","toNode":"4afeff904bc6a086","toSide":"right"},
		{"id":"77742e74e76ac523","fromNode":"02c3bebfa0965f60","fromSide":"right","toNode":"33cea8c3dd287875","toSide":"left"},
		{"id":"d61a73092a791d58","fromNode":"7e6113da920f3468","fromSide":"right","toNode":"12b37403f6a9a4ad","toSide":"right"},
		{"id":"4810689d81388be6","fromNode":"339ca44559568ef5","fromSide":"top","toNode":"7324b124af41aed1","toSide":"bottom"},
		{"id":"df9fd53749fc6125","fromNode":"23a387f41c276bfb","fromSide":"left","toNode":"f10b8f4df8e7abaa","toSide":"left"},
		{"id":"424252aa0eb3d514","fromNode":"f10b8f4df8e7abaa","fromSide":"left","toNode":"441db0c41474e168","toSide":"left"},
		{"id":"128f9663e996ccae","fromNode":"441db0c41474e168","fromSide":"left","toNode":"5058cc648b859c97","toSide":"left"},
		{"id":"102db7a200060bdd","fromNode":"5058cc648b859c97","fromSide":"left","toNode":"9c7bddd4006e9cb0","toSide":"left"},
		{"id":"43d534e2f0b250fe","fromNode":"89481a2dc1ba8501","fromSide":"left","toNode":"9b6c908a25091457","toSide":"left"},
		{"id":"56b90649ec23375d","fromNode":"96cee22d024f9dff","fromSide":"left","toNode":"13fb14fcb1b53884","toSide":"left"},
		{"id":"35a5d5bc89c9d308","fromNode":"13fb14fcb1b53884","fromSide":"left","toNode":"99ff00683b587545","toSide":"left"},
		{"id":"8c2b4d2ed1278a75","fromNode":"99ff00683b587545","fromSide":"left","toNode":"1bbf5b6966ab1096","toSide":"left"},
		{"id":"8932fc24cef92815","fromNode":"2b356bd5c3e4c64b","fromSide":"right","toNode":"23a387f41c276bfb","toSide":"right"},
		{"id":"c099a947103aaa21","fromNode":"4e341bbcc41ba596","fromSide":"bottom","toNode":"02a5e698499486a3","toSide":"top"},
		{"id":"9b8ce6fadd4437f4","fromNode":"53b8e39025f716aa","fromSide":"right","toNode":"339ca44559568ef5","toSide":"right"},
		{"id":"4ad988732bfbaa86","fromNode":"bc7aac9966e23509","fromSide":"left","toNode":"f6bb43826aa4835d","toSide":"right"},
		{"id":"0a0374021ebe14c1","fromNode":"bc7aac9966e23509","fromSide":"left","toNode":"59621c3b0f3f78da","toSide":"right"},
		{"id":"c2c7798479ae3559","fromNode":"f6bb43826aa4835d","fromSide":"left","toNode":"0b0c45f0d1c8effb","toSide":"right"},
		{"id":"72677a182aa86da4","fromNode":"0b0c45f0d1c8effb","fromSide":"bottom","toNode":"7b128c66b18c75f5","toSide":"top"},
		{"id":"958e0ceb68d9ffd5","fromNode":"7b128c66b18c75f5","fromSide":"bottom","toNode":"aa1ac3930326c849","toSide":"top"},
		{"id":"8496a42fdb426707","fromNode":"aa1ac3930326c849","fromSide":"bottom","toNode":"aa78a0ce95c0c962","toSide":"top"},
		{"id":"83730ad17a4ed1f2","fromNode":"b82355b067c7f410","fromSide":"bottom","toNode":"298417f1aae9f60d","toSide":"top"},
		{"id":"60381a60d863740b","fromNode":"298417f1aae9f60d","fromSide":"bottom","toNode":"01535aa4248bbc46","toSide":"top"},
		{"id":"addfa4cb85b8961a","fromNode":"01535aa4248bbc46","fromSide":"bottom","toNode":"1ea42dc41c05964a","toSide":"top"},
		{"id":"bc7a817c91180363","fromNode":"1ea42dc41c05964a","fromSide":"bottom","toNode":"43654c200c3037bf","toSide":"top"},
		{"id":"ac2f85a778e02b52","fromNode":"1ea42dc41c05964a","fromSide":"bottom","toNode":"43909422896e466d","toSide":"top"},
		{"id":"63444f4bd4a88457","fromNode":"43654c200c3037bf","fromSide":"bottom","toNode":"d5198e6b67a40395","toSide":"top"},
		{"id":"3cb74a2aa003fe56","fromNode":"d5198e6b67a40395","fromSide":"bottom","toNode":"af15bf1fdb886492","toSide":"top"},
		{"id":"fd34d10a394d5dc1","fromNode":"59621c3b0f3f78da","fromSide":"left","toNode":"12b37403f6a9a4ad","toSide":"right"},
		{"id":"7acc7e2e3c05b1e6","fromNode":"e0f36c46624e31ba","fromSide":"bottom","toNode":"66ac85fa06286852","toSide":"top"},
		{"id":"e509c6687b70cca3","fromNode":"aa78a0ce95c0c962","fromSide":"bottom","toNode":"6001217588f7deb3","toSide":"top"},
		{"id":"d337620764a5e624","fromNode":"66ac85fa06286852","fromSide":"bottom","toNode":"4c73632c85317241","toSide":"top"},
		{"id":"247a2b13fa3035fe","fromNode":"66ac85fa06286852","fromSide":"bottom","toNode":"4edf861913c7381b","toSide":"top"},
		{"id":"b2c92d1319a603d6","fromNode":"61f4f46c4df4e4b6","fromSide":"bottom","toNode":"ff146d414dab6380","toSide":"left"},
		{"id":"b9461b457615afc5","fromNode":"86866ab5e469af73","fromSide":"bottom","toNode":"28f8725a8dcf49b4","toSide":"top"},
		{"id":"fbe3ddd95e50d7a9","fromNode":"66e6c1a82b576365","fromSide":"bottom","toNode":"2ad7b1b5ea6915d6","toSide":"left"},
		{"id":"52c7248193827a91","fromNode":"2ad7b1b5ea6915d6","fromSide":"right","toNode":"28f8725a8dcf49b4","toSide":"left"},
		{"id":"12cf06e827a6e5f1","fromNode":"28f8725a8dcf49b4","fromSide":"right","toNode":"8e6e071b84cff2a7","toSide":"left"},
		{"id":"c38763aec23a8314","fromNode":"ff146d414dab6380","fromSide":"right","toNode":"8e6e071b84cff2a7","toSide":"bottom"},
		{"id":"a27d3ce534e88482","fromNode":"4edf861913c7381b","fromSide":"bottom","toNode":"4a08ed0995a9e62f","toSide":"top"},
		{"id":"20be5dccba4defb3","fromNode":"4a08ed0995a9e62f","fromSide":"bottom","toNode":"8d486f744cece1de","toSide":"top"},
		{"id":"640a24c0fe5c494d","fromNode":"8d486f744cece1de","fromSide":"bottom","toNode":"51bec4ba01a4ed61","toSide":"top"},
		{"id":"93a6c9d99305f689","fromNode":"51bec4ba01a4ed61","fromSide":"left","toNode":"5b9dc6e50bce4508","toSide":"right"},
		{"id":"bd609e176d1f0f8c","fromNode":"51bec4ba01a4ed61","fromSide":"left","toNode":"2f637bc2b8aaeb2c","toSide":"right"},
		{"id":"0d4a10b3fd276015","fromNode":"4c73632c85317241","fromSide":"left","toNode":"1391fca06417bbcd","toSide":"right"},
		{"id":"8eff8b130e5ffa2e","fromNode":"2f637bc2b8aaeb2c","fromSide":"bottom","toNode":"98e0ac9ac7d2223c","toSide":"left"},
		{"id":"b35dc8d1518d7221","fromNode":"98e0ac9ac7d2223c","fromSide":"right","toNode":"13090eb61db67843","toSide":"bottom"},
		{"id":"73181008d1dc1fce","fromNode":"36e71f7428afe6be","fromSide":"top","toNode":"12b37403f6a9a4ad","toSide":"right"},
		{"id":"7d55b2190f35a7c7","fromNode":"439ee42c13e3734c","fromSide":"right","toNode":"2365dd9e2591f7f2","toSide":"bottom"},
		{"id":"158cf60612d7543f","fromNode":"765b1e0b7efe1a79","fromSide":"top","toNode":"bc7aac9966e23509","toSide":"bottom"},
		{"id":"0f84db98e163fd78","fromNode":"2365dd9e2591f7f2","fromSide":"left","toNode":"765b1e0b7efe1a79","toSide":"bottom"},
		{"id":"728831538abc645a","fromNode":"2365dd9e2591f7f2","fromSide":"top","toNode":"0782d98041f66758","toSide":"bottom"},
		{"id":"a6aaf156f9f99264","fromNode":"9fd47be3113acad2","fromSide":"bottom","toNode":"12b37403f6a9a4ad","toSide":"right"},
		{"id":"fc141d88aa31fcd6","fromNode":"0782d98041f66758","fromSide":"top","toNode":"eebdd3e91cff99f1","toSide":"bottom"},
		{"id":"82a2bf1ce675f4f7","fromNode":"eebdd3e91cff99f1","fromSide":"right","toNode":"9fd47be3113acad2","toSide":"left"},
		{"id":"1b4a89512683a974","fromNode":"5b9dc6e50bce4508","fromSide":"top","toNode":"1391fca06417bbcd","toSide":"left"},
		{"id":"0798085c5376575b","fromNode":"1e4ea77bf075c88d","fromSide":"bottom","toNode":"51e735f4bb1ddab8","toSide":"left"},
		{"id":"2404711a526e26f2","fromNode":"6001217588f7deb3","fromSide":"bottom","toNode":"b82355b067c7f410","toSide":"top"},
		{"id":"fbb2deeffad0803a","fromNode":"1391fca06417bbcd","fromSide":"bottom","toNode":"51e735f4bb1ddab8","toSide":"top"},
		{"id":"5ee24655d5294530","fromNode":"1bbf5b6966ab1096","fromSide":"left","toNode":"8ec77717e7409b97","toSide":"left"},
		{"id":"c6de56ae52285a6c","fromNode":"9c7bddd4006e9cb0","fromSide":"right","toNode":"d1951e22bedb7ce1","toSide":"left"},
		{"id":"48780f84e47bb4f2","fromNode":"2d638c03986fdcc5","fromSide":"bottom","toNode":"980f7dbe31d5bb87","toSide":"top"},
		{"id":"48ca855756470c74","fromNode":"00e94950184f4ef0","fromSide":"right","toNode":"1841c411bdd623f0","toSide":"bottom"},
		{"id":"6d350cfcef87925a","fromNode":"a3266e48abe67309","fromSide":"left","toNode":"236fe8f260254b7d","toSide":"right"},
		{"id":"b3b617d40c7340c2","fromNode":"236fe8f260254b7d","fromSide":"left","toNode":"3e9e5aa75fb4aad9","toSide":"right"},
		{"id":"c7df2d0c71c136d1","fromNode":"3e9e5aa75fb4aad9","fromSide":"bottom","toNode":"15e54b70b797abc5","toSide":"top"},
		{"id":"f1f9545cc082ed89","fromNode":"1c28c8e15654ea18","fromSide":"left","toNode":"15e54b70b797abc5","toSide":"left"},
		{"id":"a101914e7ffd336a","fromNode":"6bba9f606c42ae59","fromSide":"right","toNode":"1c28c8e15654ea18","toSide":"top"},
		{"id":"c7ca9e820102c070","fromNode":"15e54b70b797abc5","fromSide":"right","toNode":"65f553f688ce6df8","toSide":"right"},
		{"id":"afeaef60db195fe4","fromNode":"fe47ab8ff9bb79bf","fromSide":"right","toNode":"15e54b70b797abc5","toSide":"right"},
		{"id":"3bb837245c22b32b","fromNode":"1fbd0b648497a9f9","fromSide":"bottom","toNode":"c7b6621bffccddfe","toSide":"top"},
		{"id":"e2d37d5d0356f01f","fromNode":"9b6c908a25091457","fromSide":"left","toNode":"1f756a5d4cc6522e","toSide":"left"},
		{"id":"3443bd8fcd71577d","fromNode":"1f756a5d4cc6522e","fromSide":"left","toNode":"e215c7ee8104dea0","toSide":"left"},
		{"id":"68d3e8de37575876","fromNode":"e215c7ee8104dea0","fromSide":"left","toNode":"96cee22d024f9dff","toSide":"left"},
		{"id":"28e3bc22f7d59cf9","fromNode":"8ec77717e7409b97","fromSide":"left","toNode":"8aeffb966f32e9af","toSide":"left"},
		{"id":"9ef84e2c19095280","fromNode":"8aeffb966f32e9af","fromSide":"left","toNode":"31810a98ec9f0241","toSide":"left"},
		{"id":"c7b86ee3af92f469","fromNode":"31810a98ec9f0241","fromSide":"left","toNode":"aec07df76a82c81a","toSide":"left"},
		{"id":"73c10cd3a644c61b","fromNode":"820ce3ce1e349676","fromSide":"right","toNode":"45da05887dd1219b","toSide":"left"},
		{"id":"d50c09bf8f88e4dc","fromNode":"c7b6621bffccddfe","fromSide":"bottom","toNode":"820ce3ce1e349676","toSide":"top"},
		{"id":"822148d29201b93a","fromNode":"d216069d70b162b1","fromSide":"right","toNode":"820ce3ce1e349676","toSide":"top"},
		{"id":"f314fa9e5355f267","fromNode":"cb40b3e8439c4ae8","fromSide":"right","toNode":"820ce3ce1e349676","toSide":"top"},
		{"id":"93bd0372a303a250","fromNode":"c7a48a0a09c19e05","fromSide":"bottom","toNode":"29bd286d934d6acd","toSide":"top"},
		{"id":"c87a5217f37821cc","fromNode":"29bd286d934d6acd","fromSide":"bottom","toNode":"0af754a113ada542","toSide":"top"},
		{"id":"6b053d0b3b54c446","fromNode":"0af754a113ada542","fromSide":"bottom","toNode":"5fc4e0d0113d1e5a","toSide":"top"},
		{"id":"4eb603847fcf8e36","fromNode":"0af754a113ada542","fromSide":"bottom","toNode":"ce7da1cc84805c43","toSide":"top"},
		{"id":"805cf470180264fd","fromNode":"2e981c3bba4ed8b1","fromSide":"bottom","toNode":"e71a78ae2807ddbe","toSide":"right"},
		{"id":"370d9c884c10c814","fromNode":"5fc4e0d0113d1e5a","fromSide":"bottom","toNode":"78f78d33c39a56e8","toSide":"right"},
		{"id":"61b03f1e0d9c3853","fromNode":"820ce3ce1e349676","fromSide":"bottom","toNode":"2e981c3bba4ed8b1","toSide":"top"},
		{"id":"1ce4f2f5d2e1ad92","fromNode":"45da05887dd1219b","fromSide":"right","toNode":"b71a66678b7cf116","toSide":"top"},
		{"id":"94d6f27c54e15cf2","fromNode":"3da25427bae0971d","fromSide":"right","toNode":"0a8c25615f70477d","toSide":"top"},
		{"id":"1a42abf9671400b6","fromNode":"0a8c25615f70477d","fromSide":"bottom","toNode":"89481a2dc1ba8501","toSide":"top"},
		{"id":"8075ce08baad4bd7","fromNode":"b71a66678b7cf116","fromSide":"bottom","toNode":"29d0d94a784dc91a","toSide":"top"},
		{"id":"75bf781a3d944352","fromNode":"ce7da1cc84805c43","fromSide":"bottom","toNode":"a94f5a4cb9371ee5","toSide":"top"},
		{"id":"061970949a14a2e5","fromNode":"a94f5a4cb9371ee5","fromSide":"bottom","toNode":"a345db599f40e5b8","toSide":"top"},
		{"id":"3d82dd3864dd41e2","fromNode":"a345db599f40e5b8","fromSide":"left","toNode":"78f78d33c39a56e8","toSide":"right"},
		{"id":"7c92ad0e9d24b376","fromNode":"29d0d94a784dc91a","fromSide":"bottom","toNode":"b0352791dfd8a270","toSide":"top"},
		{"id":"cb2d82259d4b7e28","fromNode":"b0352791dfd8a270","fromSide":"bottom","toNode":"db9190c2e04da6ae","toSide":"top"},
		{"id":"2dcd2e456e701f3b","fromNode":"db9190c2e04da6ae","fromSide":"bottom","toNode":"c7a48a0a09c19e05","toSide":"top"},
		{"id":"993d4968d314228d","fromNode":"a3266e48abe67309","fromSide":"top","toNode":"20cb358f8723b27c","toSide":"bottom"},
		{"id":"32f4c1813aa91ddf","fromNode":"78f78d33c39a56e8","fromSide":"left","toNode":"e000fc9fd7008a76","toSide":"right"},
		{"id":"4f6ee2cb9ec44b69","fromNode":"e000fc9fd7008a76","fromSide":"left","toNode":"e71a78ae2807ddbe","toSide":"right"},
		{"id":"749be8c7cf096acf","fromNode":"1841c411bdd623f0","fromSide":"right","toNode":"1fbd0b648497a9f9","toSide":"left"},
		{"id":"b9971e0a6458797f","fromNode":"59d9aad79f691c91","fromSide":"top","toNode":"8ef18cb4d8918bbb","toSide":"bottom"},
		{"id":"6a9d9caa4e51aba8","fromNode":"59d9aad79f691c91","fromSide":"top","toNode":"2b6b73da7d8d141a","toSide":"bottom"},
		{"id":"94279e94dddf5e78","fromNode":"56c7b1bd1ec8d2c3","fromSide":"top","toNode":"3b62896e1ba1a48f","toSide":"bottom"},
		{"id":"2471bb14c4d4752c","fromNode":"56c7b1bd1ec8d2c3","fromSide":"top","toNode":"402e4247d072393d","toSide":"bottom"},
		{"id":"07d3aa7296d3b8e5","fromNode":"2b6b73da7d8d141a","fromSide":"left","toNode":"dc3e7460c665e105","toSide":"bottom"},
		{"id":"2fe320afad7ad320","fromNode":"1841c411bdd623f0","fromSide":"top","toNode":"20cb358f8723b27c","toSide":"bottom"},
		{"id":"61ac4cafb499a913","fromNode":"dc3e7460c665e105","fromSide":"right","toNode":"56c7b1bd1ec8d2c3","toSide":"left"},
		{"id":"8c96a2a6840f7411","fromNode":"c7a08d460bab422d","fromSide":"bottom","toNode":"9ba889aff7964599","toSide":"top"},
		{"id":"ca889be4271f9ff2","fromNode":"9ba889aff7964599","fromSide":"bottom","toNode":"2d638c03986fdcc5","toSide":"right"},
		{"id":"cf7b7b51b27ae005","fromNode":"402e4247d072393d","fromSide":"top","toNode":"854c1bda8a287242","toSide":"bottom"},
		{"id":"f05ef0bcd45b6be2","fromNode":"3b62896e1ba1a48f","fromSide":"top","toNode":"9a968595bba1f15c","toSide":"bottom"},
		{"id":"8940fc3e4c027dd7","fromNode":"9a968595bba1f15c","fromSide":"top","toNode":"62aaf4ad8d3137af","toSide":"bottom"},
		{"id":"373e6b5691b96e4f","fromNode":"62aaf4ad8d3137af","fromSide":"right","toNode":"9e5aa475a22baee6","toSide":"top"},
		{"id":"a54eb44126bd00f0","fromNode":"9e5aa475a22baee6","fromSide":"bottom","toNode":"c7a08d460bab422d","toSide":"top"},
		{"id":"cf4620f32bee1cdc","fromNode":"8ef18cb4d8918bbb","fromSide":"top","toNode":"dc3e7460c665e105","toSide":"bottom"},
		{"id":"7869acf4c5e36d0e","fromNode":"854c1bda8a287242","fromSide":"left","toNode":"9a968595bba1f15c","toSide":"right"},
		{"id":"16e6277440318bdf","fromNode":"20cb358f8723b27c","fromSide":"top","toNode":"6fda2dbf3069fd8a","toSide":"bottom"},
		{"id":"57132408c9394ae3","fromNode":"6fda2dbf3069fd8a","fromSide":"top","toNode":"59d9aad79f691c91","toSide":"bottom"},
		{"id":"781ac46e0f800f48","fromNode":"646501a73f1b08fd","fromSide":"top","toNode":"820ce3ce1e349676","toSide":"left"},
		{"id":"3c16831ec3c76362","fromNode":"73793c236f8ba82b","fromSide":"right","toNode":"646501a73f1b08fd","toSide":"bottom"},
		{"id":"060c36c464bf9f42","fromNode":"efbc53221fc0ecc3","fromSide":"right","toNode":"68ff5328b2afddbf","toSide":"right"},
		{"id":"3a0be9cce6deea90","fromNode":"68ff5328b2afddbf","fromSide":"bottom","toNode":"ef5368e261db405b","toSide":"top"},
		{"id":"edcc29cca71915b7","fromNode":"ef5368e261db405b","fromSide":"bottom","toNode":"75c74d2263c1def7","toSide":"right"},
		{"id":"4c3b09960f708729","fromNode":"c359b22ba94e9d29","fromSide":"right","toNode":"68ff5328b2afddbf","toSide":"top"},
		{"id":"483baa061783f88d","fromNode":"4afeff904bc6a086","fromSide":"left","toNode":"50e216862a8ee4fa","toSide":"left"},
		{"id":"aaa53f225c600e9a","fromNode":"604d3a1430009692","fromSide":"right","toNode":"060f041064477f3d","toSide":"right"},
		{"id":"435390ffd4716ea1","fromNode":"50e216862a8ee4fa","fromSide":"right","toNode":"416cdacd68919917","toSide":"left"},
		{"id":"628ec850989bb3de","fromNode":"060f041064477f3d","fromSide":"left","toNode":"4afeff904bc6a086","toSide":"right"},
		{"id":"41ac92c3b99749eb","fromNode":"8096683af8e566b3","fromSide":"right","toNode":"50408f8c2174f034","toSide":"left"},
		{"id":"957f78e77956e6ff","fromNode":"50408f8c2174f034","fromSide":"bottom","toNode":"e9c5f6e2e1d40efe","toSide":"top"},
		{"id":"7ba91265e6ee3312","fromNode":"e9c5f6e2e1d40efe","fromSide":"bottom","toNode":"4d41a674d8431977","toSide":"top"},
		{"id":"acdc2a0f9b11f0cb","fromNode":"4d41a674d8431977","fromSide":"bottom","toNode":"eae1868986f4cc2a","toSide":"top"},
		{"id":"2153b41ae8087ff8","fromNode":"4d41a674d8431977","fromSide":"bottom","toNode":"df8f597e7c71b11d","toSide":"top"},
		{"id":"93f974d94f345cfb","fromNode":"eae1868986f4cc2a","fromSide":"bottom","toNode":"22003f0bd0afe7ba","toSide":"top"},
		{"id":"1df5fcc41bc7ffc6","fromNode":"df8f597e7c71b11d","fromSide":"bottom","toNode":"22003f0bd0afe7ba","toSide":"top"},
		{"id":"d672a11120bbd85f","fromNode":"5ccab2936c93718c","fromSide":"bottom","toNode":"ac0432d2ce405429","toSide":"top"},
		{"id":"e27b13fb41864733","fromNode":"22003f0bd0afe7ba","fromSide":"right","toNode":"d4c7683ba7ee55ca","toSide":"left"},
		{"id":"070774e69015a7f1","fromNode":"d4c7683ba7ee55ca","fromSide":"bottom","toNode":"254f54ab7a26a8af","toSide":"right"},
		{"id":"7cabd443caa65918","fromNode":"5ccab2936c93718c","fromSide":"top","toNode":"3dc96e7a1736f5e5","toSide":"bottom"},
		{"id":"1fcaf4b08115d5b0","fromNode":"ac0432d2ce405429","fromSide":"right","toNode":"b574292145108b4a","toSide":"left"},
		{"id":"f66fd80ba84c3eff","fromNode":"b574292145108b4a","fromSide":"bottom","toNode":"254f54ab7a26a8af","toSide":"right"},
		{"id":"3e1e54f1e332f9a0","fromNode":"9717de7ed8e87f4f","fromSide":"right","toNode":"5ccab2936c93718c","toSide":"right"},
		{"id":"a8275ec249e7f430","fromNode":"2e841f4d84de0606","fromSide":"right","toNode":"5ccab2936c93718c","toSide":"right"},
		{"id":"3667e9b599e940ab","fromNode":"18c365902fe39e82","fromSide":"top","toNode":"8096683af8e566b3","toSide":"bottom"},
		{"id":"daaf35f51d81aa54","fromNode":"faf3c6c5ca81a238","fromSide":"top","toNode":"18c365902fe39e82","toSide":"bottom"},
		{"id":"0554710fc72759b1","fromNode":"3dc96e7a1736f5e5","fromSide":"left","toNode":"faf3c6c5ca81a238","toSide":"bottom"},
		{"id":"50e7bcd684b086b7","fromNode":"fa0660d25b1d7be6","fromSide":"right","toNode":"5070cfc78c66c85a","toSide":"left"},
		{"id":"ffc720a8d13967b7","fromNode":"5070cfc78c66c85a","fromSide":"right","toNode":"5ccab2936c93718c","toSide":"left"},
		{"id":"7d2ab85a97175418","fromNode":"65f653bee14bb941","fromSide":"right","toNode":"b951236b81dcf55e","toSide":"right"},
		{"id":"43a099179d668d21","fromNode":"8e6e071b84cff2a7","fromSide":"right","toNode":"36e71f7428afe6be","toSide":"left"},
		{"id":"9416872ede5378ff","fromNode":"13090eb61db67843","fromSide":"right","toNode":"36e71f7428afe6be","toSide":"left"},
		{"id":"779d76a068724534","fromNode":"51e735f4bb1ddab8","fromSide":"bottom","toNode":"20b602938e98ada1","toSide":"top"},
		{"id":"fe7d495b45f59a15","fromNode":"20b602938e98ada1","fromSide":"bottom","toNode":"07c66a9b73d4a1ba","toSide":"top"},
		{"id":"027145d5c6ccfe2f","fromNode":"07c66a9b73d4a1ba","fromSide":"bottom","toNode":"61f4f46c4df4e4b6","toSide":"top"},
		{"id":"656f04e58e5e66ba","fromNode":"07c66a9b73d4a1ba","fromSide":"bottom","toNode":"66e6c1a82b576365","toSide":"top"},
		{"id":"5729003ceaf84edf","fromNode":"07c66a9b73d4a1ba","fromSide":"bottom","toNode":"86866ab5e469af73","toSide":"top"},
		{"id":"bb07fdd8af1ae3b5","fromNode":"af15bf1fdb886492","fromSide":"bottom","toNode":"6be2634aa2508eec","toSide":"top"},
		{"id":"ff72b18fb09982c1","fromNode":"6be2634aa2508eec","fromSide":"bottom","toNode":"e0f36c46624e31ba","toSide":"top"},
		{"id":"0a6092403065ae46","fromNode":"43909422896e466d","fromSide":"bottom","toNode":"6be2634aa2508eec","toSide":"left"},
		{"id":"94fb26771a26c830","fromNode":"b951236b81dcf55e","fromSide":"left","toNode":"f65fc2c99ae3f389","toSide":"right"},
		{"id":"4a870a4839d941a7","fromNode":"54589f245bfd5bc6","fromSide":"right","toNode":"628e7bb4f3fba03b","toSide":"left"},
		{"id":"a311d81c932229de","fromNode":"94b601d90f81c421","fromSide":"bottom","toNode":"0f53e9534255e3af","toSide":"top"},
		{"id":"ca993ff0900ee6e6","fromNode":"94b601d90f81c421","fromSide":"bottom","toNode":"391b21dbcf70a6e8","toSide":"top"},
		{"id":"651d78fb6a634f17","fromNode":"c57e800a2f2d9c49","fromSide":"bottom","toNode":"b8177eacf35d685b","toSide":"top"},
		{"id":"4d4e900009a68dc1","fromNode":"c57e800a2f2d9c49","fromSide":"bottom","toNode":"6215732840e82a18","toSide":"top"},
		{"id":"81b32f290295448c","fromNode":"b8177eacf35d685b","fromSide":"bottom","toNode":"2154c60cac21f845","toSide":"top"},
		{"id":"61c679f74646a6e3","fromNode":"2154c60cac21f845","fromSide":"bottom","toNode":"854ad0ccfafab355","toSide":"top"},
		{"id":"3e64cce18ab7d92a","fromNode":"6215732840e82a18","fromSide":"bottom","toNode":"854ad0ccfafab355","toSide":"right"},
		{"id":"a6c3c0d29d36bd38","fromNode":"854ad0ccfafab355","fromSide":"right","toNode":"696ddc4356c5f930","toSide":"top"},
		{"id":"adb078edc327dcdb","fromNode":"854ad0ccfafab355","fromSide":"bottom","toNode":"ae998c4f369b14f2","toSide":"top"},
		{"id":"ec091c13d983fea0","fromNode":"ae998c4f369b14f2","fromSide":"bottom","toNode":"782a7cd107b2cca4","toSide":"top"},
		{"id":"4d77c7c9e452a908","fromNode":"782a7cd107b2cca4","fromSide":"right","toNode":"696ddc4356c5f930","toSide":"bottom"},
		{"id":"a3185c48ea081dd7","fromNode":"ef93a336b557df50","fromSide":"left","toNode":"c57e800a2f2d9c49","toSide":"top"},
		{"id":"7b1738e657f3268b","fromNode":"55b76844793dc456","fromSide":"top","toNode":"bb69ab4ee9f474cc","toSide":"left"},
		{"id":"bd2fd78f0bba1566","fromNode":"bb69ab4ee9f474cc","fromSide":"bottom","toNode":"63ff47d46f9e871d","toSide":"top"},
		{"id":"c74d8b4eaf8d44c0","fromNode":"63ff47d46f9e871d","fromSide":"bottom","toNode":"0de1fab496b61838","toSide":"top"},
		{"id":"c28ae7052531e7da","fromNode":"0de1fab496b61838","fromSide":"bottom","toNode":"ff9865024f4279d2","toSide":"top"},
		{"id":"10bc163085a44877","fromNode":"ff9865024f4279d2","fromSide":"bottom","toNode":"2c6122018b39bb2f","toSide":"top"},
		{"id":"df021b191cbd4e3d","fromNode":"696ddc4356c5f930","fromSide":"right","toNode":"55b76844793dc456","toSide":"left"},
		{"id":"737b568cc3bf1f79","fromNode":"2c6122018b39bb2f","fromSide":"bottom","toNode":"9b1ae899d8e310c2","toSide":"right"},
		{"id":"7d150a9ea24964cc","fromNode":"767b4a2c6e87d5eb","fromSide":"left","toNode":"12141d5ad557e6f1","toSide":"right"},
		{"id":"c65823f84d69acfa","fromNode":"767b4a2c6e87d5eb","fromSide":"left","toNode":"23c134b71f134a2f","toSide":"right"},
		{"id":"7d272d309ff9681d","fromNode":"767b4a2c6e87d5eb","fromSide":"left","toNode":"dde33c7549ba7db7","toSide":"right"},
		{"id":"3a7471476d2bbc42","fromNode":"dde33c7549ba7db7","fromSide":"left","toNode":"72955947fab59115","toSide":"right"},
		{"id":"4f86515ac3922315","fromNode":"23c134b71f134a2f","fromSide":"left","toNode":"115ca59bf20ca61c","toSide":"right"},
		{"id":"f5178337bdc2e4e1","fromNode":"12141d5ad557e6f1","fromSide":"left","toNode":"115ca59bf20ca61c","toSide":"right"},
		{"id":"d6361370c73ad1c2","fromNode":"9b1ae899d8e310c2","fromSide":"left","toNode":"767b4a2c6e87d5eb","toSide":"right"},
		{"id":"efa9ddaeccd39e4a","fromNode":"72955947fab59115","fromSide":"top","toNode":"24f42e42e15b5b48","toSide":"right"},
		{"id":"1f8daaa25b059011","fromNode":"115ca59bf20ca61c","fromSide":"bottom","toNode":"24f42e42e15b5b48","toSide":"right"},
		{"id":"291b809cc5d2e5c6","fromNode":"115ca59bf20ca61c","fromSide":"bottom","toNode":"880352222f1afcc2","toSide":"right"},
		{"id":"200f81b18991f74f","fromNode":"72955947fab59115","fromSide":"top","toNode":"880352222f1afcc2","toSide":"right"},
		{"id":"e7e85a18c61f609d","fromNode":"24f42e42e15b5b48","fromSide":"left","toNode":"bde1efb5403203f4","toSide":"left"},
		{"id":"1e68d123a03a65ca","fromNode":"880352222f1afcc2","fromSide":"left","toNode":"bde1efb5403203f4","toSide":"left"},
		{"id":"bd440f14e0661718","fromNode":"72955947fab59115","fromSide":"top","toNode":"69e5e8a79f9eff4a","toSide":"right"},
		{"id":"0f07de14f336d014","fromNode":"115ca59bf20ca61c","fromSide":"bottom","toNode":"69e5e8a79f9eff4a","toSide":"right"},
		{"id":"2210a96e55b9eac5","fromNode":"bde1efb5403203f4","fromSide":"right","toNode":"d516cf672e62531b","toSide":"left"},
		{"id":"e89868d3e85eebf2","fromNode":"d516cf672e62531b","fromSide":"right","toNode":"2d5772a5b249bec3","toSide":"bottom"},
		{"id":"4a04ae8ff52eb246","fromNode":"2d5772a5b249bec3","fromSide":"top","toNode":"3e737e3968ccd6d4","toSide":"bottom"},
		{"id":"f0252a046d6451d7","fromNode":"3e737e3968ccd6d4","fromSide":"top","toNode":"388d56a8b5a3588f","toSide":"bottom"},
		{"id":"d493388216630a0f","fromNode":"69e5e8a79f9eff4a","fromSide":"left","toNode":"bde1efb5403203f4","toSide":"left"},
		{"id":"c7fdc70b02ae2ab2","fromNode":"f57a287e94ba9128","fromSide":"right","toNode":"70dceec670c2d343","toSide":"left"},
		{"id":"56d51a3b5733f7be","fromNode":"6395859a8e23caad","fromSide":"right","toNode":"a678cbdcdd659d4b","toSide":"left"},
		{"id":"366074e1e668f9f2","fromNode":"f57a287e94ba9128","fromSide":"top","toNode":"6395859a8e23caad","toSide":"bottom"},
		{"id":"b63913b86c3423ff","fromNode":"a678cbdcdd659d4b","fromSide":"top","toNode":"85ab5b25ec4d22dd","toSide":"bottom"},
		{"id":"5e5cbd3fc9fc288e","fromNode":"a678cbdcdd659d4b","fromSide":"right","toNode":"2fa1bdc8ae661289","toSide":"left"},
		{"id":"756f0e0791ec96bf","fromNode":"388d56a8b5a3588f","fromSide":"top","toNode":"ed4b82e3be69fc53","toSide":"bottom"},
		{"id":"5be89b675f6aa52c","fromNode":"e41f21d99b8d3b30","fromSide":"right","toNode":"ae12947540a18504","toSide":"left"},
		{"id":"4c52653de5cb4d48","fromNode":"e41f21d99b8d3b30","fromSide":"top","toNode":"ad6655f90b671274","toSide":"bottom"},
		{"id":"81708f1a07d990dc","fromNode":"85ab5b25ec4d22dd","fromSide":"right","toNode":"e41f21d99b8d3b30","toSide":"left"},
		{"id":"30b2e0f419426ca4","fromNode":"70dceec670c2d343","fromSide":"right","toNode":"1fd2729a339e1be3","toSide":"left"},
		{"id":"83b8603179e56b4d","fromNode":"2fa1bdc8ae661289","fromSide":"right","toNode":"d7e3ab3622c87be6","toSide":"left"},
		{"id":"8a21746b838e2002","fromNode":"ae12947540a18504","fromSide":"right","toNode":"3a9ef126cbaa97e9","toSide":"left"},
		{"id":"1941e5e06fb2dfdb","fromNode":"3a9ef126cbaa97e9","fromSide":"right","toNode":"9577a842382f8cd5","toSide":"top"},
		{"id":"42ee3f4b98850ae4","fromNode":"406e33e2bda5a0d3","fromSide":"right","toNode":"4afeff904bc6a086","toSide":"right"},
		{"id":"d794458d5f722aea","fromNode":"d7e3ab3622c87be6","fromSide":"right","toNode":"406e33e2bda5a0d3","toSide":"top"},
		{"id":"9c567fda2f59de57","fromNode":"1fd2729a339e1be3","fromSide":"right","toNode":"8450e925b94e1e68","toSide":"bottom"},
		{"id":"b288a5d097271693","fromNode":"8450e925b94e1e68","fromSide":"top","toNode":"254f54ab7a26a8af","toSide":"right"},
		{"id":"ca0c262cf5f277e4","fromNode":"12563fdc3f526c4c","fromSide":"top","toNode":"0ce9ed7d3e5229ab","toSide":"bottom"},
		{"id":"7f408165565b929a","fromNode":"12563fdc3f526c4c","fromSide":"top","toNode":"c6e289e024e49612","toSide":"bottom"},
		{"id":"587698856660bd91","fromNode":"0f53e9534255e3af","fromSide":"right","toNode":"3cb25d242277ddab","toSide":"left"},
		{"id":"bebc140e91ebeae9","fromNode":"3cb25d242277ddab","fromSide":"bottom","toNode":"46cc1b972d7a9c61","toSide":"top"},
		{"id":"628ab1cd5a56fd11","fromNode":"9577a842382f8cd5","fromSide":"bottom","toNode":"75c74d2263c1def7","toSide":"right"},
		{"id":"c9ee9be79de67fd2","fromNode":"54589f245bfd5bc6","fromSide":"left","toNode":"ca3baeab7b819a35","toSide":"right"},
		{"id":"307dce3a9446077b","fromNode":"ca3baeab7b819a35","fromSide":"left","toNode":"94b601d90f81c421","toSide":"right"},
		{"id":"fadf5f8aa31d422c","fromNode":"0f53e9534255e3af","fromSide":"bottom","toNode":"d0bcf378459b8000","toSide":"top"},
		{"id":"e430369e406ab0ba","fromNode":"d0bcf378459b8000","fromSide":"bottom","toNode":"f937b54f61a63dd9","toSide":"top"},
		{"id":"ddc197b935a7ef06","fromNode":"d0bcf378459b8000","fromSide":"bottom","toNode":"356056aa80e3ebb6","toSide":"top"},
		{"id":"4eda8bcac6780aaf","fromNode":"356056aa80e3ebb6","fromSide":"right","toNode":"3cb25d242277ddab","toSide":"right"},
		{"id":"c3b3d44a0c33746a","fromNode":"8a3c90e74ff25d45","fromSide":"bottom","toNode":"0b028008a1c15b9c","toSide":"top"},
		{"id":"7092d3ef732487f5","fromNode":"8a3c90e74ff25d45","fromSide":"bottom","toNode":"c657d454cb3f19fc","toSide":"top"},
		{"id":"74b5f5514a2572e1","fromNode":"c657d454cb3f19fc","fromSide":"bottom","toNode":"ef93a336b557df50","toSide":"right"},
		{"id":"e3a8064f3ab6e51a","fromNode":"ded0ea5f240a3254","fromSide":"bottom","toNode":"a5201ce5180df0a4","toSide":"top"},
		{"id":"806486e4ec35870b","fromNode":"0b028008a1c15b9c","fromSide":"bottom","toNode":"ded0ea5f240a3254","toSide":"top"},
		{"id":"545882bfbec00c41","fromNode":"a5201ce5180df0a4","fromSide":"left","toNode":"f57a287e94ba9128","toSide":"left"},
		{"id":"afe72bfce20bada2","fromNode":"391b21dbcf70a6e8","fromSide":"bottom","toNode":"ef93a336b557df50","toSide":"right"},
		{"id":"11819aba27472dae","fromNode":"f937b54f61a63dd9","fromSide":"bottom","toNode":"bceafe8bc1a6d546","toSide":"top"},
		{"id":"5beebd93fad26b4a","fromNode":"6bcb6481d813b25e","fromSide":"bottom","toNode":"5a12f505e236db19","toSide":"top","toEnd":"none"},
		{"id":"d86ead9a2c1c9272","fromNode":"cfa9eaf567c8cefa","fromSide":"right","toNode":"ba8e986e3ceed6a4","toSide":"right"},
		{"id":"fc726ce0e80ae5cd","fromNode":"c2c06a9aeec43ddb","fromSide":"right","toNode":"ba8e986e3ceed6a4","toSide":"right"},
		{"id":"27db3546c1e93c5d","fromNode":"f65fc2c99ae3f389","fromSide":"left","toNode":"ba8e986e3ceed6a4","toSide":"right"},
		{"id":"05d92b3822ffbac6","fromNode":"3a6c5c31eabc02d1","fromSide":"left","toNode":"02a5e698499486a3","toSide":"left"},
		{"id":"93cfec2d14ee0a50","fromNode":"ad6655f90b671274","fromSide":"right","toNode":"3a9ef126cbaa97e9","toSide":"left"},
		{"id":"b43999c69458b867","fromNode":"0ce9ed7d3e5229ab","fromSide":"top","toNode":"4245f02fb2ccacce","toSide":"bottom"},
		{"id":"0f60fb083c3b0b41","fromNode":"c6e289e024e49612","fromSide":"top","toNode":"4245f02fb2ccacce","toSide":"bottom"},
		{"id":"c2603b389ede3635","fromNode":"628e7bb4f3fba03b","fromSide":"top","toNode":"8a3c90e74ff25d45","toSide":"right"},
		{"id":"ea46674f0ad3009c","fromNode":"0247ebdf00c97a63","fromSide":"right","toNode":"46dc7a2e6b6aa1aa","toSide":"bottom"},
		{"id":"6160fbdc9c177215","fromNode":"46dc7a2e6b6aa1aa","fromSide":"top","toNode":"54589f245bfd5bc6","toSide":"bottom"},
		{"id":"915b68cb817fea4d","fromNode":"78c77a815e35d69d","fromSide":"right","toNode":"4069b9828c0683ea","toSide":"bottom"},
		{"id":"4809286d631a7201","fromNode":"4069b9828c0683ea","fromSide":"top","toNode":"54589f245bfd5bc6","toSide":"bottom"},
		{"id":"8c874b8b016a678e","fromNode":"fd786727e83ff689","fromSide":"right","toNode":"0351d837b59c6b8b","toSide":"top"},
		{"id":"aa9e0dc888f88f9c","fromNode":"0351d837b59c6b8b","fromSide":"bottom","toNode":"54589f245bfd5bc6","toSide":"bottom"},
		{"id":"c5bc34f510674069","fromNode":"ed4b82e3be69fc53","fromSide":"top","toNode":"24edd40ff59092bb","toSide":"bottom"},
		{"id":"375f27a6ccce82ab","fromNode":"24edd40ff59092bb","fromSide":"top","toNode":"f57a287e94ba9128","toSide":"bottom"},
		{"id":"3741855cf2ceb4bc","fromNode":"416cdacd68919917","fromSide":"right","toNode":"75c74d2263c1def7","toSide":"right"},
		{"id":"11bc7b7bc94a63a3","fromNode":"bb2a1d955c1fe545","fromSide":"right","toNode":"a3266e48abe67309","toSide":"bottom"},
		{"id":"1c24799027dea3a7","fromNode":"ba8e986e3ceed6a4","fromSide":"top","toNode":"fee42b5e6038c496","toSide":"bottom"},
		{"id":"a9239d6ce051e623","fromNode":"fee42b5e6038c496","fromSide":"top","toNode":"87b677116273bafa","toSide":"bottom"},
		{"id":"980f258dabeaf298","fromNode":"967eef42cdf91737","fromSide":"top","toNode":"3a6c5c31eabc02d1","toSide":"right"},
		{"id":"824600aff9420ac0","fromNode":"ba8e986e3ceed6a4","fromSide":"bottom","toNode":"a32ac9a115f4c727","toSide":"top"},
		{"id":"7697d79b3d68a775","fromNode":"87b677116273bafa","fromSide":"top","toNode":"d556266b097838c7","toSide":"bottom"},
		{"id":"5dc13a5ae8e48866","fromNode":"d556266b097838c7","fromSide":"top","toNode":"bc7f455d04cb52a9","toSide":"bottom"},
		{"id":"3fcc2a44b1e64c71","fromNode":"bc7f455d04cb52a9","fromSide":"top","toNode":"f49d7462244284ef","toSide":"bottom"},
		{"id":"af0163a4c9d6dbed","fromNode":"f49d7462244284ef","fromSide":"top","toNode":"5cdbf6513e623d04","toSide":"bottom"},
		{"id":"91c4ef786769d941","fromNode":"31198d8fa41775b3","fromSide":"bottom","toNode":"9f03dd2964133957","toSide":"top"},
		{"id":"ee10ffcccf6c77c3","fromNode":"9f03dd2964133957","fromSide":"bottom","toNode":"4e341bbcc41ba596","toSide":"left"},
		{"id":"aaaef72d9a2b6ddc","fromNode":"5cdbf6513e623d04","fromSide":"top","toNode":"31198d8fa41775b3","toSide":"top"},
		{"id":"b463a5f409ef48f5","fromNode":"a32ac9a115f4c727","fromSide":"left","toNode":"f61f9159ff946deb","toSide":"right"},
		{"id":"1038bb84a8c9e6e7","fromNode":"f61f9159ff946deb","fromSide":"left","toNode":"1125d0f1eb1c41b7","toSide":"right"},
		{"id":"76aa2b0b44b03e50","fromNode":"1125d0f1eb1c41b7","fromSide":"left","toNode":"67d66ada0b68fab2","toSide":"right"},
		{"id":"c5de302b541de997","fromNode":"67d66ada0b68fab2","fromSide":"left","toNode":"588b25597b01b083","toSide":"right"},
		{"id":"cd30fda92c6a727c","fromNode":"588b25597b01b083","fromSide":"bottom","toNode":"54850cbc405faf9e","toSide":"top"},
		{"id":"74f925435675a9a2","fromNode":"54850cbc405faf9e","fromSide":"left","toNode":"34d41b0feb744dd1","toSide":"right"},
		{"id":"7dc1ba1e2b05b343","fromNode":"34d41b0feb744dd1","fromSide":"left","toNode":"b624ca4504c19085","toSide":"right"},
		{"id":"7eda834998caa582","fromNode":"ca62505a98b11998","fromSide":"left","toNode":"49e5f965984a7169","toSide":"right"},
		{"id":"673b7483276bdb91","fromNode":"54850cbc405faf9e","fromSide":"left","toNode":"ca62505a98b11998","toSide":"right"},
		{"id":"f471fee2ac34b658","fromNode":"3114723d3251bbe9","fromSide":"bottom","toNode":"2deb932586ebc9af","toSide":"top"},
		{"id":"72b3093de478cb34","fromNode":"4dc77ae639ca23ee","fromSide":"right","toNode":"a5a2c0b9df76483d","toSide":"left"},
		{"id":"04d3a27fe1a39b36","fromNode":"4dc77ae639ca23ee","fromSide":"bottom","toNode":"8c1c86ae97df969f","toSide":"top"},
		{"id":"95c9b04c40ab2f5e","fromNode":"8c1c86ae97df969f","fromSide":"bottom","toNode":"95977c5a8da3aa87","toSide":"top"},
		{"id":"f9687d5b52857723","fromNode":"95977c5a8da3aa87","fromSide":"right","toNode":"a5a2c0b9df76483d","toSide":"left"},
		{"id":"08f1bc18d15c3783","fromNode":"a5a2c0b9df76483d","fromSide":"bottom","toNode":"f4cd20612447d335","toSide":"top"},
		{"id":"e58f959ef323f4cb","fromNode":"f4cd20612447d335","fromSide":"right","toNode":"559a24f3dc483cd1","toSide":"left"},
		{"id":"2a493820b2bece60","fromNode":"559a24f3dc483cd1","fromSide":"bottom","toNode":"2d4274a9ea9ab562","toSide":"top"},
		{"id":"169823369dbc8138","fromNode":"2deb932586ebc9af","fromSide":"bottom","toNode":"4dc77ae639ca23ee","toSide":"top"},
		{"id":"f568eea77da4dddd","fromNode":"2d4274a9ea9ab562","fromSide":"bottom","toNode":"93550015dbde6424","toSide":"top"},
		{"id":"28e05b5ceabe2077","fromNode":"93550015dbde6424","fromSide":"right","toNode":"80d713223ad6a10d","toSide":"left"},
		{"id":"cddf938b04aaa6ed","fromNode":"80d713223ad6a10d","fromSide":"top","toNode":"4ef2ecd65b35431e","toSide":"left"},
		{"id":"54bae515f4c43383","fromNode":"73c3c2462d84d2b6","fromSide":"bottom","toNode":"39f18dc4b70ecf90","toSide":"top"},
		{"id":"40de2e2a3f311af7","fromNode":"39f18dc4b70ecf90","fromSide":"bottom","toNode":"057626b819cf98bc","toSide":"top"},
		{"id":"bc928e3fe4687597","fromNode":"aa6775e1c459863a","fromSide":"bottom","toNode":"b142e78370842f18","toSide":"top"},
		{"id":"7e175219cfc5d3dd","fromNode":"b142e78370842f18","fromSide":"bottom","toNode":"015d2e2e98b38641","toSide":"top"},
		{"id":"2cb546648ccc613c","fromNode":"015d2e2e98b38641","fromSide":"bottom","toNode":"c639a05bba89bd9e","toSide":"top"},
		{"id":"33a33ffbe805dd33","fromNode":"c639a05bba89bd9e","fromSide":"bottom","toNode":"d22f565fb1f74df5","toSide":"top"},
		{"id":"1698fb0b6b5b7ab9","fromNode":"4ef2ecd65b35431e","fromSide":"right","toNode":"404d96ae86210d6b","toSide":"left"},
		{"id":"b66f8b826fd3c1d5","fromNode":"404d96ae86210d6b","fromSide":"top","toNode":"0990c957e739e090","toSide":"bottom"},
		{"id":"3998689192d2c0f8","fromNode":"0990c957e739e090","fromSide":"right","toNode":"73c3c2462d84d2b6","toSide":"left"},
		{"id":"2ea763d0452851b7","fromNode":"80d713223ad6a10d","fromSide":"top","toNode":"67bd14d68639e42e","toSide":"left"},
		{"id":"87ca7edb0fd4615e","fromNode":"5d1099f60cad52b1","fromSide":"top","toNode":"0990c957e739e090","toSide":"left"},
		{"id":"1d08c5a6a629077e","fromNode":"057626b819cf98bc","fromSide":"bottom","toNode":"78c9b571170a1b1c","toSide":"top"},
		{"id":"b3389e1be0374767","fromNode":"78c9b571170a1b1c","fromSide":"bottom","toNode":"b2d94740c2bf4e5b","toSide":"top"},
		{"id":"f904c4b3694905fb","fromNode":"154bff7b78debad8","fromSide":"top","toNode":"aa6775e1c459863a","toSide":"left"},
		{"id":"e6ecc93a636769db","fromNode":"1e5d67cc569fb58b","fromSide":"top","toNode":"5d1099f60cad52b1","toSide":"bottom"},
		{"id":"33148f326ed2fcd8","fromNode":"67bd14d68639e42e","fromSide":"bottom","toNode":"602077b7cd69f635","toSide":"top"},
		{"id":"ace553a158033333","fromNode":"602077b7cd69f635","fromSide":"right","toNode":"1e5d67cc569fb58b","toSide":"left"},
		{"id":"ed4bcbe62c755933","fromNode":"602077b7cd69f635","fromSide":"left","toNode":"1979f0e320d53b0b","toSide":"right"},
		{"id":"448af9ecd07799b8","fromNode":"1979f0e320d53b0b","fromSide":"bottom","toNode":"06edbc93df046b6e","toSide":"right"},
		{"id":"69a3b87b3983fdff","fromNode":"06edbc93df046b6e","fromSide":"bottom","toNode":"e18a12bd61985e1b","toSide":"top"},
		{"id":"0b3578f34b213eb6","fromNode":"e18a12bd61985e1b","fromSide":"bottom","toNode":"34c4c6a5af9779d8","toSide":"top"},
		{"id":"f4933027de541ef1","fromNode":"230175af59566c7c","fromSide":"right","toNode":"3cd66e24bd4dbd02","toSide":"bottom"},
		{"id":"d95700f40a99fc32","fromNode":"3cd66e24bd4dbd02","fromSide":"right","toNode":"b2d94740c2bf4e5b","toSide":"left"},
		{"id":"d59e91ca86da3aca","fromNode":"34c4c6a5af9779d8","fromSide":"right","toNode":"230175af59566c7c","toSide":"left"},
		{"id":"8855856254c4bd39","fromNode":"34c4c6a5af9779d8","fromSide":"right","toNode":"b8cc0211344e555d","toSide":"left"},
		{"id":"3105ce0b96dfd84e","fromNode":"b8cc0211344e555d","fromSide":"top","toNode":"4de17b0bd9aa0fd6","toSide":"bottom"},
		{"id":"c06f0e86ab310cba","fromNode":"4de17b0bd9aa0fd6","fromSide":"right","toNode":"74af1e9fc221f5ce","toSide":"left"},
		{"id":"1809b6d1d199d0d6","fromNode":"74af1e9fc221f5ce","fromSide":"bottom","toNode":"288fe45dadac6335","toSide":"top"},
		{"id":"4d9cd08de1bfe291","fromNode":"288fe45dadac6335","fromSide":"bottom","toNode":"cd4aa05021f3951a","toSide":"top"},
		{"id":"393129a57c59a2ed","fromNode":"cd4aa05021f3951a","fromSide":"right","toNode":"82d6a125e9cef808","toSide":"left"},
		{"id":"fc14f29574afd36a","fromNode":"82d6a125e9cef808","fromSide":"top","toNode":"a51b80e8a4d68ffb","toSide":"bottom"},
		{"id":"ae5d20a7b91a5d99","fromNode":"b2d94740c2bf4e5b","fromSide":"right","toNode":"922303e6dc39874c","toSide":"left"},
		{"id":"3762dda329348924","fromNode":"922303e6dc39874c","fromSide":"top","toNode":"154bff7b78debad8","toSide":"bottom"},
		{"id":"7b4aeb35e52da9b2","fromNode":"a4901855e843b1e0","fromSide":"bottom","toNode":"5b675061aabc7c08","toSide":"left"},
		{"id":"5e70e9b1ed9c010c","fromNode":"5b675061aabc7c08","fromSide":"top","toNode":"516620fc41dad6d1","toSide":"bottom"},
		{"id":"49e6b2699b559b3b","fromNode":"516620fc41dad6d1","fromSide":"top","toNode":"078e411eb2d668d7","toSide":"bottom"},
		{"id":"f54c084775338d55","fromNode":"a51b80e8a4d68ffb","fromSide":"top","toNode":"a4901855e843b1e0","toSide":"top"},
		{"id":"a74c6af3cf3f2adc","fromNode":"057626b819cf98bc","fromSide":"bottom","toNode":"5cf9b1c4a47a11cb","toSide":"top"},
		{"id":"f14b0fc2b35671ab","fromNode":"078e411eb2d668d7","fromSide":"right","toNode":"e6019ea689210681","toSide":"left"},
		{"id":"4906b447823d6c1d","fromNode":"e6019ea689210681","fromSide":"bottom","toNode":"0a8cf4bfd89bb572","toSide":"top"},
		{"id":"d14b736714028b5d","fromNode":"0a8cf4bfd89bb572","fromSide":"bottom","toNode":"78d245513348578d","toSide":"top"},
		{"id":"8cffba313e985e61","fromNode":"5cf9b1c4a47a11cb","fromSide":"left","toNode":"96e820bb4b74ba49","toSide":"left"},
		{"id":"90a5388c0b294727","fromNode":"96e820bb4b74ba49","fromSide":"left","toNode":"0d483389bb7561b7","toSide":"left"},
		{"id":"af18bd487b8083b6","fromNode":"0d483389bb7561b7","fromSide":"left","toNode":"1357d5e6d2bd4d8a","toSide":"left"},
		{"id":"b3937cde841c4782","fromNode":"1357d5e6d2bd4d8a","fromSide":"left","toNode":"5598698f9bed7a78","toSide":"left"},
		{"id":"6648fd1a8d20d11e","fromNode":"241cb7a19e25e12e","fromSide":"top","toNode":"5598698f9bed7a78","toSide":"left"},
		{"id":"91724ccbd9c5b3ea","fromNode":"5598698f9bed7a78","fromSide":"bottom","toNode":"f7cec53fa54bdadc","toSide":"top"},
		{"id":"4a240f083048296c","fromNode":"49e5f965984a7169","fromSide":"left","toNode":"3114723d3251bbe9","toSide":"top"},
		{"id":"2c31a49e70c5a022","fromNode":"b624ca4504c19085","fromSide":"left","toNode":"3114723d3251bbe9","toSide":"top"},
		{"id":"648dca5829baad05","fromNode":"78d245513348578d","fromSide":"bottom","toNode":"241cb7a19e25e12e","toSide":"left"},
		{"id":"3c0409298ca1525c","fromNode":"f7cec53fa54bdadc","fromSide":"right","toNode":"0863e72fad2f0b6b","toSide":"left"},
		{"id":"f75265d38cfbbaf8","fromNode":"0863e72fad2f0b6b","fromSide":"right","toNode":"02a5e698499486a3","toSide":"right"},
		{"id":"35e3746a88a07a23","fromNode":"87b677116273bafa","fromSide":"top","toNode":"a3f237b050b2a6f5","toSide":"bottom"},
		{"id":"5faa3b7a70d6755c","fromNode":"a3f237b050b2a6f5","fromSide":"right","toNode":"0752880d1dc430be","toSide":"left"},
		{"id":"dde5d41f6f6cfb0d","fromNode":"0752880d1dc430be","fromSide":"top","toNode":"967eef42cdf91737","toSide":"bottom"}
	]
}