{
	"nodes":[
		{"id":"6a80d2c022ab0e18","type":"group","x":-580,"y":-320,"width":320,"height":528,"label":"definitions"},
		{"id":"13af83916bd91617","type":"text","text":"narrador","x":-540,"y":-117,"width":250,"height":60,"color":"3"},
		{"id":"1ecc41d6dd1a3f14","type":"text","text":"tail\n\nmarque com\n@start - ponto inicial\n@end - ponto de fim","x":-540,"y":-297,"width":250,"height":135,"color":"#ffffff"},
		{"id":"1afa3e6bf3111f3a","type":"text","text":"@t 99:99\nmensagem enviada","x":-540,"y":-7,"width":250,"height":60,"color":"4"},
		{"id":"62d892ba1307e65c","type":"text","text":"@t 99:99\nmensagem recebida","x":-540,"y":90,"width":250,"height":60,"color":"1"},
		{"id":"339ca44559568ef5","type":"text","text":"estou no hall de entrada","x":440,"y":-311,"width":250,"height":60,"color":"1"},
		{"id":"ccd36751edab47ff","type":"text","text":"@start","x":-240,"y":620,"width":120,"height":60,"color":"#ffffff"},
		{"id":"7324b124af41aed1","type":"text","text":"vou pra onde","x":442,"y":-400,"width":250,"height":60,"color":"1"},
		{"id":"204ef9604eb85cc4","type":"text","text":"siga sentido norte","x":468,"y":-660,"width":195,"height":60,"color":"4"},
		{"id":"73793c236f8ba82b","type":"text","text":"siga sentido leste","x":468,"y":-580,"width":195,"height":60,"color":"4"},
		{"id":"efbc53221fc0ecc3","type":"text","text":"siga sentido oeste","x":467,"y":-500,"width":195,"height":60,"color":"4"},
		{"id":"0247ebdf00c97a63","type":"text","text":"siga sentido norte","x":68,"y":-530,"width":195,"height":60,"color":"4"},
		{"id":"8f189ed28e7b4717","type":"text","text":"siga sentido leste","x":68,"y":-450,"width":195,"height":60,"color":"4"},
		{"id":"604d3a1430009692","type":"text","text":"siga sentido oeste","x":67,"y":-370,"width":195,"height":60,"color":"4"},
		{"id":"75c74d2263c1def7","type":"text","text":"pego qual caminho aqui?","x":40,"y":-620,"width":251,"height":60,"color":"1"},
		{"id":"4afeff904bc6a086","type":"text","text":"pra onde?","x":-318,"y":-850,"width":251,"height":60,"color":"1"},
		{"id":"78c77a815e35d69d","type":"text","text":"siga sentido oeste","x":-290,"y":-690,"width":195,"height":60,"color":"4"},
		{"id":"cfa9eaf567c8cefa","type":"text","text":"siga sentido leste","x":-289,"y":-770,"width":195,"height":60,"color":"4"},
		{"id":"4304575feef7382a","type":"text","text":"1","x":692,"y":-510,"width":68,"height":60},
		{"id":"0b3525a369502e97","type":"text","text":"2","x":131,"y":-281,"width":68,"height":60},
		{"id":"46cc1b972d7a9c61","type":"text","text":"pra onde?","x":-85,"y":-1200,"width":251,"height":60,"color":"1"},
		{"id":"2e841f4d84de0606","type":"text","text":"siga sentido norte","x":-57,"y":-1120,"width":195,"height":60,"color":"4"},
		{"id":"80a1767f6ad0525d","type":"text","text":"siga sentido sul","x":-56,"y":-1040,"width":195,"height":60,"color":"4"},
		{"id":"c359b22ba94e9d29","type":"text","text":"siga sentido leste","x":-57,"y":-960,"width":195,"height":60,"color":"4"},
		{"id":"bd6ba2194044b1e0","type":"text","text":"4","x":194,"y":-1230,"width":68,"height":60},
		{"id":"553e31c82b2d4c43","type":"text","text":"3","x":-226,"y":-930,"width":68,"height":60},
		{"id":"02a5e698499486a3","type":"text","text":"pra onde?","x":-639,"y":-1350,"width":251,"height":60,"color":"1"},
		{"id":"90a413f8d3035bcb","type":"text","text":"siga sentido norte","x":-611,"y":-1270,"width":195,"height":60,"color":"4"},
		{"id":"5a1761ecc24781ae","type":"text","text":"siga sentido sul","x":-610,"y":-1190,"width":195,"height":60,"color":"4"},
		{"id":"fa0660d25b1d7be6","type":"text","text":"siga sentido leste","x":-611,"y":-1110,"width":195,"height":60,"color":"4"},
		{"id":"6134642d7f99e437","type":"text","text":"5","x":-541,"y":-1440,"width":68,"height":60},
		{"id":"55773836c1022aa1","type":"text","text":"7","x":-540,"y":-1955,"width":67,"height":53},
		{"id":"12b37403f6a9a4ad","type":"text","text":"pra onde?","x":-638,"y":-1850,"width":251,"height":60,"color":"1"},
		{"id":"439ee42c13e3734c","type":"text","text":"siga sentido oeste","x":-610,"y":-1770,"width":195,"height":60,"color":"4"},
		{"id":"c2c06a9aeec43ddb","type":"text","text":"siga sentido sul","x":-609,"y":-1690,"width":195,"height":60,"color":"4"},
		{"id":"e57213a4e38a52ab","type":"text","text":"siga sentido leste","x":-610,"y":-1610,"width":195,"height":60,"color":"4"},
		{"id":"63d13a235e93fe5b","type":"text","text":"6","x":8,"y":-1720,"width":68,"height":60},
		{"id":"254f54ab7a26a8af","type":"text","text":"pra onde?","x":-90,"y":-1630,"width":251,"height":60,"color":"1"},
		{"id":"65f653bee14bb941","type":"text","text":"siga sentido oeste","x":-62,"y":-1550,"width":195,"height":60,"color":"4"},
		{"id":"fd786727e83ff689","type":"text","text":"siga sentido sul","x":-61,"y":-1470,"width":195,"height":60,"color":"4"},
		{"id":"4f3429b056e8a4ca","type":"text","text":"siga sentido norte","x":-62,"y":-1390,"width":195,"height":60,"color":"4"},
		{"id":"9f96b08f9540d604","type":"text","text":"9","x":539,"y":-1440,"width":68,"height":60},
		{"id":"65f553f688ce6df8","type":"text","text":"pra onde?","x":441,"y":-1350,"width":251,"height":60,"color":"1"},
		{"id":"a9db8ed223fd66df","type":"text","text":"siga sentido norte","x":469,"y":-1270,"width":195,"height":60,"color":"4"},
		{"id":"d6fab391a6d87cb8","type":"text","text":"pra onde?","x":-580,"y":-2390,"width":251,"height":60,"color":"1"},
		{"id":"02c3bebfa0965f60","type":"text","text":"siga sentido norte","x":-552,"y":-2310,"width":195,"height":60,"color":"4"},
		{"id":"7e6113da920f3468","type":"text","text":"siga sentido sul","x":-551,"y":-2230,"width":195,"height":60,"color":"4"},
		{"id":"3ed3b1093a66ec5f","type":"text","text":"15","x":-482,"y":-2480,"width":94,"height":50},
		{"id":"980f7dbe31d5bb87","type":"text","text":"pra onde?","x":840,"y":-1340,"width":251,"height":60,"color":"1"},
		{"id":"144b02eb6e96a0f2","type":"text","text":"10","x":938,"y":-1430,"width":94,"height":50},
		{"id":"e71a78ae2807ddbe","type":"text","text":"pra onde?","x":1260,"y":-1340,"width":251,"height":60,"color":"1"},
		{"id":"3da25427bae0971d","type":"text","text":"siga sentido leste","x":1288,"y":-1100,"width":195,"height":60,"color":"4"},
		{"id":"53b8e39025f716aa","type":"text","text":"siga sentido sul","x":1289,"y":-1180,"width":195,"height":60,"color":"4"},
		{"id":"b202a98023eadbaa","type":"text","text":"11","x":1358,"y":-1430,"width":94,"height":50},
		{"id":"46febc7e76517f7d","type":"text","text":"8","x":537,"y":-2045,"width":68,"height":60},
		{"id":"bd3d78cdc23f8c02","type":"text","text":"pra onde?","x":439,"y":-1955,"width":251,"height":60,"color":"1"},
		{"id":"6bba9f606c42ae59","type":"text","text":"siga sentido sul","x":468,"y":-1795,"width":195,"height":60,"color":"4"},
		{"id":"f56ab14e0c140af4","type":"text","text":"siga sentido leste","x":467,"y":-1715,"width":195,"height":60,"color":"4"},
		{"id":"b6a72bb1d2cffcc5","type":"text","text":"siga sentido norte","x":1288,"y":-1260,"width":195,"height":60,"color":"4"},
		{"id":"bb2a1d955c1fe545","type":"text","text":"siga sentido oeste","x":1287,"y":-1020,"width":195,"height":60,"color":"4"},
		{"id":"cb40b3e8439c4ae8","type":"text","text":"siga sentido leste","x":868,"y":-1260,"width":195,"height":60,"color":"4"},
		{"id":"fe47ab8ff9bb79bf","type":"text","text":"siga sentido oeste","x":868,"y":-1190,"width":195,"height":60,"color":"4"},
		{"id":"4c1504f1c21b688d","type":"text","text":"siga sentido norte","x":467,"y":-1875,"width":195,"height":60,"color":"4"},
		{"id":"9717de7ed8e87f4f","type":"text","text":"siga sentido oeste","x":467,"y":-1639,"width":195,"height":60,"color":"4"},
		{"id":"2b356bd5c3e4c64b","type":"text","text":"siga sentido sul","x":470,"y":-1190,"width":195,"height":60,"color":"4"},
		{"id":"00e94950184f4ef0","type":"text","text":"siga sentido leste","x":470,"y":-1100,"width":195,"height":60,"color":"4"},
		{"id":"23a387f41c276bfb","type":"text","text":"é pego pelo eletricista","x":441,"y":-878,"width":250,"height":60},
		{"id":"89481a2dc1ba8501","type":"text","text":"é pego pelo eletricista","x":1640,"y":-1130,"width":250,"height":60},
		{"id":"0029d273d65ba0b7","type":"text","text":"proibido, é a sa","x":1562,"y":-2599,"width":250,"height":60},
		{"id":"712ba287c11a1c12","x":593,"y":-2389,"width":250,"height":60,"type":"text","text":"explorar algo"},
		{"id":"f27f9c700c5e5323","type":"text","text":"12","x":1359,"y":-1830,"width":94,"height":50},
		{"id":"63f4ecd5452347d8","type":"text","text":"pra onde?","x":1261,"y":-1740,"width":251,"height":60,"color":"1"},
		{"id":"d216069d70b162b1","type":"text","text":"siga sentido sul","x":1288,"y":-1660,"width":195,"height":60,"color":"4"},
		{"id":"e43eb21710e2a47a","type":"text","text":"siga sentido leste","x":1287,"y":-1580,"width":195,"height":60,"color":"4"},
		{"id":"8715b7cbdc2321bb","type":"text","text":"pra onde?","x":1337,"y":-2205,"width":251,"height":60,"color":"1"},
		{"id":"31e76b1ddda80c22","type":"text","text":"siga sentido oeste","x":1365,"y":-2125,"width":195,"height":60,"color":"4"},
		{"id":"a959ab3551f3b8fc","type":"text","text":"siga sentido sul","x":1366,"y":-2045,"width":195,"height":60,"color":"4"},
		{"id":"d3229bdd38f85555","type":"text","text":"siga sentido norte","x":1365,"y":-1965,"width":195,"height":60,"color":"4"},
		{"id":"69caaccbd3149b68","type":"text","text":"13","x":1435,"y":-2295,"width":94,"height":50},
		{"id":"bc7aac9966e23509","x":-958,"y":-1932,"width":250,"height":60,"type":"text","text":"pega um de carça arriada"},
		{"id":"33cea8c3dd287875","x":-152,"y":-2446,"width":250,"height":60,"type":"text","text":"entrada pro proibido"}
	],
	"edges":[
		{"id":"9a4b631785456d90","fromNode":"7324b124af41aed1","fromSide":"left","toNode":"204ef9604eb85cc4","toSide":"left"},
		{"id":"be6da3cb4a5d23cf","fromNode":"7324b124af41aed1","fromSide":"left","toNode":"73793c236f8ba82b","toSide":"left"},
		{"id":"0d89f81a68186ae1","fromNode":"7324b124af41aed1","fromSide":"left","toNode":"efbc53221fc0ecc3","toSide":"left"},
		{"id":"fffb7139cde082c5","fromNode":"75c74d2263c1def7","fromSide":"left","toNode":"0247ebdf00c97a63","toSide":"left"},
		{"id":"3cac4209678b607d","fromNode":"75c74d2263c1def7","fromSide":"left","toNode":"8f189ed28e7b4717","toSide":"left"},
		{"id":"e30b87b00b77a9ed","fromNode":"75c74d2263c1def7","fromSide":"left","toNode":"604d3a1430009692","toSide":"left"},
		{"id":"9b444163b91707ec","fromNode":"8f189ed28e7b4717","fromSide":"right","toNode":"339ca44559568ef5","toSide":"left"},
		{"id":"6027da73b8abf4d5","fromNode":"604d3a1430009692","fromSide":"right","toNode":"4afeff904bc6a086","toSide":"right"},
		{"id":"ed07e3a76b5a1754","fromNode":"4afeff904bc6a086","fromSide":"left","toNode":"cfa9eaf567c8cefa","toSide":"left"},
		{"id":"e4b6b58ebf3601d5","fromNode":"4afeff904bc6a086","fromSide":"left","toNode":"78c77a815e35d69d","toSide":"left"},
		{"id":"9a8b1bdfffbabd2f","fromNode":"46cc1b972d7a9c61","fromSide":"left","toNode":"2e841f4d84de0606","toSide":"left"},
		{"id":"17d6df8f26316b59","fromNode":"46cc1b972d7a9c61","fromSide":"left","toNode":"80a1767f6ad0525d","toSide":"left"},
		{"id":"ab35fe4c285c4b64","fromNode":"46cc1b972d7a9c61","fromSide":"left","toNode":"c359b22ba94e9d29","toSide":"left"},
		{"id":"b0e7b19f8ccd6624","fromNode":"0247ebdf00c97a63","fromSide":"right","toNode":"46cc1b972d7a9c61","toSide":"right"},
		{"id":"ca87dc2d5842fc79","fromNode":"254f54ab7a26a8af","fromSide":"left","toNode":"65f653bee14bb941","toSide":"left"},
		{"id":"4ce674c5bf9921c6","fromNode":"254f54ab7a26a8af","fromSide":"left","toNode":"fd786727e83ff689","toSide":"left"},
		{"id":"2c8da0eed5beb20a","fromNode":"254f54ab7a26a8af","fromSide":"left","toNode":"4f3429b056e8a4ca","toSide":"left"},
		{"id":"ea05484fbba9208b","fromNode":"02a5e698499486a3","fromSide":"left","toNode":"90a413f8d3035bcb","toSide":"left"},
		{"id":"d043eb86407deea6","fromNode":"02a5e698499486a3","fromSide":"left","toNode":"5a1761ecc24781ae","toSide":"left"},
		{"id":"a49690f5367e71ca","fromNode":"02a5e698499486a3","fromSide":"left","toNode":"fa0660d25b1d7be6","toSide":"left"},
		{"id":"586c180517c97935","fromNode":"cfa9eaf567c8cefa","fromSide":"right","toNode":"46cc1b972d7a9c61","toSide":"right"},
		{"id":"2f6a05519e0b4f29","fromNode":"78c77a815e35d69d","fromSide":"right","toNode":"02a5e698499486a3","toSide":"right"},
		{"id":"7f698cf7cf5aebbe","fromNode":"fa0660d25b1d7be6","fromSide":"right","toNode":"254f54ab7a26a8af","toSide":"left"},
		{"id":"7a291d9419843657","fromNode":"12b37403f6a9a4ad","fromSide":"left","toNode":"439ee42c13e3734c","toSide":"left"},
		{"id":"beef17f5af947b08","fromNode":"12b37403f6a9a4ad","fromSide":"left","toNode":"c2c06a9aeec43ddb","toSide":"left"},
		{"id":"7333c395282caee9","fromNode":"12b37403f6a9a4ad","fromSide":"left","toNode":"e57213a4e38a52ab","toSide":"left"},
		{"id":"1e7d438893517a0b","fromNode":"90a413f8d3035bcb","fromSide":"right","toNode":"12b37403f6a9a4ad","toSide":"right"},
		{"id":"fe265d9285fb2a08","fromNode":"d6fab391a6d87cb8","fromSide":"left","toNode":"02c3bebfa0965f60","toSide":"left"},
		{"id":"7a6eefedf159140d","fromNode":"d6fab391a6d87cb8","fromSide":"left","toNode":"7e6113da920f3468","toSide":"left"},
		{"id":"e2daef7f90c311db","fromNode":"e57213a4e38a52ab","fromSide":"right","toNode":"d6fab391a6d87cb8","toSide":"right"},
		{"id":"dc36967b9e1ea326","fromNode":"c2c06a9aeec43ddb","fromSide":"right","toNode":"02a5e698499486a3","toSide":"right"},
		{"id":"4d7df6b15d400aa6","fromNode":"bd3d78cdc23f8c02","fromSide":"left","toNode":"4c1504f1c21b688d","toSide":"left"},
		{"id":"92f79bcb3f2ac0c1","fromNode":"bd3d78cdc23f8c02","fromSide":"left","toNode":"6bba9f606c42ae59","toSide":"left"},
		{"id":"8844dfb12a45f356","fromNode":"bd3d78cdc23f8c02","fromSide":"left","toNode":"f56ab14e0c140af4","toSide":"left"},
		{"id":"2879da1c05532dcc","fromNode":"65f553f688ce6df8","fromSide":"left","toNode":"a9db8ed223fd66df","toSide":"left"},
		{"id":"f66eb524ec01fc76","fromNode":"65f553f688ce6df8","fromSide":"left","toNode":"2b356bd5c3e4c64b","toSide":"left"},
		{"id":"c8587ca89eeab0cc","fromNode":"980f7dbe31d5bb87","fromSide":"left","toNode":"fe47ab8ff9bb79bf","toSide":"left"},
		{"id":"41da3ff2e59c886c","fromNode":"980f7dbe31d5bb87","fromSide":"left","toNode":"cb40b3e8439c4ae8","toSide":"left"},
		{"id":"c9ee5db688f8ac24","fromNode":"e71a78ae2807ddbe","fromSide":"left","toNode":"b6a72bb1d2cffcc5","toSide":"left"},
		{"id":"355d65c8cdde00af","fromNode":"e71a78ae2807ddbe","fromSide":"left","toNode":"53b8e39025f716aa","toSide":"left"},
		{"id":"cceffe97bcbb9009","fromNode":"e71a78ae2807ddbe","fromSide":"left","toNode":"3da25427bae0971d","toSide":"left"},
		{"id":"137922dbe79435ce","fromNode":"63f4ecd5452347d8","fromSide":"left","toNode":"d216069d70b162b1","toSide":"left"},
		{"id":"2d99393f4aff8318","fromNode":"63f4ecd5452347d8","fromSide":"left","toNode":"e43eb21710e2a47a","toSide":"left"},
		{"id":"2c7dfd6d1b145361","fromNode":"8715b7cbdc2321bb","fromSide":"left","toNode":"31e76b1ddda80c22","toSide":"left"},
		{"id":"045a850628a4c6c3","fromNode":"8715b7cbdc2321bb","fromSide":"left","toNode":"a959ab3551f3b8fc","toSide":"left"},
		{"id":"f07637807d869068","fromNode":"8715b7cbdc2321bb","fromSide":"left","toNode":"d3229bdd38f85555","toSide":"left"},
		{"id":"2ff45bb64834d937","fromNode":"e71a78ae2807ddbe","fromSide":"left","toNode":"bb2a1d955c1fe545","toSide":"left"},
		{"id":"3a7cca5cb0f6d70c","fromNode":"a9db8ed223fd66df","fromSide":"right","toNode":"bd3d78cdc23f8c02","toSide":"right"},
		{"id":"8bb9d357da4ef21f","fromNode":"bd3d78cdc23f8c02","fromSide":"left","toNode":"9717de7ed8e87f4f","toSide":"left"},
		{"id":"06bc8d9c045942d9","fromNode":"4f3429b056e8a4ca","fromSide":"right","toNode":"bd3d78cdc23f8c02","toSide":"right"},
		{"id":"b81bc01cee75542e","fromNode":"fd786727e83ff689","fromSide":"right","toNode":"46cc1b972d7a9c61","toSide":"right"},
		{"id":"cbcb1d4c6127c750","fromNode":"65f653bee14bb941","fromSide":"right","toNode":"02a5e698499486a3","toSide":"right"},
		{"id":"c9f9a5a57ea6df4f","fromNode":"65f553f688ce6df8","fromSide":"left","toNode":"00e94950184f4ef0","toSide":"left"},
		{"id":"76dc952dbeaf1227","fromNode":"00e94950184f4ef0","fromSide":"right","toNode":"980f7dbe31d5bb87","toSide":"right"},
		{"id":"8932fc24cef92815","fromNode":"2b356bd5c3e4c64b","fromSide":"right","toNode":"23a387f41c276bfb","toSide":"right"},
		{"id":"afda4d0437104bde","fromNode":"204ef9604eb85cc4","fromSide":"right","toNode":"23a387f41c276bfb","toSide":"right"},
		{"id":"6c224ba2a8f095a0","fromNode":"cb40b3e8439c4ae8","fromSide":"right","toNode":"e71a78ae2807ddbe","toSide":"right"},
		{"id":"13cde5f66b0eac0b","fromNode":"fe47ab8ff9bb79bf","fromSide":"right","toNode":"65f553f688ce6df8","toSide":"right"},
		{"id":"fcb01a01bb2f6b18","fromNode":"b6a72bb1d2cffcc5","fromSide":"right","toNode":"63f4ecd5452347d8","toSide":"right"},
		{"id":"ed44af298376fafd","fromNode":"53b8e39025f716aa","fromSide":"right","toNode":"7324b124af41aed1","toSide":"right"},
		{"id":"e4bf759e3fec9070","fromNode":"3da25427bae0971d","fromSide":"right","toNode":"89481a2dc1ba8501","toSide":"left"},
		{"id":"12e418a03474d1d4","fromNode":"bb2a1d955c1fe545","fromSide":"right","toNode":"980f7dbe31d5bb87","toSide":"right"},
		{"id":"fc779fbe897b5bca","fromNode":"d216069d70b162b1","fromSide":"right","toNode":"e71a78ae2807ddbe","toSide":"right"},
		{"id":"ebecc654ae957f25","fromNode":"e43eb21710e2a47a","fromSide":"right","toNode":"8715b7cbdc2321bb","toSide":"right"},
		{"id":"3b4624375e9ff457","fromNode":"31e76b1ddda80c22","fromSide":"right","toNode":"bd3d78cdc23f8c02","toSide":"right"},
		{"id":"e3f02f22cf5c99f7","fromNode":"a959ab3551f3b8fc","fromSide":"right","toNode":"63f4ecd5452347d8","toSide":"right"},
		{"id":"db3e5c7bc0000f3c","fromNode":"d3229bdd38f85555","fromSide":"right","toNode":"0029d273d65ba0b7","toSide":"left"},
		{"id":"19a70c820816b0ef","fromNode":"4c1504f1c21b688d","fromSide":"right","toNode":"712ba287c11a1c12","toSide":"left"},
		{"id":"9ea337acf1a51947","fromNode":"6bba9f606c42ae59","fromSide":"right","toNode":"65f553f688ce6df8","toSide":"right"},
		{"id":"c3d789138cdd953a","fromNode":"f56ab14e0c140af4","fromSide":"right","toNode":"8715b7cbdc2321bb","toSide":"right"},
		{"id":"a0761bae75a94e51","fromNode":"9717de7ed8e87f4f","fromSide":"right","toNode":"254f54ab7a26a8af","toSide":"right"},
		{"id":"19e158da3a5791f8","fromNode":"2e841f4d84de0606","fromSide":"right","toNode":"254f54ab7a26a8af","toSide":"right"},
		{"id":"863df63b4b5bdc4d","fromNode":"c359b22ba94e9d29","fromSide":"right","toNode":"75c74d2263c1def7","toSide":"right"},
		{"id":"e8409903b5342469","fromNode":"80a1767f6ad0525d","fromSide":"right","toNode":"4afeff904bc6a086","toSide":"right"},
		{"id":"5973ecff1b6fd07f","fromNode":"5a1761ecc24781ae","fromSide":"right","toNode":"4afeff904bc6a086","toSide":"right"},
		{"id":"e65ab7827cae174f","fromNode":"439ee42c13e3734c","fromSide":"right","toNode":"bc7aac9966e23509","toSide":"right"},
		{"id":"77742e74e76ac523","fromNode":"02c3bebfa0965f60","fromSide":"right","toNode":"33cea8c3dd287875","toSide":"left"},
		{"id":"d61a73092a791d58","fromNode":"7e6113da920f3468","fromSide":"right","toNode":"12b37403f6a9a4ad","toSide":"right"}
	]
}