{
	"nodes":[
		{"id":"fcb55eb8f98b9fc1","type":"group","x":-960,"y":-560,"width":320,"height":528,"label":"definitions"},
		{"id":"b740127391978b2e","type":"text","text":"vai no balanço","x":-480,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"b7c7f9c4aeb404c6","type":"text","text":"adoro! estou indo!","x":-480,"y":-280,"width":250,"height":50,"color":"1"},
		{"id":"6fe1298f024ac7b0","type":"text","text":"puts, não é meu favorito","x":90,"y":-305,"width":250,"height":50,"color":"1"},
		{"id":"a0a5fe2c1be989a5","type":"text","text":"cheguei no topo, posso descer?","x":90,"y":-40,"width":250,"height":70,"color":"1"},
		{"id":"3b56194a729ca3cc","type":"text","text":"sim!","x":260,"y":100,"width":100,"height":60,"color":"4"},
		{"id":"09b758f8ed728333","type":"text","text":"seu amigo vai com cara de triste em direção ao brinquedo","x":90,"y":-200,"width":250,"height":120,"color":"3"},
		{"id":"f855b80f0f0f30ee","type":"text","text":"seu amigo desce e um sorriso se abre, mesmo não gostando de escorregador","x":60,"y":220,"width":280,"height":95,"color":"3"},
		{"id":"5a1c9a8241cb0cb6","type":"text","text":"depois de 1 minuto, ele para e desce do brinquedo","x":-480,"y":83,"width":250,"height":95,"color":"3"},
		{"id":"334de4e049da9dc3","type":"text","text":"me sentei","x":-480,"y":-175,"width":250,"height":50,"color":"1"},
		{"id":"72de8bc3990c1843","type":"text","text":"não, vai pro balanço","x":-35,"y":100,"width":215,"height":60,"color":"4"},
		{"id":"7639dcbe33d50335","type":"text","text":"isso foi muito divertido! obrigado pela sugestão","x":-177,"y":400,"width":250,"height":80,"color":"1"},
		{"id":"411e46f42b8152c6","type":"text","text":"e agora?","x":-355,"y":720,"width":215,"height":80,"color":"1"},
		{"id":"76e0460f41b2c8a1","type":"text","text":"não há de que!","x":-355,"y":560,"width":215,"height":60,"color":"4"},
		{"id":"ab6a7177f0b38d61","type":"text","text":"de nada :)","x":45,"y":560,"width":215,"height":60,"color":"4"},
		{"id":"7573017b3cef2fe3","type":"text","text":"vamos ficar mais um pouco","x":45,"y":1000,"width":215,"height":60,"color":"4"},
		{"id":"b003773655a19473","type":"text","text":"tail\n\nmarque com\n@start - ponto inicial\n@end - ponto de fim","x":-920,"y":-537,"width":250,"height":135,"color":"#ffffff"},
		{"id":"b073f80a7e0faba0","type":"text","text":"narrador","x":-920,"y":-357,"width":250,"height":60,"color":"3"},
		{"id":"c2fabaa127ae9c3d","type":"text","text":"@t 99:99\nmensagem enviada","x":-920,"y":-247,"width":250,"height":60,"color":"4"},
		{"id":"c660390bbbf23a28","type":"text","text":"@t 99:99\nmensagem recebida","x":-920,"y":-150,"width":250,"height":60,"color":"1"},
		{"id":"8e99ce06dd2141a8","type":"text","text":"o que voce quer que eu faça?","x":-190,"y":-800,"width":250,"height":80,"color":"1"},
		{"id":"bc99013f851c89ca","type":"text","text":"seu amigo balança muito feliz","x":-480,"y":-65,"width":250,"height":95,"color":"3"},
		{"id":"d05c9a0322f981ff","type":"text","text":"Hoje","x":-190,"y":-960,"width":250,"height":95,"color":"3"},
		{"id":"ecb8e965007edd3c","type":"text","text":"vamos para casa","x":-355,"y":1000,"width":215,"height":60,"color":"4"},
		{"id":"81a6b04f51a559f4","type":"text","text":"hehehe","x":45,"y":720,"width":215,"height":80,"color":"1"},
		{"id":"68feb3d0da2584ee","type":"text","text":"vai no escorregador","x":90,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"32a96db7e47c17d4","type":"text","text":"@start","x":-143,"y":-1080,"width":157,"height":60,"color":"#ffffff"},
		{"id":"7f8153f65f018bec","type":"text","text":"me diz","x":-190,"y":-680,"width":250,"height":80,"color":"1"},
		{"id":"950d24f85cc6333b","type":"text","text":"beleza!","x":-162,"y":1230,"width":215,"height":86,"color":"1"},
		{"id":"674053075b27e17c","type":"text","text":"@end","x":-133,"y":1400,"width":157,"height":60,"color":"#ffffff"}
	],
	"edges":[
		{"id":"df9c2453172021b7","fromNode":"b740127391978b2e","fromSide":"bottom","toNode":"b7c7f9c4aeb404c6","toSide":"top"},
		{"id":"900628bb52eae7dc","fromNode":"b7c7f9c4aeb404c6","fromSide":"bottom","toNode":"334de4e049da9dc3","toSide":"top"},
		{"id":"64cbd8d16e423657","fromNode":"72de8bc3990c1843","fromSide":"top","toNode":"b7c7f9c4aeb404c6","toSide":"top"},
		{"id":"da23dcbd4a0b0f60","fromNode":"a0a5fe2c1be989a5","fromSide":"bottom","toNode":"72de8bc3990c1843","toSide":"top"},
		{"id":"55481b9375f3ddc8","fromNode":"a0a5fe2c1be989a5","fromSide":"bottom","toNode":"3b56194a729ca3cc","toSide":"top"},
		{"id":"3110a7da7d661244","fromNode":"68feb3d0da2584ee","fromSide":"bottom","toNode":"6fe1298f024ac7b0","toSide":"top"},
		{"id":"c27d8706fd035bcc","fromNode":"6fe1298f024ac7b0","fromSide":"bottom","toNode":"09b758f8ed728333","toSide":"top"},
		{"id":"8badff0072110a11","fromNode":"09b758f8ed728333","fromSide":"bottom","toNode":"a0a5fe2c1be989a5","toSide":"top"},
		{"id":"6a2b2f7b30cd6e02","fromNode":"3b56194a729ca3cc","fromSide":"bottom","toNode":"f855b80f0f0f30ee","toSide":"top"},
		{"id":"4ed1cb2a9d01cfb3","fromNode":"334de4e049da9dc3","fromSide":"bottom","toNode":"bc99013f851c89ca","toSide":"top"},
		{"id":"c51178e7a77073f6","fromNode":"5a1c9a8241cb0cb6","fromSide":"bottom","toNode":"7639dcbe33d50335","toSide":"top"},
		{"id":"e58706073f076e11","fromNode":"f855b80f0f0f30ee","fromSide":"bottom","toNode":"7639dcbe33d50335","toSide":"top"},
		{"id":"a555748b73554334","fromNode":"7639dcbe33d50335","fromSide":"bottom","toNode":"76e0460f41b2c8a1","toSide":"top"},
		{"id":"3ff7bf9592502935","fromNode":"7639dcbe33d50335","fromSide":"bottom","toNode":"ab6a7177f0b38d61","toSide":"top"},
		{"id":"c1833bd6a35b581a","fromNode":"76e0460f41b2c8a1","fromSide":"bottom","toNode":"411e46f42b8152c6","toSide":"top"},
		{"id":"988ed06bb5736e2a","fromNode":"ab6a7177f0b38d61","fromSide":"bottom","toNode":"81a6b04f51a559f4","toSide":"top"},
		{"id":"ec9addf6b0d1f83f","fromNode":"81a6b04f51a559f4","fromSide":"bottom","toNode":"ecb8e965007edd3c","toSide":"top"},
		{"id":"db67c31852e6ba68","fromNode":"bc99013f851c89ca","fromSide":"bottom","toNode":"5a1c9a8241cb0cb6","toSide":"top"},
		{"id":"7dbcbfbb39a37621","fromNode":"8e99ce06dd2141a8","fromSide":"bottom","toNode":"7f8153f65f018bec","toSide":"top"},
		{"id":"1577afbce18d170a","fromNode":"32a96db7e47c17d4","fromSide":"bottom","toNode":"d05c9a0322f981ff","toSide":"top"},
		{"id":"d80597efc4033d60","fromNode":"7f8153f65f018bec","fromSide":"bottom","toNode":"68feb3d0da2584ee","toSide":"top"},
		{"id":"d2eb1cfd9eb60427","fromNode":"7f8153f65f018bec","fromSide":"bottom","toNode":"b740127391978b2e","toSide":"top"},
		{"id":"9e2563279107193c","fromNode":"d05c9a0322f981ff","fromSide":"bottom","toNode":"8e99ce06dd2141a8","toSide":"top"},
		{"id":"a1b8e5d38e093eb4","fromNode":"411e46f42b8152c6","fromSide":"bottom","toNode":"ecb8e965007edd3c","toSide":"top"},
		{"id":"fb8b1854650d6116","fromNode":"411e46f42b8152c6","fromSide":"bottom","toNode":"7573017b3cef2fe3","toSide":"top"},
		{"id":"b8345df19a50e554","fromNode":"ecb8e965007edd3c","fromSide":"bottom","toNode":"950d24f85cc6333b","toSide":"top"},
		{"id":"6f871cc7383e3f05","fromNode":"7573017b3cef2fe3","fromSide":"bottom","toNode":"950d24f85cc6333b","toSide":"top"},
		{"id":"d7e08394362289d8","fromNode":"81a6b04f51a559f4","fromSide":"bottom","toNode":"7573017b3cef2fe3","toSide":"top"},
		{"id":"425a0c675513261e","fromNode":"950d24f85cc6333b","fromSide":"bottom","toNode":"674053075b27e17c","toSide":"top"}
	]
}