{
	"nodes":[
		{"id":"fcb55eb8f98b9fc1","type":"group","x":-1600,"y":-1000,"width":320,"height":528,"label":"definitions"},
		{"id":"b003773655a19473","type":"text","text":"tail\n\nmarque com\n@start - ponto inicial\n@end - ponto de fim","x":-1560,"y":-977,"width":250,"height":135,"color":"#ffffff"},
		{"id":"b073f80a7e0faba0","type":"text","text":"narrador","x":-1560,"y":-797,"width":250,"height":60,"color":"3"},
		{"id":"c2fabaa127ae9c3d","type":"text","text":"@t 99:99\nmensagem enviada","x":-1560,"y":-687,"width":250,"height":60,"color":"4"},
		{"id":"c660390bbbf23a28","type":"text","text":"@t 99:99\nmensagem recebida","x":-1560,"y":-590,"width":250,"height":60,"color":"1"},
		{"id":"7f8153f65f018bec","type":"text","text":"me diz","x":-190,"y":-680,"width":250,"height":80,"color":"1"},
		{"id":"a63aee4aa741e136","type":"text","text":"@soundtrack","x":170,"y":-937,"width":170,"height":50},
		{"id":"b740127391978b2e","type":"text","text":"vai no balanço","x":-480,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"134612c9f711b1fd","type":"file","file":"audio/Everybody Get Up - Everet Almond.mp3","x":-1075,"y":-380,"width":400,"height":42},
		{"id":"7639dcbe33d50335","type":"text","text":"isso foi muito divertido! obrigado pela sugestão","x":-177,"y":400,"width":250,"height":80,"color":"1"},
		{"id":"3b56194a729ca3cc","type":"text","text":"sim!","x":260,"y":100,"width":100,"height":60,"color":"4"},
		{"id":"f855b80f0f0f30ee","type":"text","text":"seu amigo desce e um sorriso se abre, mesmo não gostando de escorregador","x":60,"y":220,"width":280,"height":95,"color":"3"},
		{"id":"5a1c9a8241cb0cb6","type":"text","text":"@d 4000\ndepois de 1 minuto, ele para e desce do brinquedo","x":-480,"y":83,"width":250,"height":95,"color":"3"},
		{"id":"72de8bc3990c1843","type":"text","text":"não, vai pro balanço","x":-35,"y":100,"width":215,"height":60,"color":"4"},
		{"id":"3abe51f966de84ec","type":"text","text":"@soundtrack","x":400,"y":415,"width":170,"height":50},
		{"id":"488bce764642e37c","type":"file","file":"audio/Got Him From Behind - The Soundlings.mp3","x":485,"y":332,"width":400,"height":42},
		{"id":"abd015ebc99609f6","type":"file","file":"audio/Got Him From Behind - The Soundlings.mp3","x":255,"y":-1020,"width":400,"height":42},
		{"id":"b7c7f9c4aeb404c6","type":"text","text":"adoro! estou indo!","x":-480,"y":-280,"width":250,"height":50,"color":"1"},
		{"id":"334de4e049da9dc3","type":"text","text":"me sentei","x":-480,"y":-175,"width":250,"height":50,"color":"1"},
		{"id":"8c353951eab66cf1","type":"text","text":"@soundtrack","x":-760,"y":-280,"width":170,"height":50},
		{"id":"76e0460f41b2c8a1","type":"text","text":"não há de que!","x":-355,"y":560,"width":215,"height":60,"color":"4"},
		{"id":"7573017b3cef2fe3","type":"text","text":"vamos ficar mais um pouco","x":45,"y":1000,"width":215,"height":60,"color":"4"},
		{"id":"ecb8e965007edd3c","type":"text","text":"vamos para casa","x":-355,"y":1000,"width":215,"height":60,"color":"4"},
		{"id":"950d24f85cc6333b","type":"text","text":"beleza!","x":-162,"y":1230,"width":215,"height":86,"color":"1"},
		{"id":"674053075b27e17c","type":"text","text":"@end","x":-133,"y":1400,"width":157,"height":60,"color":"#ffffff"},
		{"id":"bc99013f851c89ca","type":"text","text":"seu amigo balança muito feliz","x":-480,"y":-65,"width":250,"height":95,"color":"3"},
		{"id":"ab6a7177f0b38d61","type":"text","text":"de nada :)","x":45,"y":560,"width":215,"height":60,"color":"4"},
		{"id":"411e46f42b8152c6","type":"text","text":"e agora?","x":-355,"y":720,"width":215,"height":80,"color":"1"},
		{"id":"81a6b04f51a559f4","type":"text","text":"hehehe","x":45,"y":720,"width":215,"height":80,"color":"1"},
		{"id":"6fe1298f024ac7b0","type":"text","text":"puts, não é meu favorito","x":90,"y":-305,"width":250,"height":50,"color":"1"},
		{"id":"a0a5fe2c1be989a5","type":"text","text":"cheguei no topo, posso descer?","x":90,"y":-40,"width":250,"height":70,"color":"1"},
		{"id":"09b758f8ed728333","type":"text","text":"seu amigo vai com cara de triste em direção ao brinquedo","x":90,"y":-200,"width":250,"height":120,"color":"3"},
		{"id":"1ffd22faf2822c30","type":"file","file":"audio/Keys To Unravel - The Soundlings.mp3","x":570,"y":-493,"width":400,"height":42},
		{"id":"38b525c3303dd180","type":"text","text":"@soundtrack","x":455,"y":-388,"width":170,"height":50},
		{"id":"bda7f013a4fcf47b","type":"file","file":"audio/oh-no.wav","x":570,"y":-167,"width":400,"height":42},
		{"id":"7c7127caf7b5a82a","type":"text","text":"@sfx","x":465,"y":-277,"width":170,"height":50},
		{"id":"8e99ce06dd2141a8","type":"text","text":"o que voce quer que eu faça?","x":-190,"y":-800,"width":250,"height":80,"color":"1"},
		{"id":"68feb3d0da2584ee","type":"text","text":"vai no escorregador","x":90,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"239047047b7d671a","type":"text","text":"estou na sala","x":1160,"y":-1245,"width":203,"height":50,"color":"1"},
		{"id":"af86cc72020cd358","type":"text","text":"vai pro banheiro","x":970,"y":-1120,"width":190,"height":60,"color":"4"},
		{"id":"6d473d8c1028921d","type":"text","text":"vai pra copa","x":1340,"y":-1120,"width":180,"height":60,"color":"4"},
		{"id":"f711194773845f77","type":"text","text":"volta pra sala","x":1430,"y":-887,"width":160,"height":60,"color":"4"},
		{"id":"bf2c9f97c7854fe7","type":"text","text":"paramos aqui","x":975,"y":-887,"width":180,"height":60,"color":"4"},
		{"id":"082f379261f05e0c","type":"text","text":"e agora?","x":1160,"y":-999,"width":203,"height":50,"color":"1"},
		{"id":"5947e06c8b89881b","type":"text","text":"@end","x":1206,"y":-760,"width":157,"height":60,"color":"#ffffff"},
		{"id":"d05c9a0322f981ff","type":"text","text":"@d 100\nHoje","x":-190,"y":-960,"width":250,"height":95,"color":"3"},
		{"id":"870b019bc69dc22b","type":"text","text":"@d 100\nHoje","x":1197,"y":-1360,"width":130,"height":60,"color":"3"},
		{"id":"32a96db7e47c17d4","type":"text","text":"@start","x":1183,"y":-1460,"width":157,"height":60,"color":"#ffffff"}
	],
	"edges":[
		{"id":"df9c2453172021b7","fromNode":"b740127391978b2e","fromSide":"bottom","toNode":"b7c7f9c4aeb404c6","toSide":"top"},
		{"id":"900628bb52eae7dc","fromNode":"b7c7f9c4aeb404c6","fromSide":"bottom","toNode":"334de4e049da9dc3","toSide":"top"},
		{"id":"64cbd8d16e423657","fromNode":"72de8bc3990c1843","fromSide":"top","toNode":"b7c7f9c4aeb404c6","toSide":"top"},
		{"id":"da23dcbd4a0b0f60","fromNode":"a0a5fe2c1be989a5","fromSide":"bottom","toNode":"72de8bc3990c1843","toSide":"top"},
		{"id":"55481b9375f3ddc8","fromNode":"a0a5fe2c1be989a5","fromSide":"bottom","toNode":"3b56194a729ca3cc","toSide":"top"},
		{"id":"3110a7da7d661244","fromNode":"68feb3d0da2584ee","fromSide":"bottom","toNode":"6fe1298f024ac7b0","toSide":"top"},
		{"id":"c27d8706fd035bcc","fromNode":"6fe1298f024ac7b0","fromSide":"bottom","toNode":"09b758f8ed728333","toSide":"top"},
		{"id":"8badff0072110a11","fromNode":"09b758f8ed728333","fromSide":"bottom","toNode":"a0a5fe2c1be989a5","toSide":"top"},
		{"id":"6a2b2f7b30cd6e02","fromNode":"3b56194a729ca3cc","fromSide":"bottom","toNode":"f855b80f0f0f30ee","toSide":"top"},
		{"id":"4ed1cb2a9d01cfb3","fromNode":"334de4e049da9dc3","fromSide":"bottom","toNode":"bc99013f851c89ca","toSide":"top"},
		{"id":"c51178e7a77073f6","fromNode":"5a1c9a8241cb0cb6","fromSide":"bottom","toNode":"7639dcbe33d50335","toSide":"top"},
		{"id":"e58706073f076e11","fromNode":"f855b80f0f0f30ee","fromSide":"bottom","toNode":"7639dcbe33d50335","toSide":"top"},
		{"id":"a555748b73554334","fromNode":"7639dcbe33d50335","fromSide":"bottom","toNode":"76e0460f41b2c8a1","toSide":"top"},
		{"id":"3ff7bf9592502935","fromNode":"7639dcbe33d50335","fromSide":"bottom","toNode":"ab6a7177f0b38d61","toSide":"top"},
		{"id":"c1833bd6a35b581a","fromNode":"76e0460f41b2c8a1","fromSide":"bottom","toNode":"411e46f42b8152c6","toSide":"top"},
		{"id":"988ed06bb5736e2a","fromNode":"ab6a7177f0b38d61","fromSide":"bottom","toNode":"81a6b04f51a559f4","toSide":"top"},
		{"id":"ec9addf6b0d1f83f","fromNode":"81a6b04f51a559f4","fromSide":"bottom","toNode":"ecb8e965007edd3c","toSide":"top"},
		{"id":"db67c31852e6ba68","fromNode":"bc99013f851c89ca","fromSide":"bottom","toNode":"5a1c9a8241cb0cb6","toSide":"top"},
		{"id":"7dbcbfbb39a37621","fromNode":"8e99ce06dd2141a8","fromSide":"bottom","toNode":"7f8153f65f018bec","toSide":"top"},
		{"id":"d80597efc4033d60","fromNode":"7f8153f65f018bec","fromSide":"bottom","toNode":"68feb3d0da2584ee","toSide":"top"},
		{"id":"d2eb1cfd9eb60427","fromNode":"7f8153f65f018bec","fromSide":"bottom","toNode":"b740127391978b2e","toSide":"top"},
		{"id":"9e2563279107193c","fromNode":"d05c9a0322f981ff","fromSide":"bottom","toNode":"8e99ce06dd2141a8","toSide":"top"},
		{"id":"a1b8e5d38e093eb4","fromNode":"411e46f42b8152c6","fromSide":"bottom","toNode":"ecb8e965007edd3c","toSide":"top"},
		{"id":"fb8b1854650d6116","fromNode":"411e46f42b8152c6","fromSide":"bottom","toNode":"7573017b3cef2fe3","toSide":"top"},
		{"id":"b8345df19a50e554","fromNode":"ecb8e965007edd3c","fromSide":"bottom","toNode":"950d24f85cc6333b","toSide":"top"},
		{"id":"6f871cc7383e3f05","fromNode":"7573017b3cef2fe3","fromSide":"bottom","toNode":"950d24f85cc6333b","toSide":"top"},
		{"id":"d7e08394362289d8","fromNode":"81a6b04f51a559f4","fromSide":"bottom","toNode":"7573017b3cef2fe3","toSide":"top"},
		{"id":"425a0c675513261e","fromNode":"950d24f85cc6333b","fromSide":"bottom","toNode":"674053075b27e17c","toSide":"top"},
		{"id":"7d802542c5d39bd6","fromNode":"abd015ebc99609f6","fromSide":"bottom","toNode":"a63aee4aa741e136","toSide":"right"},
		{"id":"0fc155416336f116","fromNode":"a63aee4aa741e136","fromSide":"left","toNode":"d05c9a0322f981ff","toSide":"right"},
		{"id":"287f54e1130e17cc","fromNode":"134612c9f711b1fd","fromSide":"bottom","toNode":"8c353951eab66cf1","toSide":"left"},
		{"id":"1c5c495cd22e7998","fromNode":"8c353951eab66cf1","fromSide":"right","toNode":"b7c7f9c4aeb404c6","toSide":"left"},
		{"id":"b5b3a50200fecee0","fromNode":"1ffd22faf2822c30","fromSide":"bottom","toNode":"38b525c3303dd180","toSide":"right"},
		{"id":"82fc86fc51d11fc8","fromNode":"38b525c3303dd180","fromSide":"left","toNode":"6fe1298f024ac7b0","toSide":"right"},
		{"id":"7c346ae594782918","fromNode":"488bce764642e37c","fromSide":"bottom","toNode":"3abe51f966de84ec","toSide":"right"},
		{"id":"009a807e68faf314","fromNode":"3abe51f966de84ec","fromSide":"left","toNode":"7639dcbe33d50335","toSide":"right"},
		{"id":"cb1019bf79239f65","fromNode":"bda7f013a4fcf47b","fromSide":"top","toNode":"7c7127caf7b5a82a","toSide":"right"},
		{"id":"bc86c6f2dab7105c","fromNode":"7c7127caf7b5a82a","fromSide":"left","toNode":"6fe1298f024ac7b0","toSide":"right"},
		{"id":"393606f43b53b878","fromNode":"239047047b7d671a","fromSide":"bottom","toNode":"af86cc72020cd358","toSide":"top"},
		{"id":"55819378660d080f","fromNode":"239047047b7d671a","fromSide":"bottom","toNode":"6d473d8c1028921d","toSide":"top"},
		{"id":"b2bc0974f226a39a","fromNode":"6d473d8c1028921d","fromSide":"bottom","toNode":"082f379261f05e0c","toSide":"top"},
		{"id":"3bb193d57894dc64","fromNode":"af86cc72020cd358","fromSide":"bottom","toNode":"082f379261f05e0c","toSide":"top"},
		{"id":"f50c3a023e5ea479","fromNode":"082f379261f05e0c","fromSide":"bottom","toNode":"bf2c9f97c7854fe7","toSide":"top"},
		{"id":"c21651399367fcbf","fromNode":"082f379261f05e0c","fromSide":"bottom","toNode":"f711194773845f77","toSide":"top"},
		{"id":"4354872f256ba273","fromNode":"f711194773845f77","fromSide":"right","toNode":"239047047b7d671a","toSide":"right"},
		{"id":"62bb7d82dddece67","fromNode":"bf2c9f97c7854fe7","fromSide":"bottom","toNode":"5947e06c8b89881b","toSide":"left"},
		{"id":"7c71dd628a42038a","fromNode":"870b019bc69dc22b","fromSide":"bottom","toNode":"239047047b7d671a","toSide":"top"},
		{"id":"fb5dfa8765c64663","fromNode":"32a96db7e47c17d4","fromSide":"bottom","toNode":"870b019bc69dc22b","toSide":"top"}
	]
}